smiles zinc_id
CCOC(=O)c1c(C(F)F)nc2c(C)cccn12 1857783271
CCOCc1ccccc1NC(=O)OCCN1CCCC1 1853424
CC1(C)CCC[C@@]2(O)Cc3c(O)ccc(O)c3C[C@H]12 13407976
NC(=O)c1cn(C2CCCCC2)c2ccccc2c1=O 86313
CCOC(=O)c1cc2cc(F)ccc2nc1C(=O)OCC 32099216
CN(C)NC(=S)Nc1cccc(Cl)c1Cl 98313
O=C(O)CCC(=O)/C=C/c1ccc(Br)cc1 205043443
CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@@H]2c2ccccc21 101095931
COc1ccc(C(=O)Nc2cccnc2Cl)cc1 5359396
COC(=O)c1cc(C(=O)c2ccccc2)ccc1OC 197279427
CCCCCC[C@@H]([C@@H](C)O)n1cnc2cncnc21 5820469
O=C1CCC(=O)N1CNc1cc(Cl)ccc1Cl 138591
Cc1cc(-c2ccccc2Br)nc(N)n1 52837953
CC(C)N1C[C@@H](COc2ccccc2Cl)OC1=O 74122
CC(=O)Nc1ccc(S(=O)(=O)Cc2ccccc2)cc1 1672468
CSc1ccc([C@H]2N[C@@H](C(=O)O)C(C)(C)S2)cc1 4371012
O=C(Nc1ccccn1)c1cc2cc(F)ccc2[nH]1 32759630
CC(=O)O[C@H]1[C@H](C)CN(C)[C@@H]2Cc3c[nH]c4cccc(c34)[C@@H]12 33650446
O=C(Cc1c(O)c2ccccc2oc1=O)c1ccccc1O 117759
O[C@@H]1C[C@H]2CCCN3CCc4c(n1c1ccccc41)[C@@H]23 6117846
OCCNC(=S)Nc1ccccc1-c1ccccc1 4361675
Nc1c(Br)cnc2c(F)cc(F)cc12 41702351
CCOC(=O)c1cc2cccc(C)c2nc1C(=O)OCC 32099222
CCCOc1nc(N)c2ncn(C3CCCCC3)c2n1 1855979
CC(=O)CC(=O)OC[C@@H]1C[C@H]2C[C@H]1[C@H]1CCC[C@@H]12 256313341
Cc1cc(NS(=O)(=O)c2ccc(F)c(Cl)c2)no1 90960
S=C1NC2=C(CCc3ccccc32)[C@H](c2cccnc2)N1 159895
CCOC(=O)c1csc(-c2ccc3c(c2)CCO3)n1 113636
CCc1ccc(NC(=S)NNC(C)(C)C)cc1 99308
COC(=O)[C@@H]1[C@@H]2C=C[C@H](C2)N1[C@H](C)c1ccccc1 105507803
O[C@H](CNCc1cc2ccccc2s1)C(F)(F)F 4389265
O=C(O)[C@H]1[C@@H](c2ccccc2)OCCN1Cc1ccccc1 382674707
Cc1cc(C(=O)NCc2cc3ccccc3s2)nn1C 1025834
C[C@@H](COc1nsc2ccccc12)CN(C)C 38647015
C[C@H]1CCCCN1CCCOC(=O)COc1ccccc1 1844567
O=C(O)[C@@H]1c2ccccc2CN1Cc1ccccc1 146319871
O=C(O)CCCNC(=S)Nc1ccc(F)c(Cl)c1 3138492
CN(C)CCCOC1CC(C)(C)N(C)C(C)(C)C1 4217247
Cc1nn(C)c(Cl)c1C=NOC(=O)c1ccc(F)cc1 254289309
CCn1nc(C)c2c1-c1ccccc1[C@@]2(O)CCCN(C)C 3604172
CCn1nc2c(c1C)[C@@](O)(CCCN(C)C)c1ccccc1-2 3604191
CC(=O)O[C@H]1C[C@@H](C(C)(C)C)CC[C@H]1OC(C)=O 142960896
Cc1ccccc1[S@](=O)c1ccccc1C(=O)O 8648610
CCOC(=O)c1ccc2cc(Br)ccn12 238265498
CCOC(=O)C(=C/C=C/c1ccccc1)C(=O)OCC 2172009
CC(=O)OC[C@@H](C)[C@H](CC=C(C)C)COC(C)=O 238790692
CNC(=O)c1ccc(-c2cc(C(F)(F)F)nn2C)s1 125242
COC(=O)[C@H]1CCN[C@H](c2cccc(Cl)c2)C1 257845356
CCOP1OCC2(CO1)COP(OCC)OC2 5650821
C[C@]1(O)[C@@H](O)c2ccccc2O[C@H]1c1ccccc1 136543626
CC(C)(C)OC(=O)N1C[C@@H](C(=O)O)Cc2sccc21 1554770434
CCCCCCC1=C[C@@H](NC#N)C(C)=C[C@H]1NC#N 96346878
OC1CSCCSCCCSCCSC1 5600186
C[C@@H](Br)C(=O)C[C@H](C(=O)O)c1ccccc1 6032443
COCCCNC(=S)Nc1cccc(Cl)c1C 2160699
Cc1ccc(N2C(=O)[C@H]3CCCC[C@@H]3C2=O)cc1C 13468666
Nc1ccc(S(=O)(=O)c2ccccc2)c(Cl)c1 145492
CSc1c(C(N)=O)c(-c2ccc(Cl)cc2)nn1C 95370
CC(C)(C)OC(=O)NCc1ccc2c(c1)OCCN2 1535054673
COc1cc(C(=O)c2ccccc2)c(OC)cc1N 5319096
O=C(O)c1sc2cc3c(cc2c1Cl)OCO3 197076890
CC(=O)CC(=O)OC[C@@H]1C[C@H]2C[C@H]1[C@H]1CCC[C@H]12 256313337
Cn1ccsc1=NC(=O)Nc1cccc(Cl)c1 254703897
Cc1nnc(-c2ccc(C(F)(F)F)cn2)nc1C 127310
C=CC(=O)Oc1ccc(C(=O)c2ccccc2)c(O)c1 5192902
CC(=O)[C@H]1C(=O)c2ccccc2N(Cc2ccccc2)C1=O 957741146
CC(=O)c1cccc(OC[C@@H](O)CN(C(C)C)C(C)C)c1 1729453
Cc1ccc([S@@](=O)C2=CCCC23OCCO3)cc1 137454263
CC1=C2[C@H](/C=C(/C)C(=O)O)CC[C@H](C)[C@@H]2C[C@@H]1O 96327023
Cn1cc(C(=O)c2ccc3[nH]c(=O)[nH]c3c2)c2ccccc21 39003242
Brc1ccc(N[C@H]2CCCCO2)nc1 34547276
Cc1cc(I)c(Cl)cn1 95762080
N#Cc1cnn2c(C=Cc3cccs3)ccnc12 4089896
CC(=O)OC[C@@H](C)[C@@H](CC=C(C)C)COC(C)=O 238790691
CCn1nc(C)cc1-c1nnc(S)n1-c1ccccc1 121109
CCN(c1ccccc1)S(=O)(=O)c1cc(C)ccc1N 5139648
C[C@@H]1CC[C@H](CNc2ccc(Br)cn2)NC1 210212711
COc1ccc(Nc2ncccc2C(=O)O)cc1OC 13090575
Cc1cc(-c2cccnc2)n2nc([C@H]3CCCN3)cc2n1 2080283230
CC=CCn1cccc(C(=O)Nc2ccc(OC)cc2)c1=O 2040750476
O=C(O)CCNC(=S)Nc1cccc(Cl)c1Cl 71639
FC(F)(F)c1ccc(-c2noc(-c3ccno3)n2)nc1 114293
CCOC(=O)[C@@H]1CCCC1=NNc1ccc(C(=O)O)cc1 254509116
I/C=C\c1ccc2c(c1)OCO2 30677962
Nc1nnc(SCCCCO[C@@H]2CCCCO2)s1 4336353
C[C@H](OC(=O)c1ccc(C(C)(C)C)cc1)C(=O)O 39117809
B[PH]1(c2ccccc2)O[C@@H](c2ccccc2)[C@H](C)N1C 299803397
CC(C)(C)c1cc2ncnc(N3CCOCC3)c2s1 117013
CC(C)[C@@]1(C(=O)O)CC(c2nccc3ccccc23)=NO1 148255800
COC(=O)C=COC(=O)c1ccc(C(C)(C)C)cc1 2265270035
CC(C)(COCc1ccccc1)[C@@H]1CC(=O)CCO1 224741787
COc1ccc2c(c1)O[C@@]1(O[C@H]1c1ccccc1)C2=O 32267285
C[C@@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2C(=O)C1CC1 238790281
CNC[C@H](O)c1ccc(OCc2ccccc2)cc1 22062562
O=C(Oc1ccc(-c2csnn2)cc1)c1cccnc1 107409
O=C(NC(=O)c1c(F)cccc1Cl)c1ccccc1O 157597
O=C(Nc1ccc2c(c1)C(=O)OC2)c1ccc(F)cc1F 146663
CCOP(CS(=O)(=O)c1ccccc1)OCC 4352619
CC(=O)[C@@H]1C(=O)c2ccccc2N(Cc2ccccc2)C1=O 957741147
Cc1ccc(CNC(=O)c2cccc3nsnc23)cc1 12341003
CC(C)(C)C(=O)NCc1ccc(-c2csnn2)cc1 106566
O=C(NCCc1ccccc1)c1ccc2snnc2c1 171485
CCc1nc(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]1 4302693
O=S(=O)(Cc1ccc(Cl)cc1)[C@H]1CCCC[C@H]1O 74651
Cn1ncc(SCc2ccccc2)c(Cl)c1=O 92931
CC(=O)c1ccc(NC(=O)O[C@@H]2CCSC2)cc1 142143
COC[C@@H](C)NC(=O)c1cc2c(C)cc(C)cc2[nH]1 171598
CC(=O)N/C(=C\c1sc2ccccc2c1C)C(=O)O 4394945
O=C1CCC[C@@]1(CCN1CCOCC1)C1=CCCC1 38600697
Clc1cnc2c(I)c[nH]c2c1 44712908
O=[N+]1C(c2ccccn2)=CC=CC1=C1C=CC=CN1O 1933246584
O=C(Nc1ccc2[nH]nnc2c1)c1cccc(Cl)c1 67974
COc1cc(NC(=O)c2ccccc2)c(N)cc1C 95829404
CC[C@H](CCC(C)=O)COC(=O)CCCCC(=O)O 5925568
Cc1cc(O)c(C=NNc2ccc(Cl)cc2)c(=O)o1 13122608
C[C@H]1CNC[C@]2(C1)OC(=O)Nc1ccc(Cl)c(F)c12 1535645725
NCCc1ccc(Br)c(C(F)(F)F)c1 1536066506
O=C(O)c1ccc(-c2ccc3c(c2)OC(F)(F)O3)[nH]1 536558848
Cc1nnsc1C(=O)Nc1ccc(-c2cnco2)cc1 106280
Cc1cc(C)n(-c2cc(-c3ccccc3)nc3ncnn23)n1 154499
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1O 33506193
OC(c1ccc2[nH]ncc2c1)(C(F)(F)F)C(F)(F)F 95616810
NC[C@H]1c2ccccc2CCN1Cc1ccccc1 19929504
CC[C@H](NC(C)C)C(=O)c1ccc(OC)c(OC)c1 33607766
FC(F)(F)[C@@H]1CCCN(c2cc(Cl)ncn2)C1 88434879
CCOC(=O)c1cnc(Br)c(Cl)c1 47202990
CSc1nc(N)nc(CSc2ccc(C)cc2)n1 126697
O=c1ccnc(Nc2cccc(C(F)(F)F)c2)[nH]1 1281335
CC(=O)Nc1ccc(Oc2cncc(Cl)c2)nc1 93170
CC(C)(C)OC(=O)NCc1cccc([C@@H]2C[C@H]2C(=O)O)c1 1536220034
NC1=N[C@H](c2ccc(Cl)cc2)[C@@H](C(=O)c2ccccc2)N1 154899
CC[C@@H]1CCN(C(=O)OCc2ccccc2)[C@H](C(=O)O)C1 39941376
CC(C)(C)OC(=O)NC[C@@H]1CCC2(CCC2)C1=O 1536222095
Nc1ncnc(SCc2c(F)cccc2Cl)n1 164681
CCOC(=O)CSC(=S)N[C@@H](C)c1ccccc1 3131780
O=C[C@H](OC(=O)C(Cl)(Cl)Cl)c1ccccc1 60307905
CC(C)OC(=O)C[C@H](CC(=O)O)c1ccccc1 39117844
CC[C@](C#N)(C(=O)O)c1c(F)c(F)c(F)c(F)c1F 96329100
O=C(NC[C@@H](O)c1ccccc1)Nc1ccccc1 152391
CC(C)NC(=O)Nc1n[nH]c(Nc2ccc(Cl)cc2)n1 13658444
Sc1nnc(CSCCOc2ccccc2)o1 15919727
C[C@H]1CN[C@@H](c2ccccc2)CN1C(=O)OC(C)(C)C 22113759
O=C(NC[C@H](O)c1ccccc1)Nc1ccccc1 152396
O=P(Oc1ccccc1)(n1ccnc1)n1ccnc1 2560513
O=Cc1cc(C(F)(F)F)cc(Br)n1 95642396
CC[C@H]1CCN(C(=O)OCc2ccccc2)[C@H](C(=O)O)C1 39941377
CCC(=O)O[C@@]1(c2cccc(OC)c2)CCN(C)[C@H]1C 1933295681
CCOC(=O)[C@@H]1C(=O)OC2=C(CCCC2)C1(C)C 38652042
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2C(=O)C1CC1 216085741
Brc1ccc(C2=NOC3(CCNCC3)C2)cc1 1081011467
O=C(Nc1ccccc1)Nc1ccc2[nH]nnc2c1 31319359
Cc1cc(-c2ccccc2O)n2nc([C@H]3CCCN3)cc2n1 2080283178
O=C1CC[C@@H](C(=O)OC(c2ccccc2)c2ccccc2)N1 38634232
CCc1cccc(C)c1N(C(C)=O)C1=NCCC(=O)S1 90411
O=C(c1ccccc1)N1CCC(n2cccc2)CC1 170429
O=C(NCc1ccsc1)c1ccc2c(c1)CCO2 146721
CC(C)(C)OC(=O)N1CCNC[C@@H]1CCc1ccccc1 95752789
CC[C@H]1CCCN(S(=O)(=O)c2ccc(C)cc2)C1 134771
O[C@@H](CC(O)(C(F)(F)F)C(F)(F)F)c1ccco1 2020308
O=C(N[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2)c1ccccn1 2265340031
CCCOC(=O)CNC(=O)[C@@H]1C[C@@H](C)CC[C@@H]1C(C)C 38613774
Cc1ccc(-c2cc(Cc3ccncc3)c(=O)[nH]n2)cc1 13657770
Cc1c(C(=N)NO)oc2ccc(Br)cc12 38817392
CC(=O)[C@]1(C)CC(=O)[C@@](C)(SCc2ccco2)O1 5167048
Cc1ccc(S(=O)(=O)NCc2sccc2C)cc1 147832
CN(C)C(=O)C(Oc1ccccc1)Oc1ccccc1 2004486
c1ccc(N2CCN([C@H]3COc4ccccc4C3)CC2)cc1 33885811
CSC(SC)=C(C(=O)OC(C)C)C(=O)OC(C)C 5760674
Clc1ccc(-c2nc(-c3cnccn3)no2)cc1 149119
C[C@@H](CO)N(C(=O)CF)c1cccc2ccccc12 2030938
O=C(O)[C@@](O)(c1cccc(C(F)(F)F)c1)C(F)(F)F 43465292
CC(=O)N1CCN(c2ccnc3cc(Cl)ccc23)CC1 171631
C[Si](C)(C)c1ccc(-c2ccc(CO)cn2)cc1 197176771
O=C(O)[C@H](C[C@H]1Cc2ccccc2N1)C(F)(F)F 12958056
Nc1cc(NC(=O)c2ccccc2O)ccc1Cl 73025
CCOC(=O)c1cn2c(-c3ccncc3)csc2n1 9238632
CC(C)CC(=O)NNc1ccc(Br)cc1 1854789
CCCCCCNC(=O)N[C@H](Cc1ccccc1)C(=O)O 2144207
CCOC(=O)c1c(S)nc2cc(F)c(F)cc2c1O 2583909
C[C@@H]1CN[C@@H](c2ccccc2)CN1C(=O)OC(C)(C)C 22113755
COC(=O)CC[C@H](Nc1ccccc1)C(F)(F)F 21981646
Cc1cccc2c1NC(=O)[C@@H](c1ccccc1)C2=O 100400349
OC(c1ccc2c(c1)CCN2)(C(F)(F)F)C(F)(F)F 34189563
COc1ncccc1C(=O)Nc1ccc(F)cc1F 96111
CC(C)(C)OC(=O)c1ccc(N)c(N2CCCC2)c1 2049393120
O[C@@]1(c2ccccc2)[C@@H]2[C@H]3C[C@@H]4[C@@H]2C(F)(F)[C@H]2[C@H]4[C@@H]3[C@H]21 252428743
S=C1NCN([C@H](Cc2ccccc2)c2ccccc2)CN1 20444300
Cc1cc(C)c(NC(=O)c2ccncc2N)c(C)c1 2524954
O=C(O)c1cnc(-c2ccc(F)cc2)nc1C1CC1 43558474
Cc1cc(/C=C2\N=COC2=O)ccc1C(F)(F)F 101631
O=C1CCN=C(Nc2ccc(F)c(Cl)c2)S1 90440
CCCC[C@@]1(Cl)C(=O)Nc2ccccc2C1=O 39124005
Cc1nc2cc(Cl)ccc2c(=O)n1C[C@H]1CCCO1 67806
C[C@@H](c1cccc(I)c1)[C@@H](C)N 33868233
CCCC[C@](CC)(NC(=O)OC(C)(C)C)C(=O)O 69550319
CCOC(=O)C1=C(C)N(C)C(=O)N(C)[C@H]1c1ccccc1 163206
CCOC(=O)CSC(=S)Nc1ccc(OC)cc1 3131783
COc1ccc2c(c1)O[C@]1(O[C@H]1c1ccccc1)C2=O 32267284
Cc1cc(Cl)c(O)cc1I 49587133
Cc1c(CO)ccc2c1CCN(C(=O)OC(C)(C)C)C2 150256834
Cc1ccccc1-c1[nH]c(-c2ccnc(N)n2)cc1C(=O)O 45821256
CC(C)CCOc1ccc(C(=S)NCCN(C)C)cc1 3623966
CC(C)(N)c1ccc(C(=O)Nc2ccncc2)cc1 34569842
CC(C)(C)OC(=O)N1C[C@@H]2c3ccccc3[C@H](O)[C@@H]2C1 238110087
Cc1nc(C(F)(F)F)ccc1C(=O)N1CCSCC1 66398
O=C(Nc1ccc2[nH]ccc2c1)c1ccc2nonc2c1 155941
CC(C)(C)OC(=O)NCc1ccc2c(c1)CC[C@H]2N 1535514054
CCCC[C@@H](C)OC(=O)C[C@H](C)NC(=O)C(F)(F)F 32221949
C[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1 173474
CCOC(=O)C1=C(C)NC(SC)=N[C@@H]1c1cccs1 79827
O=c1cc(O)c2c(n1-c1ccccc1)CCCCC2 173553
CCOC(=O)c1sc(OC)nc1-c1ccccc1 196605256
CC(=O)[C@]1(C)CC(=O)[C@](C)(SCc2ccco2)O1 5167051
CC(=O)C(Sc1nc2ccccc2s1)C(C)=O 85468918
Clc1c(I)cnc2ccncc12 1535641178
C[C@H]1CCc2c(c(SCC(N)=O)nc3ccccc23)C1 1325311
c1ccc([C@]23OC[C@H](Cn4c2nc2ccccc24)O3)cc1 1846290
CCCC(=O)O[C@H](C)Cc1ccc(C(=O)O)cc1 39117849
CCCn1cc2c(c1C)C(c1ccccc1)=NCC(=O)N2 33826756
COc1ccc(OCc2nc(C(C)=O)cs2)cc1 122631
CSC(=S)N1Cc2[nH]c3ccccc3c2C[C@H]1CO 6019656
COc1cc2oc(=O)ccc2cc1[C@@H](O)CC(C)C 32236516
O=C(NCc1cccs1)c1ccc2nccnc2c1 156495
COc1ccc(Br)c(NC2=NCCS2)c1 131458
CCCNC(=O)Oc1noc2ccc(Cl)cc12 3135297
Nc1c(C(=O)O)sc2cc(C(F)(F)F)cnc12 36047238
O=C(NCc1ccc2c(c1)CCO2)c1cccs1 113557
Cc1ccc(CNC(=O)Nc2ccc(F)cc2F)n1C 157973
NC(=O)c1cccc2cccc(I)c12 173179
CCOC(=O)c1csc(COc2ccc(OC)cc2)n1 120812
CCN(CC)CCNC(=N)c1ccc(OC(C)C)cc1 2032159
O=C(N[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2)c1cccnc1 2265340020
Cc1cc(C)c2c(=O)n(C(=O)c3cccs3)sc2n1 160448
CCCCNC(=O)Nc1nnc(C(C)(C)C)s1 3120012
CCOCCOCCN(CC)c1cccc(NC(C)=O)c1 5139594
O=c1c2c[nH]c3ccccc3c-2nn1-c1ccccc1 100660380
O=C1CS[C@H](c2ccncc2)N1Cc1ccc(F)cc1 103905
CC(C)(C)S(=O)(=O)C(C#N)=NNc1ccc(Cl)cc1 254583783
N[C@@H]1N[C@H](c2ccc(Cc3ccccc3)cc2)CS1 2086897066
CN(C)C=C1CCN(c2ccc(C(F)(F)F)cc2)C1=O 8663822
COc1ccccc1O[C@]1(C)OC(=O)c2ccccc2O1 3877
COc1ccccc1N/C=C\c1nnnn1-c1ccccc1 100209820
O=CC(=NNc1ccc(Cl)cc1)C(=O)c1ccco1 254749355
CCN(CC)CC(=O)C(O)(c1ccccc1)c1ccccc1 3613449
CC(=O)N(C(=O)c1ccccc1)c1ccc(O)cc1 33608463
O=C1CS[C@H](c2cccnc2)N1Cc1ccc(F)cc1 103900
CNC(=O)Oc1cc(C)c(N(C)C)cc1C(C)C 96334690
O=C1CN(c2ccccc2)C(Nc2ccccc2)=N1 22000894
CC[C@@H]1CCN(C(=O)OCc2ccccc2)[C@@H](C(=O)O)C1 39941378
COc1ccc(CNC(=O)c2ccc(Cl)nc2)cc1 3517677
COC(=O)c1cccc(NC(=O)NCc2ccccc2)c1 170821
CC(=O)O[C@@H]1CC[C@@H](C(C)(C)C)C[C@H]1OC(C)=O 256166828
Cc1ccc(-c2cc(Cc3ccccn3)c(=O)[nH]n2)cc1 13657768
C[C@H](Oc1ccccc1Cl)C(=O)C=CN(C)C 34259641
Cc1cc(=O)n(-c2ccc(-c3ccc(N)cc3)cc2)[nH]1 95934564
NC(=O)c1cccc(CC(=O)c2ccc(Cl)cc2)c1 161873
CCCCCCNC(=O)N[C@@H](Cc1ccccc1)C(=O)O 2144206
C/C=C/C(=O)Nc1cccc(OC(=O)NC(C)C)c1 1756274
C[C@@H]1CC[C@@H]2C(=O)N(c3ccc(F)cc3)C(=O)[C@H]2C1 102926258
CCOC(=O)c1nc2cc(C(F)(F)F)ccc2[nH]1 89065343
COc1ccccc1C(=O)[C@@H]1CCC[C@H](C(=O)O)C1 91676088
C=C(C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)N2C)c1ccccc1 100507001
CC(=O)Nc1nc(C)c(Oc2ccc(Cl)cc2)c(O)n1 13469620
CN(C)/C=C/C(=N)SCc1cc(F)cc2c1OCOC2 20421230
CCOC(=O)c1c(-c2ccc(C)cn2)csc1N 66194
O=[P@@]1(CCO)Oc2ccccc2-c2ccccc21 197228882
COC(=O)c1ccccc1OCc1nc2ccccc2[nH]1 22000705
O=C(C[C@@H]1OC(=O)c2ccccc21)c1ccccn1 100565
CC(C)[C@@H](O)C(=O)C[C@@H](C)CCC(=O)c1ccoc1 1557677
Cc1onc(-c2ccccc2)c1C(=O)N=S(C)(C)=O 125410
O=C(Nc1ccc(OC(F)(F)F)cc1)[C@@H]1CCCNC1 19410625
O=[N+]([O-])c1cccc([N+](=O)[O-])c1-c1ccccc1O 196557033
CCCCCCOc1nsnc1-c1ccc[n+](C)c1 96347526
CC(=O)N1CCC2(CCN(Cc3ccccc3)CC2)C1 95938233
C[C@@H](Oc1ccccc1Cl)C(=O)C=CN(C)C 34259643
CC(C)(C)c1ccc(CSc2nc(N)cc(=O)[nH]2)cc1 13424422
O=C(O[C@@H]1CN2CCC1CC2)c1ccc(Cl)cc1 135967
O=C(O)CCCOc1c2occc2cc2ccc(=O)oc12 35964006
O=C(Nc1ccc(F)cc1F)C(=S)NCc1ccco1 172874
Cc1nc(N)ccc1Oc1ccnc(-c2cnn(C)c2)c1 225790844
CC(C)=CCC/C(C)=C/C(OC[C@@H](C)O)OC[C@@H](C)O 38647398
NCc1cnc(Cc2ccccc2Br)s1 55335755
COC(=O)Cc1ccc(Oc2ccc(C=O)o2)cc1 33878341
CC(C)(C)OC(=O)NCc1cnc(C(F)(F)F)nc1 95642749
CC(C)(C)OC(=O)N[C@@H](CCC(=O)O)Cc1ccccc1 6882727
CSc1nsc(SC)c1C(=O)NC(C)C 105826
Cc1ccc(C(=O)ON=Cc2c(C)nn(C)c2Cl)cc1 254737087
O=C(O)[C@H](C[C@@H]1Cc2ccccc2N1)C(F)(F)F 12958047
CN(C)C=CC(=O)Oc1ccc(Cl)cc1Cl 2265233854
CO[C@H](CCC[C@H](C)CO)C(C)(C)Br 6020594
COc1ccc(NC(=O)c2cc(F)ccc2O)cc1 6484379
COCCCNC(=S)Nc1ccc(Cl)cc1C 4381742
CC(=O)n1cnc(-c2ccc(Br)cc2)c1 382684281
CC(C)(C)NC(=O)NC[C@H](c1ccc[nH]1)C(F)(F)F 3137750
CCOC(=O)c1cc(=O)c2cc(Br)ccc2o1 3608898
CCOC(=O)CCc1ccc(CCC(=O)OCC)cc1 38880426
COc1ccc(-c2[nH]c(C)c(C(C)=O)c2N)cc1OC 2013766
COc1cccc([C@H]([C@@H]2CCCC[C@H]2O)N(C)C)c1 150262515
C[C@@H](Nc1ncc(C(F)(F)F)cc1Cl)C(=O)O 35407342
Cc1ccc([S@@](C)(=O)=NC(=O)c2cc(C)on2)cc1 13466448
Brc1cc2c(cc1-c1cnco1)OCO2 15042752
O=C(N[C@H]1CCCCC[C@H]1O)OCc1ccccc1 130892029
CCOC(=O)[C@H](C)n1nc(C=Cc2ccccc2)ccc1=O 2265276154
CC(C)CCNC(C)(C)COC(=O)c1ccc(N)cc1 1996175
CC[C@@H](C)OC(=O)CCCCCNC(=O)C(F)(F)F 32237830
COC(=O)CCc1ccc(-c2ccc(CCN)cc2)cc1 725409026
CC(C)(C)OC(=O)N1CCN[C@H](c2ccc(F)cc2F)C1 71652499
CC(C)(C)c1ccc(C2=NC(=O)[C@H](CC(=O)O)S2)cc1 151292
CC(C)(C)OC(=O)N1C[C@@H]2c3ccccc3[C@@H](O)[C@@H]2C1 238110317
CCC(CC)(C(=O)OC)C(=O)Oc1cccs1 1070085450
CCOC(=O)c1c[nH]c2ccc(-c3ccco3)cc2c1=O 2265347481
CCCC[C@H](C)OC(=O)C[C@H](C)NC(=O)C(F)(F)F 32221950
CCCCOC(=O)c1cc(OC)c(OC)c(OC)c1 5514052
CCN(CC)CC(=O)N[C@@H](c1ccccc1)C1CCC1 3622592
Cc1ccc(S(=O)(=O)N=[S@@]2CCCSC2)cc1 4349267
c1ccc(CN2CCC(n3nnc4cccnc43)CC2)cc1 171281
Cn1nc(C(F)(F)F)c(Br)c1Cl 1535640406
CN(C)C[C@H](OC(=O)c1ccc(N)cc1)c1ccccc1 1997822
O=C(O)[C@H](Nc1ccc2c(c1)OCO2)c1ccccc1 70564
COC(=S)Nc1ccc(N2C[C@@H](C)O[C@H](C)C2)cc1 172793
CC(C)(C)OC(=O)N[C@]1(C(=O)O)CC[C@@H](C)CC1 1590296073
CC(C)(C)OC(=O)N1CCC[C@@H]([C@@H](O)c2cccnc2)C1 697168634
CC[C@@H](CN)C(O)(c1ccccc1)c1ccccc1 5922957
Ic1cnoc1-c1ccccc1 22013539
COC(=O)[C@H]1[C@@H]2C=C[C@H](C2)N1[C@@H](C)c1ccccc1 142811070
Cn1cc2c(C(=O)O)c(-c3ccccc3)ccc2n1 607717041
COc1ccccc1Nc1nc(Cl)nc(Cl)n1 2034654
CC[C@H](C)OC(=O)C[C@H](Cl)C(=O)O[C@@H](C)CC 140361416
CC(C)(C)[C@@H](O)[C@@H](CCOc1ccccc1)n1cncn1 5354608
C[C@H](NCCc1ccc(O)cc1)C(=O)c1ccc(O)cc1 21985147
Cc1ccc(-c2nn(CCO)c(=O)c3ccccc23)cc1C 143973
S=C1NCN([C@@H](Cc2ccccc2)c2ccccc2)CN1 20444295
N=C1NC(=O)C(=Cc2ccc(Br)cc2)S1 1911962829
CN(C)C=C1CCN(c2ccc(Cl)cc2)C1=O 8663823
CSc1nc(O)nc(-c2ccc(Cl)cc2)n1 13465933
CC[C@@H](CC(N)=O)Nc1ccc(C(F)(F)F)cc1 90414511
COc1ccc(Cl)c2c1C(=O)C[C@@H](CC(=O)O)S2 6018089
C=Cc1ccc(C[C@@H](NC(=O)OC(C)(C)C)C(=O)O)cc1 214157272
C(=C/N1CCCC1)\c1nnnn1-c1ccc2ccccc2c1 55153283
NC[C@@H](CCN1CCCC1)c1cccc(Cl)c1 55167801
C[C@@H]1CCC[C@@H](C)N1C(=S)NCc1ccco1 13658792
COc1ccc([S@@](=O)c2ccccc2C(=O)O)cc1 173132
COC(=O)N1C[C@@H](c2ccccc2)[C@@H]2C(=O)CCCC[C@H]21 2049375680
CO[C@@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CC1CC1 1851099
CCOC(=O)c1cn2nc(Oc3ccccc3)ccc2n1 158104
O=C1CC2(CCCCC2)CC(=O)N1c1cccnc1 4347882
COc1ccc(/C=C2/N=C(c3ccccc3)NC2=O)cc1 129597
Cn1c(C(=O)NCC2CC2)cc2ccc(Cl)cc21 888090898
O=C(C(=NNc1ccccc1)C(=O)C(F)(F)F)C1CC1 254630743
Cc1cc(C)nc(NC(=O)C=Cc2ccccc2)n1 2265239502
COCCCNC(=S)Nc1c(C)cccc1C 2160715
CC1(C)CN(C(=S)Nc2cccc(Cl)c2)C1=O 93462
O=S(=O)(NCC[C@H]1CC1(Cl)Cl)c1ccccc1 142238
CC(C)C(=O)Nc1ccc(O)c(-c2csc(N)n2)c1 4857812
Nc1ccccc1NC=C1OC(=O)c2ccccc21 2042435937
O=C(N1CCSCC1)C12CC3CC(CC(C3)C1)C2 4323236
O=C(Nc1cccc(Cl)c1)O[C@H]1CN2CCC1CC2 129739
CC(C)(C)c1cn2cc(Br)cnc2n1 39325754
CC(=O)N[C@H]1C(=O)Nc2ccc(-c3ccc(C)cc3)cc21 536557748
O=S(=O)(Cc1ccc(F)cc1)c1ccccc1 109357
O=c1[nH]nc(-c2ccc(F)cc2)cc1Cc1ccccn1 13657754
C/C(CC(C)C)=N\C(=O)CNCC(=O)/N=C(\C)CC(C)C 96331916
CC(=O)Oc1ccc(C(C)(C)C)cc1OC(C)=O 32206187
CCN1C(=O)SC(=Cc2cc(OC)ccc2OC)C1=O 2265276358
Cc1c(Cl)cccc1NC(=O)N1CCC(O)CC1 66317
CSc1nc2c(Cl)cccc2c2c1c(=O)[nH]n2C 170688
Cc1ccc([C@@H]2N[C@H](C(=O)O)C(C)(C)S2)cc1 85301
O=C(O)/C=C/C(=O)NCc1csc2ccc(Cl)cc12 102927
CC(C)(CC(=O)O)CC(=O)N1CCCc2ccccc21 155885
CCCCNC(=O)Oc1cccc(NC(=O)OC)c1 1756308
CCOC(=O)c1ccc2cccc(Br)n12 2049399242
CCCC1=NNC(=O)[C@H]1Cc1c(F)cccc1Cl 100397404
O=C(c1ccc(-c2cccs2)s1)N1CCOCC1 108468
CSc1nc(N)n(-c2cc(Cl)cc(Cl)c2)n1 164494
CC1=CC(C)(C)NC(=S)N1c1c(C)cccc1N 205003016
CCCCOCCOP(=O)(O)OCCOCCCC 5514188
C[C@@H](CN1C(=O)CCc2ccc(O)cc21)N1CCCCC1 1997192
CC1(C)Cc2ccccc2[C@](O)(c2ccccc2)[C@@H]1O 32233381
O=C(O)[C@H]1c2ccccc2CN1Cc1ccccc1 146319678
CCOC(=O)C(=O)OCC[C@H](C)CCCC(C)C 5854678
C[C@@H]1CN[C@H](c2ccccc2)CN1C(=O)OC(C)(C)C 22113763
C[C@H](N)[C@@H](C)c1cccc(I)c1 33868235
CSc1nc(OC(=O)N(C)C)cc(-c2ccccc2)n1 72977
CCOC(=O)C=Cc1c(O)cccc1Br 2265362018
CC(C)[C@@H](CN1CCCC1)NC(=O)OC(C)(C)C 44137583
O=NC(Br)(Br)Br 111348220
C[C@@H](NCCc1ccc(O)cc1)C(=O)c1ccc(O)cc1 21985145
COCN(Cc1ccc(OC)cc1)C[Si](C)(C)C 197882410
CNC[C@@H](O)c1ccc(OCc2ccccc2)cc1 22062559
COc1cccc(C(=O)C[C@H]2CCC[C@@H]2C(=O)O)c1 83294460
CC(=O)OC[C@H](C)[C@@H](CC=C(C)C)COC(C)=O 238790689
NC1(C(F)(F)F)CCN(Cc2ccccc2)CC1 306687309
Nc1nnc(SCCCCO[C@H]2CCCCO2)s1 4336354
O=c1c(Cl)c(Br)cnn1-c1ccccc1 1995227
CCN(CC)CCNC(=O)C[C@@H](C)c1ccccc1 2000805
CC(C)(C)OC(=O)N1CC[C@@H](NCc2ccccc2F)C1 83552667
Cc1ccc(=O)n(Cc2ccc(Cl)c(Cl)c2)n1 92341
CCC(=O)N1[C@H]2CC[C@@H]1CN(C/C=C/c1ccccc1)C2 26186543
CC(C)c1ccc(-n2nnc3ccccc3c2=O)cc1 4323567
Cc1ccccc1Oc1ccc(N)cc1S(=O)(=O)O 33611130
CC(=O)Nc1cc(Cl)c(NC(C)=O)cc1Cl 2389050
CC1(C)C[C@@H](C(=O)O)N(C(=O)OCc2ccccc2)C1 642881828
Cc1nc2cc(Cl)ccc2c(=O)n1Cc1ccncc1 67803
CC(C)NC(=O)CSc1nccc(-c2cccs2)n1 148206
Brc1cnc2nc(CC3CC3)[nH]c2c1 42750049
CCC(=O)NCCc1c[nH]c2cc(Cl)c(OC)cc12 33852193
COc1ccc(OC)c2nc3c(nc12)C(=O)c1ccccc1-3 90628
CN1CCN(c2ccc3nc(Cl)c(Cl)nc3c2)CC1 1565503693
CCOP(=O)(CNC(=O)OC(C)(C)C)OCC 96395056
CC(=O)Oc1cc2sc(=O)oc2c2ccccc12 134302
CCOC(=O)CCc1nc(-c2ccc(Cl)cc2)no1 150132
COc1ccccc1-n1cc2cnc(SC)nc2n1 95628308
COC(=O)[C@H](C)SCC(=O)Nc1c(C)cccc1C 3046298
CN(CCc1ccccc1)[C@@H]1CC(=O)N(c2ccccc2)C1 5965666
O=c1[nH]c(-c2ccc(Cl)cc2)nc2c1CSC2 8637185
CC(C)(C)C(=O)OCC1=C[C@H](O)[C@@H]2C[C@@H]1C2(C)C 100052152
COC(=O)[C@@H](CC(=O)O)Cc1ccc2ccccc2c1 4284362
CC(C)N1CCN(C[C@@H](C)Nc2ccccc2)CC1 39269564
CN(C)C=C(C#N)C(=O)Nc1cc(Cl)cc(Cl)c1 140632
C[C@H]1CCC[C@@H](C)N1C(=S)NCc1ccco1 13658797
CCCCOc1ccc(C(=O)NCCN2CCCC2)cc1 1855578
CCCOc1cnn(-c2ccccc2)c(=O)c1Cl 2187291
O=C1CCc2cc(C3=CSC4=NCCCN34)ccc2N1 132508
CCNc1nc(=S)[nH]c2c1cnn2-c1ccccc1 159013
CC[C@H](C)OC(=O)[C@H](C)[C@@H](C)C(=O)O[C@@H](C)CC 32157476
CN1C(=O)SC(=Cc2c[nH]c3ccccc23)C1=O 2265276434
CC(C)[C@H]1CC[C@@H](C)C[C@@]1(O)C(=O)C(F)(F)F 604973099
O=C(Oc1ccccc1N1CCOCC1)c1ccccc1 153229
CCCN(CCC)CCOC(=O)c1ccc(N)cc1 2018896
CC(=O)c1ccccc1OS(=O)(=O)c1ccc(C)cc1 3129101
COC(=O)C=Cc1sc2nc(C)cc(C)c2c1N 2040744276
CC(C)(C)OC(=O)Nc1c(C(=O)O)cccc1[N+](=O)[O-] 141474737
COc1ccc(C(=O)[C@@H]2CCC[C@H](C(=O)O)C2)cc1 91676092
CCCCc1c(C)[nH]c2cc(-c3ccco3)nn2c1=O 15919750
CC(C)(C)OC(=O)N1CCC[C@@H](Nc2nccs2)C1 91527693
Cc1cccc(NC(=S)NCc2ccncc2)c1 79306
O=S(=O)(O)c1ccc(NCc2ccccc2)cc1 5162350
O=C(O)c1cc(Oc2ccccc2)cc(C(=O)O)c1 6116034
O=C(O)/C=C/C(=O)Nc1ccc(OCc2ccccc2)cc1 103779
COc1ccc(NC(=O)CC(F)(F)F)cc1F 49223913
O[C@@H](CN1CCSCC1)c1c(F)cccc1Cl 36048328
CC(C)c1nc(C(F)(F)C(F)(F)F)ncc1C(=O)O 8699850
COc1cc(C=CC(=O)O)cc(Br)c1OC 2053490477
CC[C@H](C)OC(=O)C[C@@H](Cl)C(=O)O[C@@H](C)CC 140361746
CCCNc1nc2c(s1)C[C@H](NCCC)CC2 96030387
O=C(O)[C@@H](C[C@@H]1Cc2ccccc2N1)C(F)(F)F 12958041
CCOC(=O)[C@H]1CCC[C@@H]1NC(=O)OCc1ccccc1 98087483
Cc1ccc(S(=O)(=O)N2CCCc3ncsc32)cc1 2049399412
C(=C\c1nnnn1-c1ccccc1)\Nc1ccccc1 5593373
CN1CCc2cc3c(c4c2[C@@H]1Cc1ccc(O)cc1-4)OCO3 898724
Cc1ccnc2c1ccn2S(=O)(=O)Oc1ccccc1 607717251
C=Cc1cc2cccnc2n1S(=O)(=O)c1ccccc1 66354313
CN(C)CCNc1c2c(nc3ccccc13)CCC[C@H]2O 14946476
O=C1CCC[C@]1(CCN1CCOCC1)C1=CCCC1 38600699
C[C@H](C(=O)c1ccccc1)N(CCO)Cc1ccccc1 50514214
CC(C)(C)OC(=O)Nc1cc(Cl)c(C=O)cn1 95642543
COC(=O)c1c(C)nn(-c2ccccc2)c1-c1cc(C)on1 122330
O=C(c1ccc(OC(F)(F)F)cc1)c1ncc[nH]1 118188
COC(=O)c1sc2cc(OC)c(OC)cc2c1OC 38611881
CCC(CC)NC[C@H](C)OC(=O)c1ccc(N)cc1 1855297
COC(=O)CCNc1ccc(Br)c(F)c1 83826521
C[C@H](O)[C@H](NC(=O)c1ccccc1)c1ccccc1 173471
O[C@H]1CC[C@H](NCc2c(F)cccc2Cl)CC1 252706192
O=C(Sc1ccc(Cl)cc1)N1CCOCC1 127544
CC(=O)[C@H]1C(=O)c2ccccc2N(C2CCCCC2)C1=O 957741132
O=S(=O)(Nc1ccc(F)cc1)c1ccc2c(c1)CCO2 146207
Cc1nc(C)c(-c2ccn(C(=O)NC(C)C)n2)s1 141266
CCOC(=O)[C@H]1CCCC1=NNc1ccc(C(=O)O)cc1 254509117
CCCCC[C@@H]1C(=O)NC(=O)N(C2CCCCC2)C1=O 2040296
COc1ccc(-c2csc(NN)n2)cc1Cl 36172722
COc1ccc(C2OCCCO2)c(Cl)c1OC 117819
O=C1Nc2ccc(Cl)cc2C(=O)C1(Cl)Cl 173834
O=C(O)[C@@H]1C[C@@H]1c1ccc(Br)c(F)c1 72233172
Cc1nnsc1-c1nc(CSc2ccccn2)no1 105971
O=C1c2cnccc2C(=O)c2c(Cl)ccc(F)c21 39000584
Cc1ccc(C(=O)NC[C@@H]2COc3ccccc3O2)cc1 169036
Nc1cc(S(=O)(=O)c2ccccc2)ccc1Cl 33609043
CC1=CC(=O)O[C@@H]1Oc1ccc(Br)cc1 382701191
NC1=N[C@H](c2ccc(Cl)cc2)[C@H](C(=O)c2ccccc2)N1 154895
CCNc1nc(=S)[nH]c2sc3c(c12)CCN(C)C3 20432221
COCc1cc(=O)oc2cc(OC(C)=O)c(Cl)cc12 93772
O=C1C[C@H](c2ccccc2)C(=O)N1Cc1cccs1 69097
CC(C)(C)OC(=O)N1CCC[C@]2(C)NCCC[C@H]12 1615773692
CCOC(=O)/C=C/c1cccc(Br)c1O 201516519
COc1ccc2nc(N/C=C3/CCOC3=O)sc2c1 223763286
C[C@H]1CC[C@H](C)N1CCCOC(=O)c1ccccc1O 1999277
CC(=O)C(C)(C)OC(=O)NCCc1ccc(Cl)cc1 2162736
O=C(O[C@H]1CN2CCC1CC2)c1ccc(Cl)cc1 135966
Nc1ccccc1C(=O)NCC(=O)c1ccccc1Cl 21996385
COC(=O)c1c[nH]c(-c2ccc(Br)cc2)n1 51170854
CN(C)[S@@](=O)(=N[Si](C)(C)C(C)(C)C)n1ccnc1 1536222111
CCCOc1ccc(C=CC(=O)O)cc1OCC 2040415048
C[C@@H](C(=O)c1ccccc1)N(CCO)Cc1ccccc1 50514213
CN(CCCC(=O)O)Nc1ccc2ccccc2c1 2265362062
c1ccc2cc(NCCCN3CCOCC3)ccc2c1 31848257
COc1cc(NC(C)=O)c(Br)cc1C 2382435289
CN(C)C[C@@H]1CCCC[C@@]1(O)OCc1ccccc1 33867434
Nc1ccc(Nc2ccc(Cl)cc2)c(S(=O)(=O)O)c1 2569307
Cc1nn2cnnc2c(C)c1CC=Cc1ccccc1 2265279449
COC(=O)[C@@H]1CCN[C@H](c2cccc(Cl)c2)C1 257845358
Oc1cc(O)cc([C@H]2CCc3c(O)cc(O)cc3O2)c1 14728015
CO[C@@](C(=O)n1cccn1)(c1ccccc1)C(F)(F)F 223718654
Cc1cc(-c2nn(C)c(=O)c3ccccc23)cc(C)c1O 13130057
COC(=O)[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1 28349471
Cc1cc(C(=O)CN(CP)C(C)(C)C)ccc1O 238791275
O[C@H](c1ccccc1)c1ccc(Br)cn1 35323331
O=C(CC1CCC2(CCNCC2)CC1)N1CCCC1 107499610
CC1=CC(=O)O[C@H]1Oc1ccc(Br)cc1 382701185
CN(C)C=CC(=O)c1ccc(Br)s1 12366956
COc1cc(CCCCCNC(=O)OC(C)(C)C)nn1C 2049355649
CC(=NOC(=O)c1ccccc1F)c1nccs1 254846942
Cc1ccc([C@H]2N[C@H](C(=O)O)C(C)(C)S2)cc1 85298
Cc1nn(-c2ccc(Cl)cc2)c(=O)c2noc(C)c12 123465
CCC(=O)O[C@@]1(c2cccc(OC)c2)CCN(C)[C@@H]1C 33864869
COC(=O)C=COC(=O)c1ccc(C(F)(F)F)cc1 2038127047
CC(C)(C)C(=O)OCc1noc(-c2ccccc2)n1 76764
C[C@H]1CN(c2ccc(Cl)cc2C=O)C[C@H](C)O1 98089601
CC[C@H](C)OC(=O)[C@H](C)[C@@H](C)C(=O)O[C@H](C)CC 32157473
CC(C)(C)OC(=O)n1ccc(I)c1 34530047
C[C@H]1CCCN(C(=S)N[C@H]2C[C@H]3CC[C@H]2C3)C1 102934287
CC(C)(C)OC(=O)N1C(C)(C)CC(N)CC1(C)C 117653768
CCCCOP(=O)(OCCCC)OP(=O)(O)O 90447851
O=C(Oc1ccccc1N1CCOCC1)c1cccs1 147385
Cc1onc(-c2ccccc2)c1CNC(=O)C1CC1 105465
CC(=O)N1OC[C@@H]2COc3ccc4ccccc4c3[C@H]21 104252779
Cc1ccc(F)cc1NC(=O)[C@@H]1[C@@H](C(=O)O)[C@H]2C=C[C@H]1C2 100393832
CC(=O)N(c1ccccc1)c1nc(C=CC(=O)O)cs1 2040415054
CCOC(=O)CSc1nc2ccccc2n1CC 417170
CCOC(=O)c1cc(F)ccc1I 168561533
CC(C)CCN1CCN(Cc2ccc3c(c2)OCO3)CC1 33825348
CC(C)C[C@@H](C)NC[C@@H](C)OC(=O)c1ccc(N)cc1 1715248
O=C(CC(=O)c1cc(F)ccc1O)c1ccccc1 100353123
O=C1CCCN1Cc1ccc(Br)cc1 42418732
COc1ccc(NC(=O)Nc2ccc(F)cc2)cn1 157929
CCN(CC)CCC[C@@H](C)OC(=O)c1ccc(N)cc1 1853786
CC(=O)c1oc2ccc(C3=CC(=O)OC3)cc2c1C 5765040
CCCC[C@@]1(Cl)C(=O)c2cccc3c2N(CC3)C1=O 39123873
CC(C)(C)OC(=O)N1CCC[C@@H](c2cccc(O)n2)C1 1857792938
NC1=N[C@@H](c2ccc(Cl)cc2)[C@H](C(=O)c2ccccc2)N1 154900
CC(=O)c1cccc(OC[C@H](O)CN(C(C)C)C(C)C)c1 1998752
CCN(CCN1C(=O)c2ccccc2C1=O)c1ccccc1 5139561
c1ccc(-c2cc(OCCN3CCCCC3)n[nH]2)cc1 33890864
CCOC(=O)C(=O)OCC[C@@H](C)CCCC(C)C 5854620
O=C(O)Cc1ccc(OC(F)(F)F)c(Br)c1 616576298
Cc1ccc(C(=O)c2cc(C=CC(=O)O)n(C)c2)cc1 2042434820
COc1cc2cc(C(=O)O)ccc2c(OC)c1OC 33605725
Cc1cc(NC(=O)c2csc(-c3cc(C)on3)n2)no1 123848
CC(C)(C)OC(=O)N1CC2(CCC2)C[C@@H]1CC(=O)O 1535542473
CC(=O)O[C@H]1C[C@H]2CC[C@@H]([C@@H]1Cc1ccccc1)N2C 85849349
CNC(=O)c1ccccc1Sc1ccccc1CO 173172
CC[C@]1(c2ccccc2)OC[C@@H]([C@H]2CCCCN2)O1 26376398
Cc1cc(C)c(NC(=S)NC(C)(C)CO)c(C)c1 71882
Cn1cc(C(=O)c2cccc(Cl)c2)cc1C=NO 254735760
CCC(=O)OCC(C)(C)[C@H](OC(=O)CC)C(C)C 5768248
O=C(Oc1cccc(F)c1F)c1ccc2nonc2c1 171006
CC[C@H](C)OC(=O)[C@H](C)[C@H](C)C(=O)O[C@H](C)CC 32157467
COCCCNC(=S)Nc1ccc(C)cc1C 2160701
Cc1cc(-c2c(C(=O)O)c(C)nn2-c2ccccc2)no1 124025
NCc1cnc(Cc2cccc(Br)c2)s1 40996530
CO[C@](C(=O)n1cccn1)(c1ccccc1)C(F)(F)F 223718623
O=C1OCCN=C(c2ccccc2)c2ccccc21 17780486
N#Cc1cnn2c(C=Cc3ccc(F)cc3)ccnc12 4089905
Cc1cc2c(nc(Br)n2C)c(Cl)n1 35855965
C[C@]12CC=C3[C@@H](CC=C4C=C(O)C=C[C@@H]43)[C@@H]1C[C@@H](O)[C@@H]2O 263584238
Cc1ccccc1[S@@](=O)c1ccccc1C(=O)O 173134
O=C(O)[C@@H](C[C@H]1Cc2ccccc2N1)C(F)(F)F 12958051
NC(=O)C(c1ccccc1)(c1ccccc1)N1CCCC1 165370425
C[C@@H]1CNc2c(sc3ccc4nc(O)ccc4c23)C(=O)N1 2382357386
O=C(O)CC1(CC(=O)NCc2ccoc2)CCCCC1 129672
Cn1nccc1NC(=O)Nc1cccc(Br)c1 116529
O=C1Nc2ccccc2S[C@@H]1[C@@H](C(=O)O)c1ccccc1 101584
Cc1cc(-c2ccoc2)n2nc([C@H]3CCCN3)cc2n1 2080283205
COC(=O)c1cc(Br)cc(OC(F)F)c1 1898225432
O=S(=O)(NCC1CC1)c1cc(Cl)cc(Cl)c1 91206
CCCC[C@H](OC(C)=O)[C@H]1CCC[C@H]1OC(C)=O 256090348
CSc1nc2ccc(C)cc2c(=O)n1-c1cccnc1 74314
CON=C[C@@H](C#N)c1ncc(C(F)(F)F)cc1Cl 254288066
O=C(NC(=O)c1ccc(F)cc1F)Nc1ccccc1 171821
N=C(NC(=O)c1ccccc1)c1ccc(C(F)(F)F)cn1 20230232
Oc1nnc(-c2ccccc2)nc1Cc1ccccc1 39213508
CC[C@H](CO)NC(=S)Nc1ccc(C)c(Cl)c1 71808
CN(C)c1ccccc1C[S@@](=O)c1nc2ccccc2[nH]1 5115385
Cc1nnsc1C(=O)Nc1ccc2ccccc2n1 153102
Cn1nc(NC(=O)c2ccco2)c2c(F)cccc21 114732
CC(C)(C)OC(=O)[C@@H]1CC=CN1C(=O)OC(C)(C)C 38328457
O=C(O)CCCNC(=O)CCCC[C@@H]1CCSS1 2001330
N[C@H]1C[C@@H]2CCC[C@H](C1)[C@@H]2NC(=O)OCc1ccccc1 2265360063
CCCC[C@@H](CC)C(=O)NCCCCCC(=O)O 5821716
Cc1ccc(OC[C@H](O)OCCc2ccccc2)cc1 6070953
O=C(Oc1ccc2c(c1)OCC2=O)c1cccs1 109428
C[C@H]1CNC[C@@]2(C1)OC(=O)Nc1ccc(Cl)c(F)c12 1535645723
CC/C=C/C=C/C=C/C=C/C=C/OC[C@@H](O)CO 15146175
CC(C)(C)OC(=O)N[C@H]1C[C@H]2CC[C@@]1(C(=O)O)C2(C)C 1535541750
COc1cc(NC(=S)N(C)C)c(OC)cc1Cl 13659000
CCOC(=O)c1ccc(-n2c(C)nc3cnccc32)cc1 71873540
CC(C)(C)C(=O)Nc1nc(Br)ccc1C=O 309378103
COc1cc(OC)c(-c2ncccc2C#N)c(OC)c1 38340546
O=C(OC1OCCO1)c1cccc(-c2ccccc2)c1 604934818
CC[C@H](O)CNC(=O)C(c1ccccc1)c1ccccc1 5922967
CCCCOc1cccc(C(=O)NCCN2CCCC2)c1 1855580
C[C@H](Br)C(=O)C[C@@H](C(=O)O)c1ccccc1 6020031
COc1cccc(CC(=O)O)c1NC(=O)OC(C)(C)C 20446680
CCCC(=O)O[C@@H](C)Cc1ccc(C(=O)O)cc1 39117848
Cc1csc2c(N3CCSCC3)ncnc12 82163
CC(C)(C)OC(=O)N(C=O)C1Cc2ccccc2C1 2049399187
CCCC[C@H](OC(C)=O)[C@H]1CCC[C@@H]1OC(C)=O 33608271
CCOc1cc(N)ccc1C(=O)OCCCN(CC)CC 5316047
CCOCC(=O)N(c1c(C)cccc1CC)[C@@H](C)COC 238791296
COc1ccc(CCCCCNCCS)cc1 96328058
CC[C@]1(c2ccccc2)OC[C@H]([C@H]2CCCCN2)O1 26376399
Cc1nc([C@@H]2COc3ccccc3O2)sc1C(=O)O 168809
C[C@@H]1CNC[C@]2(C1)OC(=O)Nc1ccc(Cl)c(F)c12 1535645717
COc1ccc([Si](C)(C)c2ccc(OC)cc2)cc1 169744944
CCCCCc1c(C)nc(-c2ccccn2)[nH]c1=O 8648138
O=C(CCOc1ccc(F)cc1)Nc1nccs1 107271
FC1(F)Oc2ccc(NC3CCOCC3)cc2O1 36303949
O=C(O)c1cc(Br)nc(-c2ccccn2)c1 2524960
COc1cc2c(cc1Br)CCC[C@H]2N 238398352
NC(=O)c1ccc(-c2ccc(C(F)(F)F)cn2)cc1 226213491
COc1ccc(OC)c(NC(=O)C=Cc2ccco2)c1 2265239480
CC1(C)CCC[C@]2(O)Cc3c(O)ccc(O)c3C[C@@H]12 13407984
O=C(Nc1ccc2nsnc2c1)[C@@H]1Cc2ccccc2O1 12340863
C[C@H]1CCC[C@H](C)N1C(=S)NCc1ccco1 13658799
CCCN(CCC)C(=O)COCc1ccc(OC)cc1 5647586
CCOC(=O)CC(=O)[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2 1911598945
O[C@@H]1CCCC[C@H]1N1CC[C@@H](OCc2ccccc2)C1 35874321
CCOC(=O)NC(=S)NC12CC3CC(CC(C3)C1)C2 4336477
CCCOC(NC(=O)CC)(C(F)(F)F)C(F)(F)F 2937611
COc1ccc(S(=O)(=O)Nc2cccc(C)c2)cc1 360214
OCCCNC(=S)Nc1cc(Cl)ccc1Cl 3119284
O=C1Nc2ccccc2S[C@H]1[C@H](C(=O)O)c1ccccc1 101582
COC(=O)c1cccc2c1CCN(C(=O)OC(C)(C)C)C2 260351487
Cc1ccccc1-c1ccc(C[C@@H](N)C(=O)O)cc1 44288219
CC(C)(COCc1ccccc1)[C@H]1CC(=O)CCO1 224741826
O=S(=O)(O)c1ccc2cc3nc(S)oc3cc2c1 33753903
Cc1ccc(N2C(=O)[C@@H]3CCCC[C@H]3C2=O)cc1C 100393668
CCCCCCN1C(=O)N[C@@H](c2ccccc2)C1=O 3046214
CCOC(=O)c1cc2cc(C)ccc2nc1C(=O)OCC 32099589
CCC(=O)N(Cc1cc2cc(C)ccc2[nH]c1=O)C1CC1 411131
Cc1cc(NC(C)(C)C)n2nc([C@@H]3CCCN3)cc2n1 2080283177
CC(C)CCNS(=O)(=O)C=Cc1ccccc1 6887459
CC(=O)N/C(=C/c1ccc(Cl)c(Cl)c1)C(=O)O 128277
CN(C)c1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2 26574229
CCOC(=O)c1ccc(N=c2scc(C)n2C)cc1 334157466
Clc1ccc(C=Cc2ccnc(Cn3cncn3)n2)cc1 2265279079
CCOP(=O)(OCC)c1ccc(OC)c(OC)c1 2518182
NC(=O)c1ccccc1NCC(=O)c1ccc(Cl)cc1 68222
O=S(=O)(c1cccc(C(F)(F)F)c1)n1cccc1 138325
c1ccc2c(c1)CCc1c(cccc1N1CCNCC1)C2 22116450
C[C@H]1c2snnc2-c2cc(Cl)ccc2S1(=O)=O 106041
CCOC(=O)CCC(C)(C)NC(=O)OC(C)(C)C 203454300
Brc1ccc2c(c1)CC1(CC2)OCCO1 140257056
O=C(O)C[C@@H](C(=O)NCc1ccccc1)C1=CCCCC1 132795
CCOC(=O)c1nc2cc(F)ccc2nc1Cl 117805176
CC(C)(C)OC(=O)N1CC[C@](CCO)(c2ccccc2)C1 71609540
COC(=O)C(=Cc1c(Cl)cccc1Cl)NC(C)=O 2053624553
O=C(NC(=O)c1ccccc1Cl)c1ccccc1O 157002
CCOC(=O)[C@H]1C(=O)OC2=C(CCCC2)C1(C)C 38652044
COc1cc2c(cc1Br)[C@H](N)CCC2 238390929
C[C@@]12C[C@H]3N[C@@H]1CCCC[C@H]2N[C@@H]3Cc1ccccc1 536553495
Cc1cc(C)c2c(N)c(-c3n[nH]c(=S)n3C)sc2n1 159185
CC(C)(C)OC(=O)N1CC[C@@](CCO)(c2ccccc2)C1 71609538
COC(=O)CC[C@@H](Nc1ccccc1)C(F)(F)F 21981644
CC(=O)N1CCC(c2nc(-c3cccs3)no2)CC1 112922
C[C@H](CN1C(=O)c2cccnc2Nc2ccccc21)N(C)C 5141713
O[C@@H]1CCCC[C@H]1N1CC[C@H](OCc2ccccc2)C1 142477635
CCCC[C@]1(Cl)C(=O)Nc2ccccc2C1=O 39124006
S=c1[nH]cnc2c1nnn2Cc1ccccc1Cl 159209
O=C1CC2(CCCC2)CC(=O)N1c1ccc2c(c1)OCO2 4371726
CC(C)(C)OC(=O)NC1(c2csc(N)n2)CCC1 1535974694
CN1[C@H]2CC[C@H]1CC(NC(=O)CSc1ccccc1)C2 100243942
CC(C)=CCC/C(C)=C/[C@@H](OC[C@H](C)O)OC[C@@H](C)O 1933252269
CS(=O)(=O)c1ccc2nc(Cl)cc(Cl)c2c1 224646771
COC(=O)[C@H]1[C@@H]2C=C[C@H](C2)N1[C@H](C)c1ccccc1 2069413566
O=C(O)[C@H](c1ccccc1)[C@H]1Sc2ccccc2NC1=O 101586
COC(OC)c1cccc(I)c1 28278614
Cc1csc2c(N3C[C@H](C)O[C@H](C)C3)ncnc12 18164992
C[C@H](N)[C@H](C)c1cccc(I)c1 33868236
CN1[C@H]2CC[C@H]1CC(NC(=O)c1ccc(Cl)cc1)C2 100248062
O=C1NC(=O)C(=Cc2ccc(OCCCF)cc2)S1 2265276308
CCC(=O)NC1(C)CCC(C(C)(C)NC(=O)CC)CC1 140489108
Cc1ccc(S(=O)(=O)c2ccc3nccnc3c2)cc1 2386335867
COc1ccc2[nH]cc(CCNC(=O)C3CCC3)c2c1 8254
Cc1nc(C)c(C(=O)O)c(-c2ccsc2)c1C(=O)O 108020
CCOC(=O)/C=C/c1cc(OC)c(OCC)c(OC)c1 33847841
CC(=O)c1ccccc1OC[C@H](O)CN(C(C)C)C(C)C 1998754
FC(F)(F)Cn1nnc2ccc(Br)cc21 1772797300
C=CC(=O)OCC(C)(C)COC(=O)c1ccccc1 2379649
COc1ccc(C(=O)C[C@H]2CCC[C@@H]2C(=O)O)cc1 83260072
CCOC(=O)C(CC(=O)O)=C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2 2265340039
NC[C@@H](c1ccccc1)c1ccc2c(c1)OCCO2 85167
COc1cccc(C(=O)[C@@H]2CCC[C@H](C(=O)O)C2)c1 91676089
Cc1ccc(N2C(=O)[C@H]3CCCC[C@H]3C2=O)cc1C 100393663
COC(=O)[C@@H]1CC(C)(C)CN1C(=O)OCc1ccccc1 642881821
CNC(=O)c1cccc2cccc(Br)c12 173180
CC[C@H](C)Nc1ncnc2cc(OC)c(OC)cc12 116803
Nc1cccnc1Sc1nc2cccnc2s1 80787
CC(C)(C)OC(=O)N1CCC[C@H]([C@@H](O)c2cccnc2)C1 697185355
COC(=O)c1ccccc1OC(=O)NCCc1ccccc1 2265364205
CC(C)(C)OC(=O)N1CCC[C@@H]2CC[C@H](C(=O)O)C[C@@H]21 238083722
Cc1cccc(Cl)c1NC(=S)N1CCOCC1 128603
CCCCCC[C@@H]([C@H](C)O)n1cnc2cncnc21 26672560
O=C1c2ccccc2O[C@]2(C(=O)Nc3ccccc3)C[C@@H]12 100972452
Cc1cc(NC(C)(C)C)n2nc([C@H]3CCCN3)cc2n1 2080283176
O=C(O)C(F)(F)c1cc(Br)cs1 215581920
O=C1OC(=CNc2ccccc2O)c2ccccc21 2042436037
Clc1ccc(C=Cc2ccnc3ncnn23)cc1 2265276475
CCOC(=O)N1CCC(O)(c2ccc(Cl)cc2)CC1 5856121
COc1ccc(C(=O)c2ccccc2[N+](=O)[O-])cc1 39234132
Cc1cccc(S(=O)(=O)c2ccccc2C(=O)O)c1C 2032887
O=C(NCc1ccc2c(c1)CCO2)c1ccccc1 4390688
CCOC(=O)c1c[nH]c2cc(-c3ccncc3)ccc2c1=O 33506526
N=C(N)N1C(=N)Nc2ccc(Cl)cc2[C@H]1c1ccccc1 95630018
CC[C@H](C)NCCS(=O)(=O)c1ccc(Cl)cc1 2158449
CCc1cccc(C)c1N1C(=O)c2cccnc2C1=O 101834
Cc1ccc(N2CCN(CCCCCC(=O)O)CC2)cc1 4336087
CC(C)(ON)C(=O)OC(c1ccccc1)c1ccccc1 33606708
C(=C/N1CCCCCC1)\c1nnnn1-c1ccccc1 55135280
FC(F)(F)c1nc(-c2ccccc2)nc2c1CNCC2 43464079
O=S(=O)(Nc1cccc2nsnc12)c1cccs1 168172
CC(=O)[C@H]1CNc2ccccc2[C@]1(O)c1ccccc1 101994
Cn1ccnc1Sc1ncccc1Br 42376537
CSc1nc(=O)c2cccnc2n1-c1ccc(C)cc1 93477
Cc1cc(-c2c(C)noc2C)n2nc([C@@H]3CCCN3)cc2n1 2080283270
C[C@]12C[C@]3(C)C[C@](C(=O)O)(C1)C[C@](C(=O)O)(C2)C3 2059128197
CCCN1CCC(NC(=O)OCc2ccccc2)CC1 307499306
O=C(O)CC1(CC(=O)NCc2ccccn2)CCCCC1 129715
CC(C)CC(=O)C[C@](C)(O)CCC(=O)c1ccoc1 2002692
Cc1ccc2[nH]c(=S)n(-c3cccnc3)c(=O)c2c1 13658807
CCOC(=O)[C@]1(C)CCN(C(=O)OCc2ccccc2)C1 309624596
O=Cc1cccn1-c1cccc(I)c1 3676301
CN(Cc1nccn1C)c1nc(Cl)c2ccccc2n1 1772770215
[N-]=[N+]=N[Si](N=[N+]=[N-])(c1ccccc1)c1ccccc1 195764950
Cc1ccc(C=NNC(=O)Cc2noc3ccccc23)cc1 12954368
CC(=O)SCC(=O)Nc1cc(Cl)c(C)cc1O 6069812
COC(=O)c1ccc(N(C)c2cc(O)ccc2O)cc1 306147202
CC(C)(C)NC(=O)c1cc(Br)cc2c1OCC2 4362279
O=C(Nc1nc2ccccc2c(=O)s1)c1ccco1 119528
CCOP(=O)(CCCCC(=O)OC)OCC 96395074
O=C(C[C@H]1CCC[C@@H]1C(=O)O)c1cccc(F)c1 83328575
COC(Cn1c(S)nnc1-c1ccc(Cl)cc1)OC 123924
COC(=O)c1cncn1[C@H]1CCCc2ccccc21 34305724
Cc1cc(C)n(CCS(=O)(=O)c2ccc(Cl)cc2)n1 126321
CN(C(=O)c1ccccc1)C(=O)N(C)C(=O)c1ccccc1 1042485
COC(=O)[C@H]1CCN[C@@H](c2cccc(Cl)c2)C1 257845354
O=Cc1ccc(-c2cccc(-c3ccc(C=O)cn3)n2)nc1 35654071
Nc1ccccc1C(=O)NCc1c(F)cccc1Cl 139839
CCN(CC)CCOC(=O)c1ccc(NCl)cc1 112929383
CSC(=S)N1Cc2[nH]c3ccccc3c2C[C@@H]1CO 39628273
CCOC(=O)CSc1nnc2sc3ccccc3n12 160126
CCOC(=O)CC1(c2ccc(Cl)cc2)COC1 95762087
CCn1nc(-c2cccs2)cc1C(=O)NC(C)C 123423
CCOC(=O)[C@H]1CCC[C@@H](NC(=O)OC(C)(C)C)C1 76872040
O=C(NCC(=O)c1ccccc1)OCc1ccccc1 95757822
COc1ccc2c(c1)O[C@@]1(O[C@@H]1c1ccccc1)C2=O 32267283
Cc1n[nH]cc1-c1nsc(Nc2ccccc2)n1 107822
O=S(=O)(C=Cc1ccccc1)NCc1ccccc1 6111665
Cc1cn(C(=O)c2snnc2C)nc1-c1cccs1 114668
FC(F)(F)[C@H]1CCCN(c2cc(Cl)ncn2)C1 88434878
COC1=CC(=O)OC1=CNc1ccc(Cl)cc1 2265276453
COc1ccc(NC(=O)CC(C)(C)CC(=O)O)cc1OC 156510
CN(C)CCNc1c2c(nc3ccccc13)CCC[C@@H]2O 14946475
O=C(NCC[C@H]1CCc2ccccc21)c1ccccn1 33875416
O=C(O)CC1(CC(=O)NCc2cccnc2)CCCCC1 129743
COc1ccc(N2C(=O)C[C@@H](c3ccccc3)C2=O)cc1 100208269
CC(C)(C)OC(=O)N[C@@H]1CCNC12CCCCC2 306904266
CNC(=O)c1ccccc1-[s+]1c2ccccc2c(=O)n1C 4367477
CCOC(=O)CCc1c(F)c(F)c(F)c(F)c1F 96331008
COC(=O)Cc1c(C)nc2cccc(O)c2c1Cl 2265362224
C[C@H](NC(=O)OCc1ccccc1)C1CCOCC1 224821068
C[C@@H](OC(=O)CCC(=O)O)C12CC3CC(CC(C3)C1)C2 5751135
O=C(NCc1csc(-c2cccs2)n1)c1ccno1 131582
Cc1ccc(C2=NN(C(N)=S)[C@H](c3ccco3)C2)cc1 13675226
CCOc1cc(CCN)cc(OCC)c1SC 27752661
CC1=C(C)C[C@H]2C(=O)N(c3ccc4c(c3)OCO4)C(=O)[C@H]2C1 100207293
O=C(O)Cc1cc(Br)cc(Cl)c1F 75902414
CON=C[C@H](C#N)c1ncc(C(F)(F)F)cc1Cl 254288064
C[C@H]1Cc2cocc2[C@@H](O)[C@@H]2CC(C)(C)C[C@]12O 223648651
NC(=S)N1N=C(c2ccc(F)cc2)C[C@H]1c1ccco1 13675238
CN(C)c1ccncc1C(=O)Nc1ccc(F)cc1F 78582
O=C1NN(c2ccccc2)C(=S)Nc2ccccc21 145332
O[C@]1(C(F)(F)F)CC(c2ccc3ccccc3c2)=NN1 171375
CC1=C(C(=O)Nc2ccc(F)cc2)SCCO1 129196
Cc1c([C@H](C)O)oc2ccc(C3=CC(=O)OC3)cc12 6069231
CCOC(=O)c1sc(C=CN(C)C)nc1C(F)(F)F 2040750489
CCOc1cc(C2OCC(C)(C)CO2)ccc1O 5863148
CC(C)(C)OC(=O)NC1(C(C)(C)C(=O)O)CCC1 1535968423
Brc1ccc(CNC2=NCCS2)cc1 33866577
O[C@@H](c1ccccc1)c1ccc(Br)cn1 35323328
S=C(Oc1n[nH]c(=S)s1)c1ccccc1 299754732
O[C@H]1C(=Cc2c(F)cccc2Cl)N2CCC1CC2 2265269941
CCN(CC)c1cc(NC(C)=O)ccc1OCCOC 5139379
O=c1[nH]cnc2sc3c(c12)CN(Cc1ccccc1)CC3 20421617
S=C(NC1CCCCC1)N[C@H]1C[C@H]2C=C[C@H]1C2 100234624
O=C1N=C(O)CC12c1ccccc1CCc1ccccc12 5934816
FC(F)(F)c1cc(Cc2nnn[nH]2)cc(C(F)(F)F)c1 128074
CO[C@@H](CCC[C@@H](C)CO)C(C)(C)Br 6036379
CC(=O)C1C(=O)CC(c2ccc(Cl)cc2)CC1=O 100239019
FC1(F)CCN(CCc2ccc(Br)cn2)C1 584648121
CC1(C)CC=C(B(O)OC(C)(C)C(C)(C)O)CC1 200335269
COc1cccc(C(=O)OCCCN2CCCCC2)c1 4214184
Cc1cc(Cl)cc2cc(C(=O)O)c(C(=O)O)nc12 32099558
CC(C)CNC(=O)Oc1cccc(NC(=O)N(C)C)c1 1756258
CCOC(=O)CSC(=S)Nc1ccccc1OC 3131782
O=C(NCc1ccco1)c1ccc(-c2csnn2)cc1 107119
Cn1c(C(=O)NCC2CC2)cc2c(Cl)cccc21 1565524720
COc1ccc(-n2ncc(Br)c2C)cc1 199581302
CCCC[C@H](C)OC(=O)C[C@@H](C)NC(=O)C(F)(F)F 32221948
CC(C)(C)OC(=O)Nc1cccc(S(C)(=O)=O)c1F 716330334
CCOC(=O)c1cnn(-c2ccc(C(F)(F)F)cc2)c1N 14985536
O=C(Oc1ccc([N+](=O)[O-])cc1)c1cccnc1Cl 238790585
CCOC(=O)c1cc2ccc(C)cc2nc1C(=O)OCC 32099648
Clc1ccc(-c2noc(CSC3=NCCN3)n2)cc1 137811
Cc1ccc(-n2nnnc2/C=C\Nc2ccc(O)cc2)cc1 4347799
O=c1[nH]nc(-c2ccc(F)cc2)cc1Cc1ccco1 119581
CCOC(=O)C1=CNCC(C)(C)c2c1[nH]c1ccc(N)cc21 95938039
CC(C)(C)OC(=O)N1CCC[C@@H]2CC[C@@H](C(=O)O)C[C@@H]21 96976810
O=c1[nH]nc(CSc2ccccn2)c2ccccc12 170811
COc1ccc(NC(=S)NC(C)(C)C)cc1OC 150877
CCOC(=O)C1CCC(O[C@@H]2CCCCO2)CC1 117791533
CC(=O)COc1ccc2c(c1C)OC(C)(C)CC2=O 83283
CCOC(=O)c1n[nH]c2cccc(Br)c12 89195838
COc1ccc2[nH]c(C(=O)Nc3cc(C)nc(C)n3)cc2c1 114545
CCOC(=O)COc1cc(Cl)c(Cl)cc1N 139672562
CCOc1c(Nc2ccc(C(C)C)cc2)c(=O)c1=O 3126623
Cc1ccc(Cl)cc1N1C(=O)c2ccncc2C1=O 102073
COc1ccncc1C(=O)Nc1ccc(F)cc1F 78578
Cc1cccc(NC(=O)c2onc3c2CCCC3)n1 385075
O[C@H](CC(O)(C(F)(F)F)C(F)(F)F)c1ccco1 2020307
FC(F)(F)COc1cnccc1Br 238513027
Cc1nc2c(Br)cc(C(=O)O)cc2o1 1532500123
CC(C)(C)OC(=O)N[C@H]1CNC2(CCCCC2)C1 1536221921
COC(=S)Nc1ccc(N2C[C@H](C)O[C@@H](C)C2)cc1 172795
C[C@@H]1CC[C@H]2C(=O)N(c3ccc(F)cc3)C(=O)[C@@H]2C1 100394329
CN(C(=O)OCc1ccccc1)[C@@H]1CCCC(=O)C1 306290923
CCOC(=O)C(CC1CCCCC1)C(=O)OCC 32212076
Cc1ccc2cc([C@@H](O)COCCN(C)C)ccc2c1 33898879
COc1cc2ccc(=O)oc2c2c1O[C@@H](C)C2(C)C 14613603
COc1ccc(NC=Cc2nc(SC)nnc2C)cc1 2038963818
COC(=O)c1[nH]c(-c2ccccc2)c(C)c1C(=O)OC 107670
CC(=O)[C@@H]1CNc2ccccc2[C@@]1(O)c1ccccc1 101993
CC(C)(C)OC(=O)NCc1c(F)ccc2c1CCO2 1565504653
CC(C)(C)OC(=O)N1CCC[C@H]2C[C@@H](C(=O)O)CC[C@H]21 72233126
CO[C@@H]1CCN(c2ccc(N)cc2C(F)(F)F)C1 234764527
O=C(O)c1c[nH]c(-c2ccc(Br)cc2)n1 51170620
CC(=O)c1sc(C(C)(C)C)cc1NC(=O)/C=C\C(=O)O 82599
O=S(=O)(c1cc(C(F)(F)F)ccn1)c1cccs1 149607
CC(C)(C)c1ccc(NC(=S)NCCC(=O)O)cc1 89606
O=S(=O)(O)c1c(Cl)cc(Cl)c2cccnc12 39140296
Brc1ccc2c3c([nH]c2c1)CCNC3 237991667
FC(F)(F)c1cnc2nc(Br)ncc2c1 238513687
COC[C@H]1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O 5997946
O=C(CSc1nccc(C(F)(F)F)n1)c1cccnc1 66202
O=C(O)[C@](O)(c1cccc(C(F)(F)F)c1)C(F)(F)F 43465291
CC(C)(C)C(=O)CSc1nnc(-c2cnccn2)s1 127618
CC(=O)Nc1cc(F)c(Cl)c2c1C(=O)CCC2 2383753745
O=C(O)c1cn(Cc2ccccc2)c2sccc2c1=O 35570283
CCCOC(=O)CNC(=O)[C@@H]1C[C@H](C)CC[C@H]1C(C)C 144716772
CC(C)(C)OC(=O)N1CCC[C@]2(C)NCCC[C@@H]12 205684163
N[C@H]1C[C@@H]2CCC[C@H](C1)[C@H]2NC(=O)OCc1ccccc1 2265360064
CC(C)c1ccc(NC(=S)NC(C)(C)CO)cc1 7528481
Cc1cc(-c2ccncc2)n2nc([C@H]3CCCN3)cc2n1 2080283068
CSCC(=O)N(C)C(=O)Oc1ccccc1OC(C)C 2017455
Cc1cccn(Cc2c(F)cccc2Cl)c1=O 141046
Cc1cc(OC(=O)N(C)C)nc(-c2cccs2)n1 75777
C[C@H]1CC[C@@H](C)N1CCCOC(=O)c1ccccc1O 1999275
CCOC(=O)c1ccc2c(Br)cccn12 238265485
Cc1cc(C(=O)c2ccccc2)c(C(=O)O)cc1N 95935085
C[C@@H]1CCc2c(c(SCC(N)=O)nc3ccccc23)C1 1325313
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@H](O)[C@H]2O 8866
COC(=O)COc1ccc(/C=C/c2ccc[nH]2)cc1 137283646
CCCC[C@]1(Cl)C(=O)c2cccc3c2N(CC3)C1=O 39123872
CN(C)c1ccc(NC(=O)c2cc(F)ccc2O)cc1 5849271
CCOCOc1c(OC)ccc(C=O)c1Br 2265351451
Cc1csc2ncnc(N3C[C@H](C)O[C@@H](C)C3)c12 82571
Cc1cc(S(=O)(=O)n2cccc2)c(C)cc1Cl 91280
CCN(C(=O)OC(C)(C)C)[C@H]1CCOC2(CCNCC2)C1 257295229
Cc1nc2cc(Cl)ccc2c(=O)n1C[C@@H]1CCCO1 67809
O=C(OCc1ccccc1)N1CCC(C2COC2)CC1 307027489
COc1ccc(OC)c(Sc2ncccc2C(=O)O)c1 131943
O=C(O)c1ccc(-c2nccc(C(F)(F)F)n2)cc1 95935439
Cc1cccc(N2Cc3cccc(C(=O)O)c3C2=O)c1 414583
COC(=O)c1ccc([C@@H](O)c2ccc(OC)cc2)cc1 40435083
CC(=O)[C@@H]1CNc2ccccc2[C@]1(O)c1ccccc1 101996
CC(C)C[C@H](C)NC[C@H](C)OC(=O)c1ccc(N)cc1 1715251
C[C@H](NC(=O)OC(C)(C)C)C1CCC(CO)CC1 138975940
Cc1cc(O)cc2c1CN(C(=O)OC(C)(C)C)CC2 223352322
NC1=Nc2ccc(Cl)cc2[C@]1(O)c1ccccc1 94590
O=C1NC(=O)C(=Cc2ccc(Oc3cnccn3)cc2)S1 2265239514
C[C@@H]1CN(C(=N)c2ccc(Cl)cc2)C[C@@H](C)O1 13464783
Cc1ccc(F)cc1NC(=O)[C@H]1[C@@H](C(=O)O)[C@H]2C=C[C@H]1C2 100393828
CCOC(=O)C1CCC(O[C@H]2CCCCO2)CC1 117791535
COC(=O)CCCc1ccc(NC(=O)C(F)(F)F)cc1 1730500
O=C(Nc1cccc(Cl)c1)O[C@@H]1CN2CCC1CC2 129741
CCOC(=O)c1[nH]c2cnccc2c1Br 117392043
COC(=O)c1cc(Cl)cc(Cl)c1NC(C)=O 196291607
Cc1ccc(-n2nnnc2/C=C/N2CCCCCC2)cc1 55135283
O=c1c2ccccc2cnn1CCc1ccccc1 69822
CCc1nc2c(O)cccc2c(=O)n1-c1ccccc1 39124446
CCOC(=O)O[C@@H](OCC)C(Cl)(Cl)Cl 5650825
O=C(NCCc1ccccc1)c1cccc2nsnc12 12340999
Cc1ccc2ncnc(Oc3ncccc3N)c2c1 78977
CC(=NNc1ccccc1)C(=NO)C(=O)Nc1ccccc1 254592812
CC[C@H](O)CN(C[C@@H](O)CC)c1cc(C)cc(C)c1 38645499
CCCC[C@H](CC)C(=O)NCCCCCC(=O)O 5822032
Fc1ccc(Br)c(OC2CCNCC2)c1 72233109
CC(C)=CCC/C(C)=C/C(OC[C@H](C)O)OC[C@H](C)O 142171348
CCc1ccc(NCN2C(=O)C3=C(CCCC3)C2=O)cc1 152245
CCOC(=O)[C@H]1CCC[C@H](NC(=O)OC(C)(C)C)C1 76872036
COC(=O)C1=Cc2cc(Br)ccc2NCC1 90513121
CC(=O)N(C)C(=O)Oc1cc(C)c(C)cc1Cl 145449413
COC(=N)c1nccnc1SCc1ccc(F)cc1 100216440
O=C(O)CCNC(=S)Nc1ccc(Cl)c(Cl)c1 71642
COC(=O)c1ccc2c(OC)c(OC)c(OC)cc2c1 32270172
O=C1CS[C@H](c2cccnc2)N1Cc1cccs1 99772
CCC1(CO[P@](C)(=O)OC)COP(C)(=O)OC1 5819481
O=C(CCC1OCCCO1)c1cc(F)cnc1Cl 2048485845
CCN(CC)CCC[C@H](C)OC(=O)c1ccc(N)cc1 1853787
CC(C)N(CCOC(=O)c1ccc(N)cc1)C(C)C 5314602
COc1ccc2c(c1)c(CCO)cn2C(=O)OC(C)(C)C 14984949
O=C1C[C@@H](c2ccccc2)S(=O)(=O)c2ccccc2N1 85020
O=C(Nc1nc2ccsc2c(=O)s1)c1ccccc1 119517
CNC(=O)Nc1ccc(Oc2cncc(Cl)c2)nc1 1031414
CC1=CC[C@H]2C(=O)N(c3ccc(F)cc3F)C(=O)[C@H]2C1 18213195
Cc1ccc(Cl)c2cc(C(=O)O)c(C(=O)O)nc12 32099510
Cc1cc(C(=O)O)nn1-c1ccccc1OC(F)(F)F 1565503672
Cn1nccc1NC(=O)Nc1ccc(Cl)cc1 116243
NC(=O)OCC(Cl)(Cl)[C@@H](O)c1ccc(Cl)cc1 2039535
CC(=O)N1OC[C@H]2COc3ccc4ccccc4c3[C@H]21 104252774
COc1ccc(C(=O)Cn2c(=O)oc3ccc(C)cc32)cc1 147966
NCc1sc(Br)cc1Br 1536070232
Cc1nc2ccccc2c(=O)n1-c1cccnc1Cl 39407269
S=C(Nc1cc(Cl)ccc1Cl)Nn1cnnc1 150423
CC(C)(C)OC(=O)NCc1ccc2c(c1)CC[C@@H]2N 1535514067
CC(C)NC(=O)Oc1noc2ccc(Cl)cc12 75933
CCCC[C@@](CC)(NC(=O)OC(C)(C)C)C(=O)O 69550322
c1ccc(CN2C[C@H]3CC[C@@H](C2)C2(C3)OCCO2)cc1 307705338
CCCCCCC1=C[C@@H](NC#N)C(C)=C[C@@H]1NC#N 2529761
CC(=NOCc1ccc([N+](=O)[O-])cc1)c1ccccn1 4106571
Nc1c(Br)ccc2cc3c(cc12)OCO3 34523891
Cc1ccccc1-n1c(C)nc2ccc(N)cc2c1=O 1849167
NNC(=S)Nc1ccc(C(F)(F)F)cc1Cl 13658599
NC[C@H](c1ccccc1)c1ccc2c(c1)OCCO2 85165
O=S(=O)(Cc1ccc(Cl)cc1)[C@@H]1CCCC[C@@H]1O 74656
COc1ccc(-c2nc(=O)c3ccccc3o2)cc1OC 157659
O=C(COc1ccccc1O)NCc1ccccc1Cl 74067
C[C@H]1CCCN(C(=S)N[C@@H]2C[C@H]3CC[C@H]2C3)C1 102934280
Cc1cccc([C@H](NCc2ccccc2)C(=O)O)c1 37952370
CON=CC(C#N)=NNc1ccc(Cl)cc1Cl 263627816
Fc1cccc(Cl)c1Cn1nnc(N2CCCCC2)n1 89050
CC(C)(C)OC(=O)N1CCC[C@]2(C)NCCCC[C@H]12 1615796705
NC(=O)[C@@H]1CCC[C@@H]2c3cc(Cl)ccc3N[C@H]12 13677634
O=C1NC(c2ccccc2)=N/C1=C/c1ccc(F)cc1 160463
CC(=O)O[C@@H]1C(=O)c2ccccc2O[C@H]1c1ccccc1 4336578
C[C@@H]1CN(c2ccc(Cl)cc2C=O)C[C@@H](C)O1 98089602
Cc1c(-c2ccn[nH]2)sc2nc(C(F)(F)F)nn12 124324
CCOC(=O)c1cc2c(OC)cc3c(c2[nH]1)CCC3 21987238
COC(=O)COc1ccc(SC(F)(F)F)cc1 93566
COc1ccc2c(c1)C[C@@H](C(=O)O)N(Cc1ccccc1)C2 247940179
CCCCNc1c(C(=O)OCC)cnc2c1cnn2CC 21290032
CCOC(=O)[C@@H]1CC12CCN(Cc1ccccc1)CC2 390775041
Cc1nn(C)c(Oc2ccc(Cl)cc2)c1/C=N/O 988258
CCOC(=O)[C@H](CC)C(=O)Oc1c(F)cc(F)cc1F 604934924
O=C(O)CSCc1nc(-c2ccc(Cl)cc2)no1 119115
CCN(CC)CCNC(=O)C[C@H](C)c1ccccc1 2000806
c1ccc(CNCCOc2cccc3c2OCCO3)cc1 31622895
CC(C)(C)OC(=O)N1CCC[C@]2(C(=O)O)CCC[C@H]12 1536221813
O=C(O)/C=C/C(=O)NCC(c1ccccc1)c1ccccc1 90615094
COC(=O)CC[C@@H]1CCCN(C(=O)OC(C)(C)C)C1 1420819
CCN(CC)CCN(C(C)=O)c1c(C)cccc1C 1995445
CC(C)(C)OC(=O)N[C@H](CCN)c1ccc(F)cc1 2527655
CCCCc1c(O)nc2sc3ccccc3n2c1=O 12368364
CC(C)(C)OC(=O)N1CCCN(CC2CCC2)CC1 39711857
Brc1ccc2cc3c(nc2c1)OCC3 32099826
Cc1ccc(NS(=O)(=O)c2cc(N)ccc2C)cc1 20006269
O=C1Cc2ccccc2N1C(=O)OCc1ccccc1 238790460
CCCCCCC(=O)[C@@H](CC(=O)OCC)C(=O)OCC 37624983
C[C@@H](N[C@H](CCC(F)(F)F)C(N)=O)c1ccccc1 95079974
CCc1ccccc1Cn1c(=O)oc2cccnc21 148265
O=c1c(Nc2ccccc2)c(O)/c1=N\c1ccccc1 100069037
Brc1coc(I)c1 2049395404
CCCc1c(O)ccc2c(=O)cc(C(=O)OC)sc12 133089
O=C(O)C(=O)c1ccc(SC(F)(F)F)cc1 1536078266
CC(C)(C)OC(=O)N[C@@H]1C[C@H]2CC[C@@]1(C(=O)O)C2(C)C 1535541751
Cc1nc(N)[nH]c(=O)c1Cc1c(Cl)cccc1Cl 13468261
CN(C)c1ccc(C(=O)c2ccccc2C(=O)O)cc1 81160
CC(C)(C)OC(=O)N1CC2(CCC2)CC[C@H]1C(=O)O 1535647205
CCOC(C)=NNC(=O)c1ccc(C(F)(F)F)cc1 4060622
CC(C)(C)c1csc(CS(=O)(=O)c2ccccn2)n1 120823
CC[C@H](CO)NC(=S)Nc1c(C)cc(C)cc1C 71780
Nc1cccc2c(S(=O)(=O)N3CCCCC3)cccc12 173246
Cc1ccccc1C(=O)Nc1ccnc2[nH]ncc12 45796606
Cc1cc(C(=O)Nc2cccnc2)nn1C(C)(C)C 127723
CC(C)NCC[C@@H](O)COc1cccc2ccccc12 5760446
CC(=O)NCCc1c[nH]c2ccc(Br)cc12 13379858
CN(C)c1cccc([C@@H]2C(=O)Nc3ccc(F)cc32)c1 238790548
S=C(Nc1ccc2c(c1)CCC2)N1CCSCC1 172820
N#CCc1ccc(NC(=O)C2=CCCC[C@@H]2C(=O)O)cc1 153214
CN(C)CCN1C(=O)c2cccnc2Sc2ccccc21 1024
Nc1nc2c(Br)cccc2nc1Cl 222206103
CC(C)c1ccc(NC(=S)NCCC(=O)O)cc1 90101
CC(=O)Nc1ccc(-c2cn3c(n2)SCC3)cc1 153709
Cc1cc(-c2ccncc2)n2nc([C@@H]3CCCN3)cc2n1 2080283069
CC(=O)c1ccn(S(=O)(=O)c2ccc(Cl)cc2)c1 92483
O=C(NCc1nccc(Cl)n1)OCc1ccccc1 95642211
CC(C)(C)[C@@](O)(Cc1ccccc1Cl)Cn1cncn1 34078154
CN(Cc1cccc(S(=O)(=O)O)c1)c1ccccc1 2512164
Fc1ccc(Nc2ncnc(-n3cccc3)n2)cc1 89655
O=Cc1ccccc1NC(=O)c1cccc([N+](=O)[O-])c1 101354327
COC(=O)[C@@H]1[C@@H]2C=C[C@H](C2)N1[C@@H](C)c1ccccc1 142810859
CC[C@@](C#N)(C(=O)O)c1c(F)c(F)c(F)c(F)c1F 96329101
C[C@@H]1CNC[C@@]2(C1)OC(=O)Nc1ccc(Cl)c(F)c12 1535645731
O[C@@]1(c2ccccc2)[C@@H]2[C@H]3C[C@H]4[C@@H]5[C@@H]3[C@@H]1[C@@H]5C(F)(F)[C@H]42 252428746
Cc1cccc(C(=O)NC(=O)c2ccccc2O)c1C 157603
NC(=O)CSc1nc2ccc(Cl)cc2s1 107010
Cc1onc(-c2ccccc2)c1-c1ccnc(N)n1 124065
C[C@H](OC(=O)CCC(=O)O)C12CC3CC(CC(C3)C1)C2 5734738
CC(C)(C)OC(=O)N=c1cc(Br)s[nH]1 2049399432
O=C1CC2(CCCC2)C(=O)N1CCc1cccs1 66492
CC(=O)N1CCC(C(=O)Nc2cc(C)cc(C)c2)CC1 105580
COc1cc(Br)c(C=CC(=O)O)cc1OC 2038111353
O=C1c2ccccc2O[C@]2(C(=O)Nc3ccccc3)C[C@H]12 27862550
CCO[P@](N)(=O)Oc1ccccc1C(=O)OC(C)C 2521481
C[C@@H](O)CC1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 96282468
COc1ccc(C2=N[C](c3ccccc3)C(=O)O2)cc1 100138051
CCCOC(=O)CNC(=O)[C@@H]1C[C@H](C)CC[C@@H]1C(C)C 38613768
CCCC[C@H](OC(C)=O)[C@@H]1CCC[C@H]1OC(C)=O 256090350
CC(C)[C@H]1CC[C@@H](C)C[C@]1(O)C(=O)C(F)(F)F 604973098
Cc1ccc(S(=O)(=O)N2C[C@H]3CCC[C@H]2C3)cc1 102924321
Fc1cccc(Cl)c1CNC[C@H]1CCCNC1 437174572
CC(F)(F)C12CC(I)(C1)C2 1857786441
C[C@@H](OC(=O)c1ccc(C(C)(C)C)cc1)C(=O)O 39117810
Oc1nc2ccccc2nc1NN=Cc1ccccc1F 254381404
Fc1ccc(-n2nnnc2/C=C/N2CCCCCC2)cc1 55135618
CCCC[C@H](OC(C)=O)[C@@H]1CCC[C@@H]1OC(C)=O 33608267
CC(C)OC(=O)[C@@H](C)SC(=O)c1ccccc1 96336252
C[C@@H]1CCCCN1CCCOC(=O)COc1ccccc1 1844569
CC(C)(C)OC(=O)N[C@H](CCc1cccc(F)c1)C(=O)O 95749083
CCN(C(=O)OC(C)(C)C)[C@@H]1CCOC2(CCNCC2)C1 257295228
CC(C)(C)OC(=O)c1ccccc1C(=O)CCC(=O)O 2579857
CCN1CN=C(SCc2ccc(Cl)cc2)NC1 144733
CC1=NN(c2ncnc3sc4c(c23)CCCC4)C(=O)C1 160378
CC(C)N1C[C@H](COc2ccccc2Cl)OC1=O 74126
Cc1ccc(S(=O)(=O)n2cc(C)c3cccnc32)cc1 79034084
O=C1NCCCc2[nH]c3cc(Br)ccc3c21 115009316
O=C(CCN1CCCCC1)c1ccc2c(c1)OCCCO2 68487
COc1cc(OC)c(C(=O)c2ccccc2)cc1OC 2167424
S=C(NCCc1ccccc1)Nc1cccnc1 73047
CC(C)(C)OC(=O)N[C@@H]1CCc2ccccc2[C@H]1O 44831032
CC1(C)S[C@H](c2ccc(Cl)cc2)N[C@H]1C(=O)O 4370177
O=C(NCC[C@@H]1CCc2ccccc21)c1ccccn1 33875418
O=Cc1cc2nc(OCc3ccccc3)ccc2[nH]1 30678231
CC[C@H](C(=O)NCCN(CC)CC)c1ccccc1 2000807
CC1CCC(NC[C@@H](C)OC(=O)c2ccc(N)cc2)CC1 1995984
CC(C)[C@H](O)C(=O)C[C@H](C)CCC(=O)c1ccoc1 5412472
CC1(C)OB(c2ccc3c(c2)C(=O)CCCC3)OC1(C)C 396170915
CC1(CC23CC(I)(C2)C3)COC1 2265385113
O=C1Nc2cc(Br)ccc2/C1=C/c1cnc[nH]1 100186204
CC1(C)CN(C(=S)Nc2ccc(F)cc2F)C1=O 93465
O=C(O)[C@H](Cc1ccccc1)C(=O)Oc1cccs1 238790208
CC(=O)n1ccc2ccc(I)cc21 42689364
CN(C)C[C@@H](OC(=O)c1ccc(N)cc1)c1ccccc1 1997823
OCc1ccc(-c2nnc(S)n2-c2ccccc2)cc1 149903860
Cc1nn(C)c2c1-c1cncn1[C@H](Cc1ccccc1)CO2 725712239
Cc1ccc(Nc2ccc(S(=O)(=O)O)cc2)cc1 96328300
COc1cccc([C@H](C[C@H]2CCCN2C)OC(C)=O)c1 163999320
CC1=NN(c2ccccc2)C(=O)[C@@H]1C(=NO)c1ccccc1 254379201
CC(C)(C)OC(=O)N1C[C@@H](C(=O)O)CC[C@@H]1C1CCC1 1535538957
CCCNC[C@H]1CCCCN1C(=O)OC(C)(C)C 233089230
O=C(NCc1ccc(F)cc1)c1cccc2nsnc12 12341005
CN(C)C=NC(=O)NOCc1ccc(Cl)c(Cl)c1 254759926
COC(=O)c1ccc(-c2nc(C(F)(F)F)cn2C)cc1 2383753799
CC(=O)CC(=O)OC[C@@H]1C[C@H]2C[C@H]1[C@@H]1CCC[C@H]21 256313339
O=c1ccn(Cc2ccccc2)c(Br)c1 1535646159
CC(C)(C)OC(=O)N1CCC(c2ncc(CN)s2)CC1 382727671
CC(=O)CC(=O)OC[C@@H]1C[C@H]2C[C@H]1[C@@H]1CCC[C@@H]21 256313344
CC(=O)Nc1cc2cc(-n3cccc3)ccc2oc1=O 167498
CC(C)OC(=O)C[C@@H](CC(=O)O)c1ccccc1 39117843
Brc1ccc2c(c1)CC[C@]1(CCCNC1)O2 72233105
O=C1NN=C(c2cccs2)C[C@@H]1c1ccccc1 129228
CCOC(=O)c1cc2ccc(F)cc2nc1C(=O)OCC 32099635
COc1cc2ncc(C(=O)O)c(Cl)c2cc1OC 90528953
CC(=O)[C@H]1CNc2ccccc2[C@@]1(O)c1ccccc1 101989
CN(C)c1ccccc1C[S@](=O)c1nc2ccccc2[nH]1 5115388
CCC1(CC)COC2(OC1)C(=O)Nc1ccc(F)cc12 4371548
N=c1nc(-c2ccc(Br)cc2F)[nH]s1 1962727221
C[C@H](CN1C(=O)CCc2ccc(O)cc21)N1CCCCC1 1997193
OCCCCCCC(O)(C(F)(F)F)C(F)(F)F 198461582
B[PH]1(c2ccccc2)O[C@H](c2ccccc2)[C@H](C)N1C 299803394
Cc1nc(O)c2c(F)cc(Br)cc2n1 1554770424
N#Cc1ccc(O[C@H]2CC[C@H](N)CC2)cc1Cl 109494796
O=C(NCc1csc(-c2cccs2)n1)C1CC1 131565
Oc1cc(O)cc([C@@H]2CCc3c(O)cc(O)cc3O2)c1 14728014
O=C(O)[C@@H]1C[C@H]1c1ccc(Br)c(F)c1 72233171
Fc1ccc(CCN2CCC(c3c[nH]cn3)CC2)cc1 96336969
COc1ccc(CC(=O)c2ccc(O)cc2O)c(OC)c1 3198372
CCCN(CCC)C(=S)N[C@H]1C[C@H]2C=C[C@H]1C2 100234568
C[C@H](Br)C(=O)C[C@H](C(=O)O)c1ccccc1 6020030
CCOC(=O)C(N)=Cc1ncc(C(F)(F)F)cc1Cl 2040740833
Cn1c(S)nnc1-c1ncc(C(F)(F)F)cc1Cl 124440
O=S(=O)(O)c1ccccc1NCc1ccccc1 83459145
C=C[Sn](C=C)(C=C)c1ccccc1 195766913
Brc1ccc(-c2cc3n(n2)CCCNC3)cc1 2265364203
CON=Cc1ccccc1OCc1nnsc1Cl 254863218
CC1=C(C)C[C@@H]2C(=O)N(c3ccc4c(c3)OCO4)C(=O)[C@H]2C1 13467604
Cc1c(Cl)ccc2cc(C(=O)O)c(C(=O)O)nc12 32099616
CC(=O)N1[C@@H](C(=O)O)C(C)(C)S[C@@H]1c1ccc(C)cc1 4370901
NCCc1c[nH]c2c(Br)ccc(F)c12 95616831
Cc1cc(-c2cccc(O)c2)n2nc([C@H]3CCCN3)cc2n1 2080283066
COC(=O)[C@@H]1CCN[C@@H](c2cccc(Cl)c2)C1 257845361
CC(C)(C)OC(=O)N1CC2(CCC2)CC[C@@H]1C(=O)O 1535647206
CCCCN(CCO)COc1nsc2ccccc12 38647004
CCOC(=O)[C@@H]1CCC[C@H]1NC(=O)OCc1ccccc1 98087484
CNC(=O)Nc1ccc(C2SCCS2)cc1 166056
Cc1ccnc(NC(=O)CSc2ccccn2)c1 138138
O[C@@]1(C(F)(F)F)CC(c2ccc3c(c2)CCCC3)=NN1 114700
Cc1cnc(N)nc1-c1ccc(Br)cc1 38579754
NCCN[C@@H](c1ccccc1)c1ccc(Cl)cc1 19368757
IC12CC(CCC3COC3)(C1)C2 2265385133
C[C@H]1OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O 78029
NCC1(NC(=O)c2cccc(F)c2)CCCCCC1 12357027
NC[C@H]1CC[C@@H](C(=O)c2ccc(CCC(=O)O)cc2)CC1 145740527
Cc1ccccc1Nc1ccc(N)cc1S(=O)(=O)O 95934842
CC(=O)N1CCC[C@@]2(CCCN(C(=O)OC(C)(C)C)C2)C1 238057133
Cc1c(Cl)cc(C(C)C)c(O)c1S(=O)(=O)O 33607234
COc1cc(C(=O)c2cc(Cl)ccc2N)ccc1O 83390
COc1cc2c(cc1Br)CCC[C@@H]2N 238397276
O=C(O)C=CC(=O)Nc1ccc(Cl)cc1Cl 12359044
CNCCC(c1ccc(N)cc1)c1ccc(N)cc1 5318694
CCOC(=O)[C@]1(c2ccccc2)CCC=C[C@@H]1N(C)C 2014723
CONC=Cc1nc(SCc2ccccc2)nnc1C 2040739457
Cc1ccc(C2=NN(C(N)=S)[C@@H](c3ccco3)C2)cc1 13675224
CC(C)(C)OC(=O)Nc1cc(Cl)c(C(=O)O)cn1 95642544
N#CCc1ccc(NC(=O)C2=CCCC[C@H]2C(=O)O)cc1 153213
COC(=O)c1c(-c2ccccc2)noc1C=CN(C)C 33337192
COc1cc(C=O)c(N)cc1OCc1ccccc1 95931668
O[C@@H](CSc1nc2ccccc2o1)C(F)(F)F 68878421
Cc1ccc(S(=O)(=O)N2Cc3ccccc3C=N2)cc1 32168162
Cc1c(O)c(Br)cc(Br)c1O 6068801
O=c1c(Br)c[nH]c2c(F)ccc(F)c12 41702127
Cc1ccc(C(=O)C2=NNC[C@@H]2c2ccccc2)cc1 4343444
C[C@@H](NC(=O)OCc1ccccc1)C1CCOCC1 204939921
CCN(Cc1ccccc1)c1ccc(S(=O)(=O)O)cc1 1848496
Cc1cc(=O)[nH]c(Cc2c(Cl)cccc2Cl)n1 13469330
COC(=O)CC[C@H]1CCCN(C(=O)OC(C)(C)C)C1 1420820
CC1(C)OC(=O)C(=C2[C@H]3C[C@@H]4C[C@@H](C[C@H]2C4)C3)C(=O)O1 2265293947
COc1ccc(NC(=O)c2cccc3nsnc23)cc1 12340936
CC(C)(C)OC(=O)c1ccc(-c2cc(C(=O)O)[nH]n2)cc1 35570233
FC(F)(F)c1ccc2nc(-n3ccnc3)[nH]c2c1 95931561
CC(C)C[C@@H](C)NC[C@H](C)OC(=O)c1ccc(N)cc1 1715250
CCOC(=O)CCCN(C(=O)OC(C)(C)C)C1CC1 2265369595
O=C(Nc1ccc2nsnc2c1)[C@H]1Cc2ccccc2O1 12340862
COc1ccc(C2OCC(CF)(CF)CO2)cc1 1565503600
CCOc1ccc(OCC)c(N(CC)C(C)=O)c1 5851281
CCOC(=O)C1=C(C)N(C)C(=O)N(C)[C@@H]1c1ccccc1 163211
Cc1ccc([C@H]2N[C@@H](C(=O)O)C(C)(C)S2)cc1 134489
Cc1cc(NCC(C)C)n2nc([C@@H]3CCCN3)cc2n1 2080283290
Cc1noc(C)c1S(=O)(=O)Oc1ccc(Cl)cc1 2150423
O=C(O)[C@]1(c2ccccc2Br)CC1(F)F 1536099147
CCCC(=O)Oc1ccccc1/C=C/C(=O)OCC 38646765
B[PH]1(c2ccccc2)O[C@@H](c2ccccc2)[C@@H](C)N1C 299803396
COc1ccc2c(c1Br)OCCCO2 2383753779
O[C@@H]1CCCC[C@@H]1N1CC[C@H](OCc2ccccc2)C1 142477223
CCOC(=O)CCc1c(C(=O)OCC)[nH]c2ccccc12 108675
COC(=O)c1ccc([C@H](O)c2ccc(OC)cc2)cc1 40435084
O=C(O)[C@@H]1[C@H](c2ccccc2)OCCN1Cc1ccccc1 382674708
CCOC(=O)[C@@]12CCC[C@@H]1N(Cc1ccccc1)CC2 1565504582
Cc1cc(OCc2ccccc2)cc(O)c1C(=O)O 5924422
CCOC(=O)c1cnc2c(cnn2CC)c1SCC 5956946
O=S(=O)(O)c1cc2oc(S)nc2c2ccccc12 38612165
CN1CCC(Oc2ccc(N)cc2C(F)(F)F)CC1 41018660
Cc1nc(COc2ccccc2Cl)[nH]c(=O)c1Cl 13469775
Cc1c([C@@H](C)O)oc2ccc(C3=CC(=O)OC3)cc12 6069230
COC(=O)[C@H]1[C@H]2C=C[C@@H](C2)N1[C@@H](C)c1ccccc1 109163283
CCCOc1ccc(Br)c(C(=O)O)c1 89065093
Cc1cc(-c2nnnn2-c2cc(Cl)cc(Cl)c2)no1 122739
COc1cc2c(cc1Br)[C@@H](N)CCC2 238391091
Cc1cc(=O)[nH]c(-c2ccccc2OC(F)(F)F)n1 13469551
C=CC(=O)OCCCCCCOC(=O)CCN(CC)CC 5846630
O=C(N[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2)c1ccncc1 2265340025
CC(=O)ON=Cc1c(Cl)n(C)c2ccccc12 254502248
Cc1cccc(C(=O)Nc2nc3ccc(C)cc3c(=O)[nH]2)c1 94214
COC(=O)c1ccc(Cn2cnc(Cl)c2Cl)o1 90513459
COC(=O)CCc1nnc(-c2ccc(Cl)cc2)s1 2511427
CCOC(=O)[C@@H](C=O)c1ccc(Cl)cc1Cl 138708217
CCOc1c(Cl)cc(C=CC(=O)O)cc1OC 2040414862
O=Cc1n[nH]c2cccc(OCc3ccccc3)c12 89195734
COC(=O)c1cc2ccc(F)cc2c(Br)n1 309234971
CC(C)(C)OC(=O)N1CCC[C@@H]2CC[C@@H](C(=O)O)C[C@H]21 96976812
COCc1nn(Cc2ccccc2)c(Cl)c1C=O 51699174
CCOC(=O)c1c[nH]c(SCc2ccccc2)n1 35606152
COc1ccc(-c2ccc3n[nH]cc3c2C(=O)O)cc1 607717044
CCCCC(=O)Nc1cccc(OC(=O)NC)c1 1756279
O=C1Cc2cc(OCc3ccccc3)cc(F)c2N1 1565503700
COc1ccccc1[C@@H]1CNCCN1C(=O)OC(C)(C)C 95642314
CN(C)C[C@@H]1CCCC[C@]1(O)OCc1ccccc1 33867436
O[C@@H]1C[C@@H]2CCCN3CCc4c(n1c1ccccc41)[C@H]23 4214631
CC(C)[C@H](O)C(=O)C[C@@H](C)CCC(=O)c1ccoc1 1557676
COc1ccc(OCC(=O)c2ccccc2)c(OC)c1 2265362159
Cc1cc(C)n(-c2ccc(Sc3ccccn3)nn2)n1 91439
Nc1nn(-c2ccc(Cl)cc2)nc1C(=O)c1ccccc1 158308
O[C@@H](CNCc1cc2ccccc2s1)C(F)(F)F 4389264
CSc1cccc(N2C(=O)[C@H]3CC=CC[C@@H]3C2=O)c1 100396279
CSC1=N/C(=C\c2cccc(Cl)c2)C(=O)N1N(C)C 77066
O=C(O)[C@](O)(c1ccc(Cl)c(Cl)c1)C(F)(F)F 43465307
CC(C)(C)OC(=O)N1CC(F)(c2cccc(C(=O)O)c2)C1 1535641393
O=C(O)c1cnc(C(F)(F)C(F)(F)F)nc1C1CC1 8699844
C[C@H](COc1nsc2ccccc12)CN(C)C 38647012
O=S(=O)(NCC[C@@H]1CC1(Cl)Cl)c1ccccc1 142241
CC1(C)Cc2ccccc2[C@@](O)(c2ccccc2)[C@H]1O 32233382
CCOC(=O)c1csc(COc2ccc(C=O)cc2)n1 378755160
CC(C)N[C@H](Oc1csc2ccccc12)[C@@H](C)O 199887420
CSc1nn(-c2ccccc2)cc1C(=O)N1CCCC1 170679
CCCC[C@@H](C)OC(=O)C[C@@H](C)NC(=O)C(F)(F)F 32221947
Nc1cc(Cl)ccc1NC(=O)c1ccccc1N 68047
CCOC(=O)COc1nc(Cl)c(Cl)cc1Cl 135871495
CC(C)(C)OC(=O)N1CCC[C@@H]2CC[C@H](C(=O)O)C[C@H]21 380879910
O=C(O)Cc1cc(Br)c(Cl)cc1F 218287078
CN(C)CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1 5439169
COc1ccc(-n2[nH]c3ccc(Cl)cc3c2=O)cc1 32269871
Cc1nc(S)nc(O)c1Oc1ccc(F)cc1 13469647
Cc1cc(Cl)ccc1O[C@H](C)C(=O)OCC[C@H](C)O 38613894
CC[C@@H](C)NCCS(=O)(=O)c1ccc(Cl)cc1 2158447
Cc1c(CN2CCC[C@@H](C)C2)c(=O)n(-c2ccccc2)n1C 165155
N=c1[nH]c(C(=O)c2ccccc2)c(C(F)F)s1 2059944445
COc1cccc(-n2c(S)nnc2-c2cccnc2)c1 13535204
O=[S@](Cc1ccc2nonc2c1)c1cccs1 8648484
CC(C)(C)OC(=O)N1CC(c2ccccc2)=CC1=O 238175859
O[C@H](CN1CCSCC1)c1c(F)cccc1Cl 36048326
O=C1C=C(/C=C/C=C/C=C/c2ccccc2)[C@@H](O)O1 33984975
Nc1cnc(-c2cccc(Cl)c2Cl)c(N)n1 35570158
O=C(Nc1ccc2c(c1)C(=O)OC2)c1ccccc1 170281
COC(=O)c1ccc(Br)c(Br)c1 44200218
Cc1cccc2c1NC(=O)[C@H](c1ccccc1)C2=O 3944867
O=C1C=CC(=O)N1Cc1csc2ccc(Cl)cc12 102932
O=C(O)[C@H](NC(=S)Nc1ccccc1)c1ccccc1 21304339
CCOC(=O)CNC(=O)C1(C(C)C)CCCCCC1 38615339
CC(C)(C)OC(=O)N(CC(=O)O)c1ccsc1 83263444
CC(C)Oc1cc(N2CCOCC2)c(OC(C)C)cc1N 5127655
C[Si](C)(C)Nc1ncnc2ncn([Si](C)(C)C)c12 195789508
COC(=O)c1c(Cl)cc(Cl)c(OC)c1[N+](=O)[O-] 114209405
Cn1ncc(Br)c1NC(=O)Nc1ccccc1 116441
O=C1CSCC(=O)N1c1cc(Cl)cc(Cl)c1 100798
CCN(CC)CCCOC(=O)/C=C/c1ccccc1 2037902
COc1cccc(-c2cc3nc4c(c(O)n3n2)CCCC4)c1 100255646
Cc1ccc(OC[C@@H](O)OCCc2ccccc2)cc1 6070950
CNc1ccc(Cl)cc1C(=O)Nc1nnc(C)s1 144901
COc1cc(C=O)c(C(F)(F)F)cc1C1OCCO1 2048485853
COc1ccc(OCc2ccccn2)c(C=CC(=O)O)c1 2041025712
Cc1ccc(C(=O)c2cccc(/C=C/C(=O)O)n2)cc1 38647185
Cc1cc(C)c(CSC(=N)N)c(C)c1CSC(=N)N 4323658
O=C(c1cccc2nsnc12)N1CCc2ccccc2C1 12366645
Clc1ccc(NN=C2C=NN=C2c2ccncc2)cc1 254488956
O=c1cc(-c2ccc(O)c(F)c2)oc2ncccc12 44138261
CCCCC[C@H]1C(=O)NC(=O)N(C2CCCCC2)C1=O 2040295
O=C1CCc2c(Cl)cc(Br)cc2N1 1535543422
COC(=O)C1=C(Nc2ccc(F)cc2F)CSC1 96169
CN(C1CCCCC1)S(=O)(=O)c1cccs1 154846
CC1(C)S[C@@H](c2ccc(Cl)cc2)N[C@H]1C(=O)O 4370173
O=C(OCc1ccccc1)N1CCc2[nH]ccc2C1 170278400
COc1ccc(C(=O)NC2Cc3ccccc3C2)cc1OC 171420
COc1ccccc1C(=O)C[C@H]1CCC[C@@H]1C(=O)O 83319295
CC(C)(C)c1ccc(C(=O)N2CCOCC2)s1 112024
C[S@](=NS(=O)(=O)c1ccccc1)c1ccccc1 136338
Cc1cc(-c2cccc(Br)c2)nc(N)n1 52837936
CCCCCSc1nc2cnc(N)nc2s1 32222603
O=C(Nc1ccccc1C(=O)O)c1nc2cc(F)ccc2[nH]1 1772717771
B[PH]1(c2ccccc2)O[C@H](c2ccccc2)[C@@H](C)N1C 299803395
Cn1nc(C(F)(F)F)cc1-c1ccccc1C(=O)O 12370695
Cc1ccc(/C=C/c2onc3c(=O)[nH]nc(C)c23)cc1 132214
CON=CC(C=NOC)=C(O)c1ccc(Cl)cc1 254596424
COCCn1cc(C(=O)NC2CC2)c2cc(Cl)ccc21 1614975257
CN(C)C(=O)CCNc1ccnc2cc(Cl)ccc12 33877320
CCCCCCN1C(=O)N[C@H](c2ccccc2)C1=O 3046212
COc1ccc([S@](=O)c2ccccc2C(=O)O)cc1 12367582
COc1ccc(Cl)cc1N1C(=O)c2ccncc2C1=O 102358
Clc1cc(Br)ncc1C1OCCO1 238569073
CC1(C)COC(CCOCc2ccccc2)OC1 4537950
CC(=O)N1OC[C@H]2COc3ccc4ccccc4c3[C@@H]21 1385607
CCOC(=O)CCC12CC(I)(C1)C2 2265385210
Cc1ccc(/C=C2/N=C(c3ccccc3)NC2=O)cc1 5730468
CC[C@@H](NC(C)C)C(=O)c1ccc(OC)c(OC)c1 33607764
CC(C)c1cccc(C(C)C)c1OS(N)(=O)=O 2572647
Cc1ccc(S(=O)(=O)n2ccc3cc(F)cnc32)cc1 79034041
Brc1ccc(N[C@@H]2CCCCO2)nc1 34547275
CN(C)C(=O)c1cccc2c1-c1ccccc1C2=O 133584
O=C(/C=C/c1ccco1)Oc1ccc([N+](=O)[O-])cc1 2169447
CC[C@@H](O)CNC(=O)C(c1ccccc1)c1ccccc1 5925689
CCOC(=O)C1=CNc2c(C)cccc2N1Cl 98087667
CCn1c(O)nc2ccccc2c1=NC(=O)c1ccccc1 253621348
COc1ccc2c(c1)[C@@]13CCC=C[C@H]1[C@@H](C2)NCC3 36386734
COc1ccc(NC(=O)C=C(C)N2CCCC2)cc1 2040736743
COc1ccc(Br)cc1C=CC(=O)O 1875409529
CC(=O)O[C@@H]1C[C@H]2CC[C@@H]([C@@H]1Cc1ccccc1)N2C 85849345
CC1(C)CCCC=C1B(O)OC(C)(C)C(C)(C)O 2069425505
O[C@@H]1CCCC[C@@H]1N1CC[C@@H](OCc2ccccc2)C1 146073576
COC(=O)c1c(C)sc2c(C(F)(F)F)cc(=O)[nH]c12 82706
C[C@]12CCc3c(ccc4cc(O)ccc34)[C@@H]1C[C@@H](O)C2=O 6067982
NC(=S)N1N=C(c2ccc(F)cc2)C[C@@H]1c1ccco1 13675236
c1ccc(CCc2ccccc2-c2nnn[nH]2)cc1 34419528
CCOC(=O)c1ccc(Nc2ccncc2N)cc1 71873538
COc1ccc(C=Cc2ccnc3c(C#N)cnn23)cc1 4089899
O=C(Nc1ccc(F)cc1F)c1ccc2nonc2c1 170993
CC1=CC[C@@H]2C(=O)N(c3ccc(F)cc3F)C(=O)[C@H]2C1 69643
O=[S@@](Cc1ccc2nonc2c1)c1cccs1 168944
CC(C)(C)[C@H](O)[C@H](CCOc1ccccc1)n1cncn1 5354077
N#[N+]c1cc(Cl)c(S(=O)(=O)O)cc1Cl 6091084
CC(C)(C)OC(=O)N1CCC[C@@]1(C)CCC(=O)O 1535541749
CCOC(=O)c1ccc2ccc(Br)cn12 238265508
CC(C)(CC(=O)O)CC(=O)Nc1ccc(CC#N)cc1 148559
Cc1nc2ncnn2c(C)c1CC=Cc1ccccc1 2265279003
OCCNCCCc1ccc(COc2ccccc2)cc1 138349359
O=c1[nH]nc(-c2ccc(F)cc2)cc1Cc1cccnc1 147768
Cc1cc(NC(=O)NC(=O)c2c(F)cccc2Cl)no1 91130
CC(C)(C)OC(=O)NC1(C2(C(=O)O)CCC2)CCC1 1535969213
Cc1ccsc1CNC(=O)CC(C)(C)CC(=O)O 4324930
C[C@]12CO[C@](Cc3cccc(Br)c3)(OC1)OC2 2081128513
O=C(c1ccc(Cl)cc1)N1CCSC1=S 83290
O=C(NCc1ccsc1)c1ccc2c(c1)OCCCO2 4334641
N[C@H]1C(=O)Nc2ccc(-c3ccccc3Cl)cc21 536558919
O=C(NCCc1cccs1)c1cccc2nsnc12 12366637
COCc1cc(=O)[nH]c(-c2ccc(C(F)(F)F)cc2)n1 18204048
CC1=C(C)C[C@H]2C(=O)N(c3ccc4c(c3)OCO4)C(=O)[C@@H]2C1 100207289
CC(C)(C)NC(=O)NC[C@@H](c1ccc[nH]1)C(F)(F)F 3137749
CC(C)N(C(=O)NC(=O)c1ccc(F)cc1F)C(C)C 171836
CCOC(=O)c1cc(COc2ccccc2F)no1 95930026
CC(C)(C)[C@@H](O)[C@H](CCOc1ccccc1)n1cncn1 5354618
CCN(CC)CCOC1(c2ccccc2)CCNCC1 5847820
CCO/C(C)=C/c1sc2ccccc2[n+]1CCO 320213
Clc1cccc(Cl)c1Cn1nnc(N2CCCC2)n1 88948
Cc1cc([C@H](NC(=O)OC(C)(C)C)C(=O)O)cc(C)c1O 69550100
COc1ccc(C=Cc2nnc(O)o2)c(Cl)c1OC 2265279851
Cc1cc(O)c(C=NNc2cccc(Cl)c2)c(=O)o1 13123009
CC(=O)CSc1nc(-c2ccc(Cl)cc2)n[nH]1 75367
COC(=O)[C@@H](C)SCC(=O)Nc1c(C)cccc1C 3046300
CC(=O)OC(=CC(=O)c1ccccc1)C(F)(F)F 5160990
NC(=O)OCC(Cl)(Cl)[C@H](O)c1ccc(Cl)cc1 2039536
O=C(Cn1c(=O)oc2cccnc21)c1ccc(Cl)cc1 127110
Cc1ccc(F)cc1NCN1C(=O)c2ccccc2C1=O 102610
CCc1ccnc(NS(=O)(=O)c2ccc(C)cc2)c1 151877
CCOC(=O)Nc1ccc2c(S(=O)(=O)O)cccc2c1 207489300
COc1cc2c(cc1OC)C(c1ccccc1N)=NCC2 164865
CCCCCNS(=O)(=O)c1cccc2c(N)cccc12 2144238
Cn1nc(-c2ccc3ccccc3c2)c(=O)n(C)c1=S 12370051
COc1ccc2c([N+](=O)[O-])c(OC)ccc2c1[N+](=O)[O-] 32270396
COC(=O)C=CCOc1ccc2ccccc2c1C=O 2038962152
OC[C@@H]1Cc2ccccc2[C@@H]1NCc1ccccc1 32099002
CCCCc1cc(S(=O)(=O)O)c2ncccc2c1 39140499
O=C(O)c1ccc(-c2ccc3ccccc3c2)[nH]c1=O 15410
COc1cc(C2(N)CCC2)ccc1Br 1536057985
Cc1cc([C@@H](NC(=O)OC(C)(C)C)C(=O)O)cc(C)c1O 69550102
CN(C)CCN(Cc1ccc(F)cc1)c1ccccn1 2040684
O=Cc1ccc(N2CCN(Cc3ccccc3)CC2)cc1F 14628798
COc1ccc(CN2C3C[C@@H]4C[C@H](C3)CC2(O)C4)cc1 72106247
CC(=O)OC[C@@H](CC=C(C)C)[C@@H](C)COC(C)=O 238790690
CC[C@H](C(=O)N[C@@H](CCSC)C(=O)O)c1ccccc1 19278363
CC(C)(C)OC(=O)N1CCN[C@@H](c2cccc(F)c2F)C1 95642320
CCOc1ccc(NC(=O)C(=O)Nc2ccccc2)cc1 2143981
NC(=S)Nc1ccc(Br)c(Cl)c1 97690
CON=Cc1cc(Br)cc(F)c1F 388209169
COc1cc(O)c(C(C)=O)c2c1CCC(C)(C)O2 32233446
CC(=O)O[C@@H]1CC[C@H](C(C)(C)C)C[C@H]1OC(C)=O 256166832
O=c1c(O)c(O)cc2oc(-c3ccccc3)cc(O)c1-2 2070221598
CCOC(=O)c1cnc([C@@H](C)C(=O)OC(C)(C)C)s1 71613110
CC(=NOC(=O)c1ccc(Cl)cc1)c1cnccn1 254572698
CC(C)(O)C(C)(C)OB(O)/C=C/c1ccc(Cl)cc1 504225100
CC1CCN(C(=S)N[C@H]2C[C@H]3CC[C@H]2C3)CC1 102195183
O=C(O)CC12CC3(CC(=O)O)C[C@H](C1)C[C@H](C2)C3 2059072845
COC(=O)[C@]1(c2ccccc2)CCCN(C)[C@H](C)C1 4626660
Cc1cccc(NC(=O)c2ccccc2)c1C(=O)O 12340502
COC(=O)CC(=O)c1cc(F)c(Cl)cc1Cl 84193846
CC(C)(C)c1ccc(C2=NC(=O)[C@@H](CC(=O)O)S2)cc1 151291
Cc1csc2c(N3C[C@H](C)O[C@@H](C)C3)ncnc12 82150
Cc1cccc(C)c1NC(=O)CCN1C[C@H](C)O[C@H](C)C1 20458506
CC(C)(C)OC(=O)N1CCC(C2(C(=O)O)CCC2)CC1 1535631161
Nc1ccccc1-c1nc2cc(C(=O)O)ccc2[nH]1 75872898
COc1ccc(C(=O)c2cc3c(cc2C)OCO3)cc1 32267480
C[C@H](NC(=O)OCCN1CCCC1)c1ccccc1 5735468
O=C(O)[C@H]1CNc2c(Cl)ccc(C(F)(F)F)c2C1=O 2060359953
COC(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1 2019451
O=C(OC[C@@H]1CC(c2ccccc2)=NO1)c1ccco1 158581
Cc1nn(-c2ccccc2)nc1CNC(=O)c1cccs1 1034888
NC[C@@H]1c2ccccc2CCN1Cc1ccccc1 19929505
Cc1ccc([S@](C)(=O)=NC(=O)c2cc(C)on2)cc1 100215004
CO[C@H](CCC[C@@H](C)CO)C(C)(C)Br 6036394
Cc1ccc(S(=O)(=O)/N=[S@]2/CCCSC2)cc1 4349270
Oc1ccc(OCCCOc2ccc(O)cc2)cc1 21297267
O=c1n(Cc2ccccc2)nc2n1-c1ccccc1SC2 160596
Cc1ccc2oc(=O)n(CC(=O)c3ccc(F)cc3)c2c1 147962
Nc1c(Br)cnc2c(F)ccc(F)c12 41702343
COc1ccc(C(CN)c2ccc(OC)cc2)cc1 2526454
COc1c(CC(=O)O)cccc1C(=O)c1ccccc1 5732312
CN1C[C@@H](NC(=O)OC(C)(C)C)C[C@H](c2ccccc2)C1 108178516
C[C@H]1CN[C@H](c2ccccc2)CN1C(=O)OC(C)(C)C 22113767
CC(=O)N[C@@]1(c2ccccc2Cl)CCCCC1=O 231394186
CC(C)CCNCC(C)(C)OC(=O)c1ccc(N)cc1 1709765
O=C(CSCCOc1ccccc1)NCc1ccco1 2158234
Cc1csc2c(N3C[C@@H](C)O[C@H](C)C3)ncnc12 82148
O=C(O)[C@H]1CCC[C@@H](C(=O)c2cccc(F)c2)C1 91676111
Cc1cc(-c2cccc(O)c2)n2nc([C@@H]3CCCN3)cc2n1 2080283065
COC(OC)c1ccc(I)cc1 28278617
O=C(c1cn[nH]c1)c1cc(Cl)c(Cl)cc1O 95935440
COC(=O)CCCCC(C)(C)C(C)(C)C(=O)OC 205070397
C=C(C)C(=O)OC1(OC(=O)C(=C)C)CCCCC1 117560989
O=C1NN=C(c2cccs2)C[C@H]1c1ccccc1 129232
COc1ccc(C(=O)N(C)c2ccccc2C(=O)O)cc1 13440996
CC(=O)NCCC(c1ccc(N)cc1)c1ccc(N)cc1 96334165
COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1O 2037833
CC[C@@H](C)Nc1ncnc2cc(OC)c(OC)cc12 116800
CC(C)(C)NC(=O)NC(=O)c1c(F)cccc1Cl 166201
O=C1CSC(=O)N1c1ccc(OC(F)(F)F)cc1 4377791
Cc1c(O)c2cc(Br)ccc2oc1=O 199217424
CC(C)COC(=O)CCSCCC(=O)OCC(C)C 5441337
CC(C)C[C@H](C)NC[C@@H](C)OC(=O)c1ccc(N)cc1 1715249
CCOC(=O)c1cc(CC)sc1NC(=O)C(F)(F)F 90985
O=C(Oc1ccc2c(c1)CC[C@H]2O)c1ccccc1 142634491
O=C(O)CC1(CC(=O)NCc2ccco2)CCCCC1 129676
Cc1nn(-c2ccc(F)cc2F)c(Cl)c1C=O 36905259
CC(C)(C)OC(=O)N1C[C@@H]2c3ccccc3[C@@H](O)[C@H]2C1 306251671
Brc1cnc2c(c1)NC1(CCCC1)N2 39711847
CCCCNC(=O)NCCSCc1ccco1 4364697
CCOC(=O)[C@H]1CC12CCN(Cc1ccccc1)CC2 390775042
Brc1ccc(C2(C3CNC3)CC2)cc1 1536036522
OCCSCCCCCCCCSCCO 5113117
CC(=O)Nc1c(F)cc(Br)cc1F 138728
C[C@@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1 173475
C[n+]1ccn(C(F)(F)Br)c1-c1ccccc1 43879553
COc1ccc2c(c1)C[C@H](C(=O)O)N(Cc1ccccc1)C2 247940182
CC(=O)c1ccc(OCC(=O)NC2CCCCC2)cc1 3504371
CN(C)C=C1Sc2cc(Cl)ccc2NC1=O 12861208
COC[C@H](C)NC(=O)c1cc2c(C)cc(C)cc2[nH]1 171597
Cc1cc(C(=O)Nc2cc(-c3ccccc3)nn2C)no1 156637
CCCNC[C@@H]1CCCCN1C(=O)OC(C)(C)C 233077402
C[C@@H]1c2snnc2-c2cc(Cl)ccc2S1(=O)=O 106044
Cc1ccc2c(c1)oc(=O)n2CC(=O)c1ccccc1 147970
CCC(=O)N1C(=S)SC[C@@H]1c1ccccc1 200012419
Cc1cc(O)c2c(O)c3c(cc2c1)[C@@H](O)CCC3=O 13311712
CC(C)(C)OC(=O)N[C@@H](CCN)c1ccc(F)cc1 39795870
CCOC(=O)c1csc(-c2ccc3nonc3c2)n1 168579
CC(C)(C)OC(=O)N1CCN[C@H](c2cccc(F)c2F)C1 95642319
ClC(Cl)(Cl)c1nc(C2CCOCC2)no1 1535644980
CC(C)(C)c1cc2[nH]c(-c3ccccc3)cc(=O)n2n1 165454
IC12CC(C[C@H]3CCOC3)(C1)C2 2265361408
CCc1nn(C)c2nc(OCC(C)=O)c3ccccc3c12 33868319
CNc1c([N+](=O)[O-])cc(C(C)(C)C)cc1[N+](=O)[O-] 32263911
Cc1cc(NC(=O)CN2CCCCC2)n(-c2ccccc2)n1 159418
O=c1c2cnn(-c3ccccc3)c2cnn1-c1ccccc1 124127
CNC(=O)N(C1=NC[C@H](C)S1)c1cccc(C)c1 86418
CO[C@@H](CCC[C@H](C)CO)C(C)(C)Br 6020580
CC(C)N1CCN(C[C@H](C)Nc2ccccc2)CC1 39269565
C[C@@H]1OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O 78028
CC(C)(C)OC(=O)N1C[C@H]2CNC[C@@H]2c2ccccc21 91303499
C=CCOC(=O)C(=Cc1ccccc1)C(=O)OCC=C 1696062
CC(C)(C)OC(=O)NC1CCC([C@@H]2C[C@H]2C(=O)O)CC1 1535939143
CC[C@@H](CO)NC(=S)Nc1c(C)cc(C)cc1C 71776
Nc1ccccc1C(=O)NCCc1ccc(Cl)cc1 167452
Cc1ccccc1/C=C/C(=O)Oc1ccc(C(=N)N)cc1 96336388
COc1ccccc1[C@@H]1O[P@](=O)(O)OC1(C)C 44018860
CCOC(=O)c1noc(-c2ccccc2)c1C(=O)OCC 39119900
Cc1ccc(C(C)C)c(OCC(=O)NCCCN(C)C)c1 3624093
Clc1ccc(-n2nnnc2/C=C/N2CCCCC2)cc1 55129561
O=C(Nc1ccccc1)c1cccc2nsnc12 12340934
O=C1Nc2ccccc2C1=Cc1cccc(C(=O)O)c1 2265239485
O=C(NCCc1cccc(C(=O)O)c1)OCc1ccccc1 82599488
N#CCc1nnc(S)n1-c1ccc(Cl)c(Cl)c1 137851
N=C(N)N1C(N)=Nc2ccc(Cl)cc2[C@@H]1c1ccccc1 206461776
COc1ccccc1NC(=O)C1=C(C)OCCS1 129199
CC(C)(C)OC(=O)N1C[C@@H]2C(=O)c3cccc(F)c3[C@@H]2C1 95631329
CC(C)(C)OC(=O)N[C@]12CC[C@](C(=O)O)(CC1)CC2 2080785384
C/C(=C\c1nn(C)c2ccc(Cl)cc12)[N+](=O)[O-] 165939551
Cc1cccc(C)c1NC1=N[C@](C)(CO)CS1 72951
CNC(=O)C=Cc1ncc(C(F)(F)F)cc1Cl 2042435975
COCc1cc(=O)[nH]c(-c2ccc(C)c(Cl)c2)n1 36053296
CC(C)(C)OC(=O)NCc1nccc(OC(C)(C)C)n1 2049399492
Cc1cc(-c2nnnn2-c2ccc(C(F)(F)F)cc2)no1 122737
Cc1c(C(C)C)c(=O)on1C(=O)N(C)Cc1ccccc1 26848752
Cc1nc2ccccc2c(=O)n1-c1ccc(F)cc1F 172945
C[C@H](N[C@@H]1CCCC(F)(F)[C@H]1O)c1ccccc1 414295504
CC(=O)Nc1nc2c(C)c(C)c(O)c(C)c2s1 196174006
CCOC(=O)[C@]1(c2ccccc2)CCCN(C)C[C@H]1C 4213807
O=C(CO)c1cn(Cc2ccccc2)c2ccccc12 3602488
CCc1c(Cl)cc(S(=O)(=O)O)c(O)c1Cl 36461084
O=C(O)CN1C(=O)c2ccccc2CCc2ccccc21 25988168
O=c1n(Cc2ccccc2)c2cccc3c2n1CC=C3 33962678
Oc1nc2ccccc2nc1NN=Cc1ccc(F)cc1 254510744
CN(C)C[C@H]1CCCC[C@]1(O)OCc1ccccc1 33867437
Cc1cc(NC(=O)CCOc2ccc(F)cc2)no1 107267
CC1=C2[C@H](/C=C(/C)C(=O)O)CC[C@H](C)[C@@H]2C[C@H]1O 96327022
COC(=O)[C@@]1(c2ccccc2)CCCN(C)[C@H](C)C1 33852227
COCCCNc1nc(Cl)nc(NC2CCCCC2)n1 38636527
CCCCCCC(C)(C)C1=[N+](CCO)CCN1CC 60258239
O=C(O)CSCC(=O)Nc1cc(Cl)cc(Cl)c1 100791
CC(=O)[C@@H]1C(=O)c2ccccc2N(C2CCCCC2)C1=O 957741133
O=C(/C=C/c1cccc2ccccc12)N1CCOCC1 164804
Cc1ccc(Br)c2c1C1(CC2)OCCO1 39326117
COc1ccc2c(c1)O[C@]1(O[C@@H]1c1ccccc1)C2=O 32267282
O=C1NC(c2ccccc2)=N/C1=C/c1cccs1 129545
COc1c(CC(=O)O)cccc1NC(=O)OC(C)(C)C 1951420546
CC(C)NCCN(CCN(C(C)C)C(C)C)C(C)C 143832625
Nc1cccc(Nc2nc(F)nc(F)c2Cl)c1 33606896
CC(C)N[C@H](Oc1csc2ccccc12)[C@H](C)O 199887465
Cn1nc(C(F)(F)F)cc1OC(=O)c1cccs1 79604
Cc1nc(CSc2nc(C(F)(F)F)n[nH]2)cs1 1047497
O=c1[nH][nH]c(=S)n1-c1ccc(OCc2ccccc2)cc1 128009
O=S(=O)(c1ccc(C(F)(F)F)cn1)c1cccs1 148825
C[C@@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1O 33506192
Fc1ccc(-c2nc(-c3cnccn3)no2)c(Cl)c1 114247
CCCCc1c(O)c2cnn(-c3ccccc3)c2[nH]c1=O 4344094
Cc1c(-c2ccnn2S(C)(=O)=O)sc2ccccc12 172336
CC(C)(C)OC(=O)N1CCC(Oc2nccs2)CC1 95083560
CCCCOC(=O)C1(c2ccccc2)CCNCC1 33607490
Cc1cc2c(=O)c(C(=O)O)cn(C(C)C)c2s1 35570265
COC(=O)c1sc(SC)c(-c2cc[nH]n2)c1C 4344839
Cc1noc(C)c1C(=O)n1ccc(-c2cccs2)n1 156421
CC(C)(C)OC(=O)NC1CC2(C1)CC1(CC(N)C1)C2 1857786768
Brc1ccc2nc3c(cc2c1)CCO3 32099825
CC(C)(C)C(C)(C)O[P@](=O)(O)c1ccc(N)cc1 96341900
CCOC(=O)c1cccc(-c2cnc([C@H]3CCCN3)cn2)c1 606241626
O=C(O)C=Cc1cc(Cl)c2c(c1)OCCCO2 2040414898
CCOC(=O)c1cc2sc(Br)nc2n1C 238293095
COc1ccc(OC)c(CC(=O)c2ccc(O)cc2O)c1 95934511
COC(=O)C1=C(C)NC(=O)C[C@@H]1c1ccc(C(C)C)cc1 4336088
CC(C)(C)OC(=O)N1CC2(CCC2)C[C@H]1CC(=O)O 1535542479
CC(C)(C)OC(=O)N1CC[C@H](C(F)(F)F)CC1=O 115689367
O=C(O)c1oc2cc(O)cc(O)c2c(=O)c1-c1ccccc1 5947912
Cc1ccc(/C=C/c2onc3c(=O)n(C)nc(C)c23)cc1 132261
Cc1c(CN2CCC[C@H](C)C2)c(=O)n(-c2ccccc2)n1C 165161
COc1ccc(Br)c2c1CCC(=O)C2 90530465
COc1cc(NCCCCN)c2nccc(C)c2c1 31494757
CCOC(=O)[C@]1(c2ccccc2)CCCN(C)C[C@@H]1C 5857177
Cc1csc2c(=O)sc(NC(=O)c3ccco3)nc12 119526
Cc1c(Br)cccc1[C@@H]1C[C@H]1C(=O)O 1536023496
C[C@@H]1CCCN(C(=S)N[C@H]2C[C@H]3CC[C@H]2C3)C1 102934283
CC(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1 3955998
COC=C(Oc1ccc(Cl)cc1C)C(=O)OC 2038962146
O=C(NCc1cccnc1)Nc1cnccc1C(F)(F)F 77549
Cc1nc([C@H]2COc3ccccc3O2)sc1C(=O)O 168805
COC(=O)[C@@]1(c2ccccc2)CCCN(C)[C@@H](C)C1 4213813
Fc1cccc(Cl)c1CNC[C@@H]1CCCNC1 437174577
CCN(CN)CCOc1ccc(Cc2ccccc2)cc1 575319699
Nc1nc(Cl)nc(Cl)c1N(C=O)Cc1ccccc1 1599200
Cc1ccc(OC(=O)C(=O)Oc2ccc(C)cc2)cc1 96334452
O=C(O)[C@@H](Nc1ccc2c(c1)OCO2)c1ccccc1 70561
CSc1cccc(N2C(=O)[C@@H]3CC=CC[C@H]3C2=O)c1 13468475
Cc1cccc([C@@H](NCc2ccccc2)C(=O)O)c1 37952371
CC(C)(C)CNC(=O)NC(=O)c1ccc(F)c(Cl)c1 3137843
O=C(O)/C=C/c1cnc(-c2ccccc2Cl)nc1 8730972
CCOCC(=O)N(c1c(C)cccc1CC)[C@H](C)COC 238791298
COC(=S)Nc1ccc(N2C[C@H](C)O[C@H](C)C2)cc1 13466649
C=CC(=O)O[C@]12C[C@H]3C[C@H](C[C@](OC(=O)C=C)(C3)C1)C2 2086908957
Brc1ccc2c(c1)CCC21OCCCO1 15042540
O=C(Cc1ccccc1C(=O)O)c1ccc(F)cc1 6095284
CO[C@H]1CCN(c2ccc(N)cc2C(F)(F)F)C1 234984373
CCOC(=O)c1cc2cc(Br)cnc2o1 261215297
CN[C@@H]1C[C@@H]2CCC[C@H](C1)N2C(=O)OCc1ccccc1 575447668
Cc1ccc(-c2cc(Cc3cccnc3)c(=O)[nH]n2)cc1 148335
CCCCN1CCC(OC(=O)c2ccc(N)cc2)CC1 33875219
Cc1cc(C[C@@H](C)N)c(C)cc1I 6069813
CC(C)(C)OC(=O)N1C[C@@H]2C[C@@]3(C)[C@H](CCCC[C@@H]13)N2 1775954142
O=C1CS[C@@H](c2cccnc2)N1c1ccccc1 99440
FC(F)(F)c1cnc2nc(Br)cnc2c1 238513664
O=C(O)Cc1c(Cl)cc([N+](=O)[O-])cc1Cl 116095205
C[C@@H](NC(=O)OCCN1CCCC1)c1ccccc1 5751743
O=C(NCC1CC1)NC(=O)c1c(Cl)cccc1Cl 91196
O=C1C[C@@H](c2ccccc2)S(=O)(=O)c2ccccc21 85369
Cc1ccc(Cl)cc1N1C(=O)c2cccnc2C1=O 101393
C[C@@H](CN1C(=O)c2cccnc2Nc2ccccc21)N(C)C 671
COP(=O)(OC)C1(C(=O)OC(C)(C)C)CC=CC1 138987345
CCOC(=O)c1cncn1[C@H]1CCCc2ccccc21 270
CC(=O)Nc1ccc(O[C@@H](O)C(Cl)(Cl)Cl)cc1 1999281
CC(C)(C)OC(=O)N1C[C@H]2CNC[C@H]2c2ccccc21 101095939
CCC1(CC)C(=O)NC(=O)N=C1Nc1ccc(OC)cc1 5486540
O=S(=O)(Cc1ccc(Cl)cc1)[C@H]1CCCC[C@@H]1O 74654
O=C1CCCCCCC(=O)NCCCCCCCCN1 150335729
Cc1cc(C)c(C(=O)O)c(CC(C)(C)C(=O)O)c1 137059
S=C(NCCc1ccccc1)N[C@H]1C[C@H]2C=C[C@H]1C2 100234562
Brc1ccc(NC2=NCCN2)c2ccccc12 1852478
CCN(CC)CCOCC(=O)Nc1c(C)cccc1C 1852520
CC1(C)CCC[C@]2(O)Cc3c(O)ccc(O)c3C[C@H]12 13407978
CSc1ccc(C(=O)NC(=O)Nc2cc(C)on2)s1 109297
O[C@]1(C(F)(F)F)CC(C23CC4CC(CC(C4)C2)C3)=NN1 114760
Cc1noc(C)c1C(=O)c1c(C)nn(-c2ccccc2)c1O 1031403
CCCCNC(=O)Nc1cc(C(C)(C)C)nn1C 4324966
Cc1cc(Nc2ccc(F)c(Cl)c2)nc(N)n1 89184
CC(=O)c1ccc(NC(=O)O[C@H]2CCSC2)cc1 142141
COC(=O)CCCCCCCC(=O)Nc1nccs1 3139071
CCn1c(SCC(=O)O)nc2cc(Cl)ccc21 121265
CC(C)NCC[C@H](O)COc1cccc2ccccc12 5760441
CCOC(=O)[C@@]1(c2ccccc2)CCCN(C)C[C@H]1C 100041346
C[C@@H]1CC[C@@H]2C(=O)N(c3ccc(F)cc3)C(=O)[C@@H]2C1 4377593
O[C@@H]1C(=Cc2c(F)cccc2Cl)N2CCC1CC2 2265269940
COC(=O)C(=CNc1ccccc1)NC(=O)c1ccccc1 2040736792
c1ccc(-c2cnn3c(C4CCCC4)nnc3n2)cc1 33890829
CCOC(=O)/C=C/[C@@H]1CCCCN1C(=O)OC(C)(C)C 71609718
CCn1cc(C(=O)OC)c(=O)c2cc(C(F)(F)F)ccc21 106363
CC(C)(C)OC(=O)NCc1cnccc1Br 95761467
CCCN(CCC)CCc1c[nH]c2ccc(C(N)=O)cc12 2539820
O=C(Nc1ccc(OC(F)(F)F)cc1)[C@H]1CCCNC1 19410627
COC(=O)COc1cc(OCC=C(C)C)ccc1C(C)=O 96675173
Cc1nc2cc(Cl)ccc2c(=O)n1-c1cccnc1 67797
O=C(/C=C/c1cccs1)NC(=S)N1CCCCC1 171786
NCCN[C@H](c1ccccc1)c1ccc(Cl)cc1 19368760
CCOc1ccccc1NC(=O)OCCN(CC)CC 2016999
Cc1nc2cc(Cl)ccc2c(=O)n1-c1ccncc1 67792
COC(=O)Cc1nc(-c2ccc(F)cc2)sc1C 111201
CCOC(=O)[C@@]1(C)CCN(C(=O)OCc2ccccc2)C1 309624591
CCOc1ccc(P(=O)(OCC)OCC)cc1 96395114
CCCc1nc(-c2ccccn2)[nH]c(=O)c1CC1CC1 17720267
CCCCCCCC1=NCCN1CCOC[C@H](C)C(=O)O 100297047
COCCNc1ncc(Cl)cc1Br 15042827
NC(=O)[C@@H]1CCC[C@H]2c3cc(Cl)ccc3N[C@H]21 40764124
CC(C)(C)OC(=O)N1CCN[C@@H](c2ccc(F)cc2F)C1 71652500
CCOC(=O)c1c(C(F)F)nc2ccc(C)cn12 1857783257
CCO[P@@](N)(=O)Oc1ccccc1C(=O)OC(C)C 34141299
O=S(=O)(Cc1ccc(Cl)cc1)[C@@H]1CCCC[C@H]1O 74652
O=c1c2c[nH]n([C@H]3CCCCO3)c-2ccc1C(F)(F)F 2069594039
COc1ncccc1C(=O)Nc1ccccc1Cl 96112
O=C(NCc1cccs1)c1cc(F)cc2c1OCOC2 4389228
COc1ccc2c(c1)CCc1sc(NC(C)=O)nc1-2 83062
O=C1CS[C@@H](c2ccncc2)N1Cc1ccc(F)cc1 103910
O=C1C(=Cc2ccc(Cl)cc2)N=C2SCCN12 1933230194
FC(F)(F)CN(CC(F)(F)F)C(=S)S 5112816
CC(=O)O[C@@H]1C[C@H]2CC[C@@H]([C@H]1Cc1ccccc1)N2C 257501944
Nc1nc2cccc(Br)c2nc1Cl 222216481
CC[C@@H]1CCCN(S(=O)(=O)c2ccc(C)cc2)C1 134772
O=C(O)[C@@H](O)c1cc(Cl)c(Cl)cc1Cl 6091070
CCOC(=O)[C@@]1(c2ccccc2)CCC=C[C@@H]1N(C)C 1268
COc1cc(Cl)cc2c(=O)nc(C(F)(F)F)[nH]c12 45817679
Cc1ccc(C(=O)C2=NNC[C@H]2c2ccccc2)cc1 162283
O=c1cc(Nc2cccc(C(F)(F)F)c2)nc[nH]1 8637126
Fc1ccc(-c2cc3n(n2)CC(F)(F)CO3)cc1 141625104
CN(C)c1cccc([C@H]2C(=O)Nc3ccc(F)cc32)c1 238790547
O=c1onc(-c2cccnc2)n1-c1ccccc1Cl 78238
O=C1C[C@H](c2ccccc2)S(=O)(=O)c2ccccc21 85367
O=C(NCc1ccc2c(c1)CCO2)Nc1ccccc1 113593
CCOC(=O)O[C@H](OCC)C(Cl)(Cl)Cl 5650858
CCOC(=O)C(F)(F)c1ncc(Cl)cc1F 1529596391
CCOC(=O)c1c(-c2ccccc2)noc1C(C)=O 3126079
CCOC(=O)C=Cc1cc(C(=O)c2ccccc2)cn1C 2038962139
Cc1ccc(Cc2cc(O)c(C(=O)O)c(O)c2)cc1 33610601
CN(C)C[C@H]1CCCC[C@@]1(O)OCc1ccccc1 33867435
O=C(O)c1cc2c(Cl)cc(Cl)cc2nc1C(=O)O 32099477
CC(C)(C)OC(=O)N1CCC[C@@H]([C@H](O)c2cccnc2)C1 697168636
Cc1cc(S(=O)(=O)NCC2CC2)c(Cl)cc1Cl 91221
C[C@]1(O)[C@@H](O)c2ccccc2O[C@@H]1c1ccccc1 32170478
Cc1ccc(Cl)cc1NC(=O)CCCC(=O)O 101383
CCC(=O)OCC(C)(C)[C@@H](OC(=O)CC)C(C)C 5768250
O=C(Oc1c(F)c(F)cc(F)c1F)c1ccc(F)nc1 113786795
CC(=O)NCCSCc1c(F)cccc1Cl 2158945
CS(=O)(=O)NNc1c(Cl)cc(Cl)cc1Cl 1040687
Cc1ccc(S(=O)(=O)Oc2cccnc2)c(C)c1F 6500242
COc1cc(O)cc2c1C[C@H](Cc1ccc(O)cc1)CO2 14810978
CCOC(=O)[C@@H](CC)C(=O)Oc1c(F)cc(F)cc1F 604934923
C[C@H]1O[C@]2(CCCC[C@H]2Oc2cccc(Cl)c2)NC1=O 4213116
CN(C(=O)OC(C)(C)C)c1ccc2o[nH]c(=N)c2c1 396126999
CCn1c(O)nc2ccccc2c1=NC(=O)c1cccs1 253498075
CSC1=N/C(=C\c2ccc(Cl)cc2)C(=O)N1N(C)C 77055
CC(=O)Nc1nc2c(C)cc3oc(=O)ccc3c2s1 196519835
CNC(=S)N(Cc1cccnc1)Cc1cccs1 77028
CCCCc1nnc2nc(-c3ccccc3)cnn12 33890832
CCOC(=O)c1cc(Br)n(-c2ccccc2)n1 72190356
Cc1ccc(F)cc1NC(=O)[C@@H]1[C@H]2C=C[C@@H](C2)[C@H]1C(=O)O 247946160
CCC1(CC)COC2(OC1)C(=O)Nc1ccccc12 4371437
Nc1nc2nccc(C=Cc3ccc(Cl)cc3)n2n1 4041391
COc1ccc(CCCC(=O)O)cc1Br 20522300
COC(=O)c1c(CCO)cccc1-c1ccc(F)cc1 142694813
CCC(=O)Nc1cccc(OC(=O)NCC(C)C)c1 1756314
Cc1nc2c(=O)n(-c3ccc(F)cc3F)nc(C)c2s1 123846
CN(C)CCN(Cc1ccsc1)c1ccccn1 2149
Cc1c(CO)cccc1Nc1ccccc1C(=O)O 22060859
CC(C)N1CCC(=O)N(c2ccccc2Cl)C1=O 153171
C[C@@H]1CCCN(C(=S)N[C@@H]2C[C@H]3CC[C@H]2C3)C1 102934278
CC(=O)N1CCC[C@]2(CCCN(C(=O)OC(C)(C)C)C2)C1 238057241
O=C(OC[C@H]1CC(c2ccccc2)=NO1)c1ccco1 158577
C[C@]1(O)[C@H](O)c2ccccc2O[C@@H]1c1ccccc1 32170482
CCCc1ccc(C(=O)NC(=O)c2ccccc2O)cc1 157023
CCOC(=O)CSC(=S)N[C@H](C)c1ccccc1 3131781
COc1cccc([C@H]([C@@H]2CCCC[C@@H]2O)N(C)C)c1 33507069
O=c1[nH]nc(-c2ccc(F)cc2)cc1Cc1ccncc1 147773
O=C1c2ccccc2O[C@@]2(C(=O)Nc3ccccc3)C[C@@H]12 27862557
Cc1nn(-c2ccc(F)c(Cl)c2)c(=O)c2c(C)noc12 1048026
COc1cc(-c2cc(Cl)ccc2C(C)=O)c(O)nn1 2383753811
C[C@@]1(O)[C@H](c2ccccc2)Oc2ccccc2[C@H]1O 1933275730
O=C1c2ccccc2O[C@@]2(C(=O)Nc3ccccc3)C[C@H]12 100972450
O=C(Cn1cccn1)c1cc(Br)ccc1F 76483890
CCOc1cc(N(CC)CC)c(OCC)cc1N 5114758
COC(Cn1c(-c2ccc(C)cc2)n[nH]c1=S)OC 123895
Cc1cc(NC(=O)CC2(CC(=O)O)CCCCC2)no1 70078
O=C(C[C@H]1CCC[C@@H]1C(=O)O)c1ccc(F)cc1 83328594
Cn1nc(-c2ccccc2Cl)c(CO)c1Cl 223723869
Brc1cccc2[nH]c3c(c12)CNCC3 257913244
O=C(Nc1ccc(F)cc1)C(=S)NCc1ccccc1 172886
CC[C@H](C)OC(=O)CCCCCNC(=O)C(F)(F)F 32237831
CC(C)(C)OC(=O)C[C@@]1(N)CCc2ccccc2C1 1887613405
N=S1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1 20443164
CCc1ccc(NCN2C(=O)C(=O)c3ccccc32)cc1 3070850
CC(C)(C)OC(=O)N[C@@H]1CNC2(CCCCC2)C1 1536221922
Cc1ccc(C(=O)c2ccc(OCCN(C)C)cc2O)cc1 33607341
O[C@@]1(C(F)(F)F)CC(C23CC4CC(CC(C4)C2)C3)=NN1 114765
COc1ccc(C(=O)NCc2ccc3c(c2)CCO3)cc1 131664
CC(C)c1snc2nc(C(C)(C)C)[nH]c(=O)c12 2006863
Cn1ccc(NC(=O)Nc2ccc(Cl)cc2)n1 80650
CC(C)(C)OC(=O)N1C[C@@H]2c3ccccc3[C@H](O)[C@H]2C1 306251672
COc1cccc(NC(=O)NC2Cc3ccccc3C2)c1 171398
CC(C)(C)OC(=O)N[C@H]1CCNC12CCCCC2 306904267
COc1cc(O)cc2c1C[C@@H](Cc1ccc(O)cc1)CO2 14810979
O=C1/C(=C\c2ccccc2)N=C2SCCCCN12 68342
CCOc1oc(-c2ccccc2)nc1C(=S)NC 95756263
C[C@]12CCc3c(ccc4cc(O)ccc34)[C@@H]1C[C@H](O)C2=O 96347524
O=C1C[C@H](c2ccccc2)S(=O)(=O)c2ccccc2N1 85018
O=C(OCc1ccccc1)N1CCC2(CC1)OCCS2 39711906
CC[C@@H](C)NC(C)(C)COC(=O)c1ccc(N)cc1 1841832
CCCC(Br)(Br)C(=O)OCC 5819686
S=C(NCCc1ccccc1)N[C@@H]1C[C@H]2C=C[C@H]1C2 100234559
Brc1ccc2c(c1)C1(CC2)OCCCO1 39326118
CC1(C)OC(C2OC(C)(C)C(C)(C)O2)OC1(C)C 32157603
Brc1nc2cc3c(cc2s1)OCO3 40543184
O=S1(=O)N=[S@](c2ccccc2)c2ccccc21 12368365
CC(C)(C)OC(=O)C[C@]1(N)CCc2ccccc2C1 1887613404
CC(C)(C)OC(=O)NCCn1ccc2cccnc21 526059789
C[C@](O)(COc1ccccc1)NCc1ccccc1 309745007
CCOC(=O)[C@H](C=O)c1ccc(Cl)cc1Cl 138708316
CN(C)C=C1CCN(c2ccc(Br)cc2)C1=O 8663821
CC1=CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O 103426
COC(=O)c1ccc(Cn2cnc3ccccc32)cc1 171529
CCOc1ccc(NC(=S)NNC(C)(C)C)cc1 99314
CCC(CC)NC[C@@H](C)OC(=O)c1ccc(N)cc1 1855295
Cc1csc2ncnc(N3C[C@@H](C)O[C@H](C)C3)c12 82569
Cc1ccc(C(=O)NC[C@H]2COc3ccccc3O2)cc1 169034
Cc1cc(C)n(-c2ccc(N3CCC(C)CC3)nn2)n1 91406
CN(C)CCOc1ccc(C(=O)c2ccccc2)c(O)c1 33607340
CC(=O)[C@@]1(C)CC(=O)[C@](C)(SCc2ccco2)O1 5167236
C[C@H](O)CC1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 96282467
Cc1cc(SCC2=NNC(=O)C2)c(C)cc1Cl 100251185
CSc1nnc(-c2ccc(C(F)(F)F)cn2)o1 127216
NC(=O)Nc1ccc(OC(=O)/C=C/c2ccccc2)cc1 6095586
C[C@H]1CNc2c(sc3ccc4nc(O)ccc4c23)C(=O)N1 2382329400
Nc1c(Br)cnc2cc(F)cc(F)c12 41702337
CN(C)CCCOc1ccc(C(=O)c2ccccc2)c(O)c1 33607338
Cc1ccccc1CN1C=C(C(N)=O)[C@@H](C(F)(F)F)CC1 127043
CCOC(=O)c1nc(-c2cccc(-n3cccc3)c2)no1 120026
O=C(O)C[C@H](C(=O)NCc1ccccc1)C1=CCCCC1 132792
CCOC(=O)[C@@]1(c2ccccc2)CCCN(C)C[C@@H]1C 4626659
Nc1nc2c(c(C(F)(F)F)n1)CCc1ccccc1-2 171363
COC(=O)c1cc(O)c(-c2ccc(Cl)cc2)[nH]1 254286843
CCN(/C=C/c1nnnn1-c1ccc(Cl)cc1)CC 55135615
COC(=O)c1cncn1[C@@H]1CCCc2ccccc21 34305723
CN(C)C=CC(=O)c1ccc(Br)cc1 12340059
CN(C)C[C@H](NC(=O)OC(C)(C)C)c1ccccc1 82609249
O=C(O)[C@H]1C[C@H]1c1ccc(Br)c(F)c1 72233169
O=C(O)c1cccc(-c2cnn(Cc3ccccc3)c2)n1 223728988
CCCC1(c2cccc(OC)c2)CN(C(=O)CC)C1 5510107
COc1ccc(-c2ccc3nn(C)cc3c2C(=O)O)cc1 607717031
CC(C)[C@@H]1CC[C@@H](C)C[C@@]1(O)C(=O)C(F)(F)F 604973101
O=C1CS[C@H](c2ccccn2)N1Cc1ccc(F)cc1 103919
O=C(COc1ccccc1)Nc1cccc(F)c1C(=O)O 166418
CC(C)(C)OC(=O)N[C@@H]1CCCN(c2nccs2)C1 95087089
CCC(=O)O[C@]1(c2cccc(OC)c2)CCN(C)[C@@H]1C 33864868
CC(C)(C)OC(=O)N1CC[C@@H](C(F)(F)F)CC1=O 115689369
CC(=O)c1sccc1N1C(=O)c2ccccc2C1=O 82093
Cc1cc(NC(=O)Nc2cc(F)ccc2C)n(C)n1 148101
O=C1C[C@H](C(F)(F)F)CN(Cc2ccccc2)C1 2049399139
N[C@H]1N[C@@H](c2ccc(Cc3ccccc3)cc2)CS1 2086897063
CC(C)(C)NNC(=S)Nc1cccc(Cl)c1 99621
CC(C)(C)[C@H](O)[C@@H](CCOc1ccccc1)n1cncn1 5354057
COc1ccc(C(=O)n2ccc(-c3oc(C)nc3C)n2)cc1 107498
CCCC1=NNC(=O)[C@@H]1Cc1c(F)cccc1Cl 100397400
COC(=O)C1=C(C)NC(=O)C[C@H]1c1ccc(C(C)C)cc1 81302
CN1N=C(c2coc3ccccc23)C[C@@]1(O)C(F)(F)F 114981
CNC(=S)[C@]1(c2cccc(C)n2)CCCS1 3649833
CCOC(=O)C(C(=O)OCC)c1c(C)cc(C)cc1C 96102474
COC(=O)c1c(NC(=O)C(C)(C)C)csc1C 82679
O=C(Nc1ccc(Br)nc1)C1CCC1 39711886
CCOC(=O)CCc1cc(Br)ccc1OC 90471150
O=C(C=Cc1ccc2c(c1)OCO2)NCc1ccc(F)cc1 2265239515
CN(C(=O)OCc1ccccc1)[C@H]1CCCC(=O)C1 306290924
Cn1cc(I)c2ccccc21 39310562
Cc1noc(C)c1NC(=O)Nc1ccc2nsnc2c1 12340886
Cc1cccc(C)c1NC(=O)CCN1C[C@@H](C)O[C@H](C)C1 20458504
Cc1cc(-c2ccccc2O)n2nc([C@@H]3CCCN3)cc2n1 2080283179
Cc1ccc(NC(=O)C[C@@H](CC(=O)O)c2ccccc2)nc1 152771
CN1[C@H]2CC[C@H]1CC(NC(=O)Nc1ccc(F)cc1F)C2 100244150
Cc1cc(OCc2ccccc2)cc(C)c1[C@H](N)C(=O)O 44601770
CC(C)(C)OC(=O)NC[C@H]1CCC2(CCC2)C1=O 1536222096
NC(=O)c1ccc(OCc2ccccc2)c2cc[nH]c12 49582193
COc1ccc2c(c1)OC[C@@H](NC(=O)OC(C)(C)C)C2 223760399
COc1ccc(-c2cc(CC(=O)O)cc(NC(C)=O)c2)cc1 27526855
CC(C)(C)OC(=O)N1CCN[C@@H](c2c(F)cccc2F)C1 95642322
CCNC(=O)c1cccc2c1-c1ccccc1C2=O 133598
CC(=O)[C@@]1(C)CC(=O)[C@@](C)(SCc2ccco2)O1 5167233
CCOC(=O)/C=C/[C@H]1CCCCN1C(=O)OC(C)(C)C 71609723
O=C(O)C[C@]12C[C@H]3C[C@H](C[C@](CC(=O)O)(C3)C1)C2 2059128360
Cc1nn(-c2ccc(Cl)cc2)c(=O)c2c(C)noc12 123796
COCc1cc(=O)[nH]c(Cc2c(Cl)cccc2Cl)n1 13469395
O[C@@]1(c2ccccc2)[C@@H]2[C@H]3C[C@@H]4[C@@H]2C(F)(F)[C@@H]2[C@H]4[C@@H]3[C@H]21 252428745
COc1cc2oc(=O)ccc2cc1[C@H](O)CC(C)C 32236518
CC(C)COC(=O)/C=C\C(=O)OC1CCCCC1 104799500
Cc1noc(C)c1NC(=O)NC1Cc2ccccc2C1 1034924
CC(C)(C)NC(=S)NNc1c(Cl)cncc1Cl 75961
CCOC(=O)c1ccccc1NC(=O)c1ccccc1O 5650702
CCCOc1cc(C(=O)OCCN(CC)CC)ccc1N 2020860
COc1cc2c(cc1O)N=C[C@@H]1Cc3ccccc3N1C2=O 143036477
Cn1nccc1NC(=O)Nc1cccc(Cl)c1 116624
Cc1nc(C(=N)NC(=O)c2ccc(Cl)cc2)cs1 20230220
CCOC(=O)c1ccc(C(=S)N2CCCC2)cc1 133116
CC(C)(C)OC(=O)N1CCC[C@H](c2cccc(O)n2)C1 1857792939
OCc1cnc(-c2ccc(C(F)(F)F)cc2)nc1 95630418
COc1cccc(C(O)(C(F)(F)F)C(F)(F)F)c1N 95616819
O=C(O)CCCNC(=O)CCCC[C@H]1CCSS1 2001329
CCOc1ccc(C=C2SC(=O)N(C)C2=O)cc1 2265279475
Cc1cccc(NC(=O)c2ccc(Cl)cc2N)n1 92874
COc1cccc(N(C)S(=O)(=O)c2ccc(C)cc2)c1 5781558
CC(C)N[C@@H](Oc1csc2ccccc12)[C@H](C)O 199887490
CCOC(=O)[C@H]1CN1C(=O)Nc1cccc2ccccc12 5650672
CCCc1c(N)ccc2c(=O)cc(C(=O)OCC)oc12 133045
O=C1CS[C@@H](c2ccccn2)N1Cc1ccc(F)cc1 103915
COC(=O)[C@]1(c2ccccc2)CCCN(C)[C@@H](C)C1 33852228
Cc1ncn2cc(-c3ccc(Cl)cc3)[nH]c(=O)c12 169575
CC(C)Oc1cccc(N2CCNCC2)c1Cl 165170045
Cc1ccc2cc([C@H](O)COCCN(C)C)ccc2c1 33898877
COc1ccc(C(=O)c2nc3ccccc3[nH]2)cc1 198415316
O=C(O)CCNC(=S)Nc1cc(Cl)ccc1Cl 3086658
CCCCCCCCC1=NCCN1CCOCCC(=O)O 100299255
O=C1CS[C@H](c2cccnc2)N1c1ccccc1 99436
CCC(=O)NCc1csc(-c2cccs2)n1 131571
O=c1cc(-n2ccc(C(F)(F)F)n2)oc2ccccc12 171438
CC(=O)OC1(c2ccccc2)C[C@@H]2CC[C@H](C1)N2C 38600312
CN(C)C=C1SC(=O)N(CCCc2ccccc2)C1=O 2040751047
Cc1cc(C)c2cc(C(=O)N(C)C3CCN(C)CC3)[nH]c2c1 153730
CCCCCC[C@H]([C@@H](C)O)n1cnc2cncnc21 26672556
COC(=O)c1ccsc1-c1cccc(C(=O)O)c1 90513631
COC(=O)c1c(C=O)noc1-c1ccccc1Cl 45817309
Cc1cc(NCC(C)C)n2nc([C@H]3CCCN3)cc2n1 2080283289
Cc1ccccc1C(=O)NCc1ccc2c(c1)CCO2 4390689
NC1CCC(CC2CCC(NC(=O)O)CC2)CC1 31308844
Cc1ccsc1CNC(=O)c1ccccc1C(=O)O 147815
CC(C)Oc1cccc(NC(=O)c2csnn2)c1 106092
Brc1ccccc1Nc1ncccn1 66102538
CCCCCCC(=O)[C@H](CC(=O)OCC)C(=O)OCC 37624984
O=C1CS[C@@H](c2cccnc2)N1Cc1cccs1 99769
O=C(Cn1cccc(C(F)(F)F)c1=O)c1ccccc1 126974
Cc1cc(C(=O)NC2Cc3ccccc3C2)c(C)o1 148108
Brc1ccc2c(c1)CC[C@@]1(CCCNC1)O2 72233106
NCc1cnc(Cc2ccc(Br)cc2)s1 40996525
O=C(N[C@@H]1CCCCC[C@@H]1O)OCc1ccccc1 130891391
Cc1c(C(=O)O)ccc2c1CCN(C(=O)OC(C)(C)C)C2 238516186
NC1=N[C@@H](c2ccc(Cl)cc2)[C@@H](C(=O)c2ccccc2)N1 154904
COc1cccc([C@H]([C@H]2CCCC[C@@H]2O)N(C)C)c1 33507075
Cc1cc(S(=O)(=O)NCC2CC2)c(C)cc1Cl 91209
Cc1nn(C)c(Cl)c1C=NOC(=O)c1ccccc1 254709743
Nc1ccc(/C=C/c2ccccc2)c(S(=O)(=O)O)c1 5162284
Cn1nccc1NC(=S)Nc1ccc(Cl)cc1 116365
O=C(Cc1ncon1)Nc1cc(Cl)cc(Cl)c1 90595
COc1ccccc1[C@H]1CNCCN1C(=O)OC(C)(C)C 95642313
O=Cc1cnc(-c2ccc(Br)cc2)nc1 15418349
c1ccc2c(NCCCN3CCOCC3)cccc2c1 31308271
CN(C)C=NNc1ncc(C(F)(F)F)cc1Cl 254818290
C[C@@H]1CC[C@H]2C(=O)N(c3ccc(F)cc3)C(=O)[C@H]2C1 102926260
CCCCCCC1=C[C@H](NC#N)C(C)=C[C@@H]1NC#N 96346876
O=C(CSc1nc(C(F)(F)F)n[nH]1)c1ccccc1 115140
Cc1cc(C[C@H](C)N)c(C)cc1I 6069814
O=C1OC[C@H](Cc2cccc(O)c2)[C@@H]1Cc1cccc(O)c1 388657
Brc1ccc(-c2nnc3ccncc3n2)cc1 223727169
N=C1Nc2ccc(Cl)cc2[C@@]1(O)c1ccccc1 94591
CCCn1c(=O)c2oc(C)cc2n(-c2ccccc2C)c1=O 171238
CC(C)(C)OC(=O)N1CCC[C@H]([C@H](O)c2cccnc2)C1 697185358
COc1cccc(-c2csc3nc(C(=O)O)cn23)c1 3748990
Cc1nnsc1C(=O)N(Cc1ccccc1)C(C)C 154182
O[C@@H]1C[C@@H]2CCCN3CCc4c(n1c1ccccc41)[C@@H]23 36457832
CC(C)(C)OC(=O)N[C@H]1CCCN(c2nccs2)C1 95087090
CC1=CC[C@@H]2C(=O)N(c3ccc(F)cc3F)C(=O)[C@@H]2C1 100207658
O=C(NN=Cc1coc2ccccc2c1=O)c1ccccc1 15986943
COC(=O)CSc1c(Cl)cncc1Cl 75873
CC[Sn](CC)(CC)CCC(=O)O 195769612
S=C(NC1CCCCC1)N[C@@H]1C[C@H]2C=C[C@H]1C2 100234621
COc1ccc(-n2ncc(C(=O)N3CCCCC3)c2C)cc1 152869
CC(C)(C)OC(=O)N1CCC(Cn2cccn2)CC1 113281741
C[C@@H](Br)C(=O)C[C@@H](C(=O)O)c1ccccc1 6032444
COC(=O)CCCCCCCC(=O)Nc1cc(C)on1 3139070
O=C(O)CC1(CC(=O)Nc2cccnc2)CCCCC1 70069
CC1(C)CC[C@@H](CC(=O)O)N(C(=O)OC(C)(C)C)C1 1535541579
O=C(NCC1CCCC1)c1ccc(Br)nc1 85703453
CC[C@H](C)NC(C)(C)COC(=O)c1ccc(N)cc1 1841835
COc1ccccc1O[C@@]1(C)OC(=O)c2ccccc2O1 3780898
COc1ccc(NC(=O)Nc2ccc3nonc3c2)cc1 171094
O=C(O)[C@H]1CCC[C@@H](C(=O)c2ccc(F)cc2)C1 91676116
C[Si](C)(C)c1cccc(-c2ccc(CO)cn2)c1 197176825
C[C@@H](N)[C@H](C)c1cccc(I)c1 33868234
CNC(=O)Oc1c(C(C)C)ccc(C)c1N(C)C 5419773
COC1=C(OC)[C@@]2(F)CC[C@@]1(F)C(F)(F)C2(F)F 137550914
CCN(CC)C(=O)COc1nc(Cl)c(Cl)s1 39321502
CCOP(=O)(OCC)c1ccc(Br)cn1 145848032
COC(=O)Cc1nc(Nc2ccccc2)sc1C 111203
O=C(Nc1ccccc1Cl)O[C@@H]1CN2CCC1CC2 129707
Nc1ccc(Br)cc1NC1CCOCC1 83731064
CCN1CN=C(SCc2ccccc2Cl)NC1 144727
Cc1ccc(C(=O)N[C@H](C(=O)O)c2ccccc2)cc1 173025
COc1cc2ccc(=O)oc2c2c1O[C@H](C)C2(C)C 14613604
FC(F)(F)c1cc(-c2ccc3c(c2)OCO3)n[nH]1 171338
CCN(CC)CC(=O)Oc1c(C)cccc1Cl 95787583
C[C@@H]1CC[C@@H](C)N1CCCOC(=O)c1ccccc1O 1999276
O=C(O)/C=C\C(=O)NCc1ccc(-c2cccs2)s1 100381780
CSc1nc2ccccc2c(=O)n1-c1cccnc1 74305
COc1ccc(Cl)cc1N1C(=O)c2cccnc2C1=O 102352
COc1cccc([C@H]([C@H]2CCCC[C@H]2O)N(C)C)c1 150247021
CC(C)(C)OC(=O)N1CCC[C@]2(C)NCCCC[C@@H]12 1615796702
COc1ccc(N2C(=O)C[C@H](c3ccccc3)C2=O)cc1 3149410
COC(=O)c1cnn2cccc(OCc3ccccc3)c12 15553
CC(C)[C@]1(C(=O)O)CC(c2nccc3ccccc23)=NO1 149791655
COc1ccc(Cl)c2c1C(=O)C[C@H](CC(=O)O)S2 6018087
Cc1cc(-c2ccoc2)n2nc([C@@H]3CCCN3)cc2n1 2080283206
CCn1nc(C)c2c1-c1ccccc1[C@]2(O)CCCN(C)C 3604170
CC(=O)/N=c1\on2c(C)cc(C)nc2c1-c1ccccc1 34535714
O=C(O)CSC1(SCC(=O)O)CCCCCC1 67367
C[C@@H](O)[C@H](NC(=O)c1ccccc1)c1ccccc1 173472
CC(C)(C)OC(=O)Nc1c(F)ccc2c1OCO2 137186789
c1ccc(CCN2CCC(c3c[nH]cn3)CC2)cc1 95935376
CC1(C)Cc2ccccc2[C@@](O)(c2ccccc2)[C@@H]1O 32233380
COc1c(O)cc(O)c2c1O[C@H](c1ccccc1O)CC2 263583973
O=C(Nc1csc2ccccc12)N1CCOCC1 159363
N[C@@H]1C(=O)Nc2ccc(-c3ccccc3Cl)cc21 536558920
Cc1ccc(Cc2c(C)nc(N3CCCC3)[nH]c2=O)cc1 17950278
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCOCC1 101805
CC1CCC(NC[C@H](C)OC(=O)c2ccc(N)cc2)CC1 1995985
O=C1Nc2ccccc2S[C@H]1[C@@H](C(=O)O)c1ccccc1 101579
CON1CCN(c2cc(Cl)ccc2Cl)C1=O 138715029
Cc1ccc(C(=O)[C@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)O)cc1 196012492
CC(C)(C)C(=O)OCC1=C[C@@H](O)[C@@H]2C[C@@H]1C2(C)C 100052154
O=C(O)CC(CC(=O)O)c1ccc(C(F)(F)F)cc1 69620
CC(C)(C)OC(=O)C[C@H](C(=O)O)C1CCCCC1 96330654
CCc1cc(=O)[nH]c(-c2ccc(F)c(Cl)c2)n1 13468359
O=C(O)c1scc2c(O)cc(C(F)(F)F)nc12 42784397
O=C1CS[C@@H](c2cccnc2)N1Cc1ccc(F)cc1 103896
CC(C)Nc1nc(OCc2ccccc2)c2nc[nH]c2n1 1565503637
CC[C@H](O)CN(C[C@H](O)CC)c1cc(C)cc(C)c1 38645494
CC1=CC[C@H]2C(=O)N(c3ccc(F)cc3F)C(=O)[C@@H]2C1 100207655
O=C(Nc1ccccc1Cl)O[C@H]1CN2CCC1CC2 129706
CC[C@H]1CCN(C(=O)OCc2ccccc2)[C@@H](C(=O)O)C1 39941379
CCOC(=O)c1cc(C)nn1Cc1ccc(C)cc1 127791
CC(C)N[C@@H](Oc1csc2ccccc12)[C@@H](C)O 199887442
Cc1ccsc1CNS(=O)(=O)c1ccc(F)cc1 147829
COc1ccc2c(c1)OC[C@H](NC(=O)OC(C)(C)C)C2 223760341
CCCOC(=O)CNC(=O)[C@@H]1C[C@@H](C)CC[C@H]1C(C)C 256170214
CCN(CC)CC(=O)N[C@H](c1ccccc1)C1CCC1 3622594
CC(=O)n1nccc1-c1cc(-c2ccccc2)no1 123970
CCCOC(=O)C(O)(c1ccccc1)c1ccccc1 2168946
COc1ccc(/C=C2/N=C(C)OC2=O)cc1Br 70611
CC1(C)Cc2ccccc2[C@](O)(c2ccccc2)[C@H]1O 32233383
CCCS(=O)(=O)c1cc2cc(Cl)ccc2oc1=O 148897
CCOC(=O)[C@@H]1CCC[C@H](NC(=O)OC(C)(C)C)C1 76872035
O=C1C[C@@H](c2ccccc2)C(=O)N1Cc1cccs1 100208190
CCc1ccc(C(=O)NC(=O)c2ccccc2O)cc1 157026
CC(=O)c1ccc(OCC(=O)N2CCC(C)CC2)cc1 2010950
O=C(n1c(S)nc2cc(F)ccc21)C(F)(F)F 22000714
O=C(O)[C@H]1[C@H](c2ccccc2)OCCN1Cc1ccccc1 382674709
O=C1CSC(=O)N1c1ccc(C(F)(F)F)cc1 1046075
CNCc1c(C(F)(F)F)nn(C)c1Oc1ccccc1 12370779
COC(=O)[C@H]1CC(C)(C)CN1C(=O)OCc1ccccc1 642881820
CC[C@H]1CO[C@](Cn2cncn2)(c2cc3ccccc3o2)O1 95864116
C[C@@H](N[C@@H](CCC(F)(F)F)C(N)=O)c1ccccc1 113541172
COc1ccc(Nc2cnc(Br)cn2)cc1 40435093
O=C1C=C(/C=C/C=C/C=C/c2ccccc2)[C@H](O)O1 33984976
O=C(Nc1ccc2c(c1)C(=O)OC2)c1cccs1 170276
CCC1(CO[P@@](C)(=O)OC)COP(C)(=O)OC1 5819482
CN(C)CCCC(=O)C(O)(c1ccccc1)c1ccccc1 3613456
COc1c(OC)c2c(OC)c3ccoc3cc2oc1=O 15266383
O=C(O)CSc1nc2ccccc2n1C1CSC1 33895638
O=C(NCCSCc1ccco1)c1ccccc1 4364726
O=[P@]1(CCO)Oc2ccccc2-c2ccccc21 197228894
CC(C)[C@@H]1CC[C@@H](C)C[C@]1(O)C(=O)C(F)(F)F 604973100
COC(=O)c1sccc1-c1ccc(C(C)=O)o1 107811
Cc1nc(C(F)(F)F)ccc1C(=O)NCC1CC1 66522
CCOC(=O)c1cc2nc3sccn3c2s1 124458
O=C1NC(=O)/C(=C\c2ccccc2)C2=C1CCCC2 30691265
CCOC(=O)c1ccc(F)c(I)c1 2034369
C[C@H]1CN(C(=N)c2ccc(Cl)cc2)C[C@H](C)O1 4323624
O=C(O)c1cc(C=Cc2cc(O)ccc2O)ccc1O 2265369544
NC(=O)[C@@H]1CCC[C@H]2c3cc(Cl)ccc3N[C@@H]21 13677631
O=C(NC[C@H](O)c1ccccc1)Nc1cccs1 152430
COC(=O)c1ccc(N=c2ssnc2Cl)cc1 254845373
CCC(=O)O[C@]1(c2cccc(OC)c2)CCN(C)[C@H]1C 1933295680
COc1ccc(/C=C2\N=C(C)OC2=O)c(Cl)c1OC 128173
O=C(O)[C@H](O)c1cc(Cl)c(Cl)cc1Cl 6091071
CCOC(OCC)(OCC)C(OCC)(OCC)OCC 33854406
Cc1cccc(-c2nc(C)cc(OC(=O)N(C)C)n2)c1 74004
COc1cccc(C(=O)Nc2n[nH]c3ccccc23)c1 114804
CC(C)(C)NC(=O)NCc1ccc(-c2csnn2)cc1 106453
CCn1nc2c(c1C)[C@](O)(CCCN(C)C)c1ccccc1-2 3604189
O=S1(=O)N=[S@@](c2ccccc2)c2ccccc21 88108
COc1ccc(NC(=O)OCc2ccncc2)cc1 2037488
Cc1cc(OCCN2CCCC2)n(Cc2ccccc2)n1 3634217
CCN(CC)C(=S)NC(=S)c1ccc(C)cc1 164172
CC(=O)Nc1nc(C)c(Oc2ccc(C)cc2)c(O)n1 13469668
CCOC(=O)c1[nH]c2ccc(OCC)cc2c1C=O 3679796
CCOC(=O)Cn1ccnc1SCc1ccccc1 526059864
O=C(Nc1nc2ccsc2c(=O)s1)c1ccco1 119523
O=C(O)c1c(F)c(F)c(F)c(F)c1Br 86862148
CCN(Cc1ccccc1)c1cccc(S(=O)(=O)O)c1 34112217
CCOC(CCCNc1cc(C)ccn1)OCC 15042376
Cc1cc(Cl)ccc1O[C@H](C)C(=O)OCC[C@@H](C)O 38613891
CCOC(=O)c1ccccc1-c1cnc([C@H]2CCCN2)cn1 606241620
CCCc1cc(=O)oc2cc(OC(=O)N(C)C)ccc12 90220
O=C1C(=O)N(CNc2ccc(F)cc2F)c2ccccc21 2151344
Cc1ccc(NC(=O)C[C@H](CC(=O)O)c2ccccc2)nc1 152775
C[C@H]1O[C@@]2(CCCC[C@H]2Oc2cccc(Cl)c2)NC1=O 34150724
CSc1nc(N)nc(-c2ccc(C(F)(F)F)cc2)n1 76938
COC(=O)/C=C/c1ccc(OC)c(OC)c1Cl 89061376
Cc1ccc(Cc2nc(-c3ccccc3)n[nH]c2=O)cc1 196150379
Cc1cccc(C)c1NC(=O)CCN1C[C@H](C)O[C@@H](C)C1 20458508
COc1ccc2c(=O)c(Cc3ccccc3)c(O)[nH]c2c1 85935
O=c1c2c[nH]n([C@@H]3CCCCO3)c-2ccc1C(F)(F)F 2069594040
O=c1c(NCc2ccccc2)c(NCc2ccccc2)c1=O 100049170
CC(=O)N(C1=NCCC(=O)S1)c1ccc(Cl)cc1 89621
O=c1nc(SCc2ccccc2)[nH]c2[nH]ccc12 95642735
CC(=S)N(N)CCOc1ccc(Cl)cc1Cl 96331633
O=C(O)CSCC(=O)Nc1cccc2ccccc12 100779
Cc1ccc(C(=O)[C@@H]2[C@H]3CC[C@H](C3)[C@H]2C(=O)O)cc1 146418679
NCCc1cn(-c2ccc(O)cc2)c2ccccc12 200006644
CN(CCc1ccccc1)[C@H]1CC(=O)N(c2ccccc2)C1 5965671
CNC[C@H]1Oc2ccccc2[C@@H](c2ccccc2)O1 39120004
CCOC(=O)C1=CNCC(C)(C)c2c1[nH]c1ccccc21 66339809
CC(C)(C)OC(=O)N1C[C@H](C(=O)O)Cc2sccc21 1554770433
O=C(C=Cc1cccc(Br)c1)NC1CC1 1875409101
CCOc1cc(C=CC(=O)O)cc(Cl)c1OC 2040415046
CCc1nn(C)c(C(=O)n2cnc3ccccc32)c1Cl 21300619
O=C(COc1ccc(Cl)cc1Cl)OCCCCO 6091954
CC1(C)CCC[C@@]2(O)Cc3c(O)ccc(O)c3C[C@@H]12 13407981
CC(=O)Nc1ccc(O[C@H](O)C(Cl)(Cl)Cl)cc1 173
CCOC(=O)c1nnc2cc(-c3cccs3)sc2n1 136358
FC(F)(F)Sc1cccc(N2CCNCC2)c1 33506812
CN(C)[S@](=O)(=N[Si](C)(C)C(C)(C)C)n1ccnc1 1536222112
CC[C@@H](C(=O)NCCN(CC)CC)c1ccccc1 2000808
Cc1ccc(-c2nnn(CC(=O)C(C)(C)C)n2)cc1Cl 89830
Brc1ncc(Br)c2ncncc12 1535646225
CC(=O)N[C@]1(c2ccccc2Cl)CCCCC1=O 231394155
Cc1ccc([C@@H]2N[C@@H](C(=O)O)C(C)(C)S2)cc1 134493
CSc1ccc([C@@H]2N[C@@H](C(=O)O)C(C)(C)S2)cc1 4371013
CCc1nc(SCCCC(=O)O)nc(C(C)C)n1 250270939
CSC1=NCCN1CC(=O)c1ccc(Cl)cc1 166991
CN(C)C=NC(=O)NOCc1c(Cl)cccc1Cl 263631257
CNC(=O)N(C1=NC[C@@H](C)S1)c1cccc(C)c1 86415
OCC=CCOc1ncc(C(F)(F)F)cc1Cl 3883662
COC(=O)c1nccc2ccc(Br)cc12 82767260
COc1ccc(N/C=C\c2nnnn2-c2ccccc2)cc1 100209813
O=S(=O)(c1ccccc1)c1ccc(-c2ccn[nH]2)cc1 143056
NNc1nc(SCc2ccccc2)nc2[nH]ccc12 95642742
CC(C)(O)C(C)(C)OB(O)CCCc1ccccc1 200338953
CC(=O)c1ccccc1OC[C@@H](O)CN(C(C)C)C(C)C 1998753
CC1(C)CC[C@H](CC(=O)O)N(C(=O)OC(C)(C)C)C1 1535541580
CCOC(=O)[C@@H](C)n1nc(C=Cc2ccccc2)ccc1=O 2265276153
CC(=O)N[C@@H]1C(=O)Nc2ccc(-c3ccc(C)cc3)cc21 536557747
CCC(=O)c1ccc(SC(=O)N(C)C)cc1O 133129
CON1CCN(c2ccc(Cl)cc2Cl)C1=O 32266550
COc1ccc2c(c1)c(C=O)nn2C(=O)OC(C)(C)C 72232972
CC(=O)N1[C@H](c2ccccc2)SC(C)(C)[C@@H]1C(=O)O 4371026
CC(C)OC(=O)[C@H](C)SC(=O)c1ccccc1 96336253
O=C(O)[C@@H]1CNc2c(Cl)ccc(C(F)(F)F)c2C1=O 2060359954
CCOC(=O)C1=C(C)NC(SC)=N[C@H]1c1cccs1 79822
Cc1cc(-c2cccnc2)n2nc([C@@H]3CCCN3)cc2n1 2080283231
CC(C)(C)OC(=O)/C(C#N)=C1\C=CC(Br)=CN1 95644701
O=C(NCCCCCCCCCCO)C(F)(F)F 140090381
Cc1cccc(C)c1NC1=N[C@@](C)(CO)CS1 72955
NC[C@H](CCN1CCCC1)c1cccc(Cl)c1 55167794
Cc1ccc(S(=O)(=O)Oc2cncc(Cl)c2)cc1 2149245
C[Si](C)(C)CCOCn1ncc2c(Cl)ncnc21 201352906
O[C@@]1(C(F)(F)F)CC(c2ccc3ccccc3c2)=NN1 171376
COc1ccc(C=Cc2cccc[n+]2C)c(OC)c1OC 2265279617
Nc1ncc(-c2ccc(Br)cc2F)o1 230547243
O=C(C=CN1CCc2ccccc2C1)C(F)(F)F 33716104
CCCCCCCC1=NCCN1CCOC[C@@H](C)C(=O)O 100297046
Cc1cc(Cl)ccc1O[C@@H](C)C(=O)OCC[C@@H](C)O 38613889
Cc1ccc(F)cc1NC(=O)[C@H]1[C@H]2C=C[C@@H](C2)[C@H]1C(=O)O 235776048
CC[C@H](C)OC(=O)[C@@H](C)[C@@H](C)C(=O)O[C@@H](C)CC 32157471
COCOc1cc(Br)c2c(c1)CCCC2=O 2383753729
O=C(O)c1ccc(CSc2nnc(S)s2)cc1 16401889
O=C(Nc1nccs1)c1ccc(-c2csnn2)cc1 107114
COc1nc(O)c(Br)cc1C(F)(F)F 72232959
CCCCNS(=O)(=O)c1cccc2c(N)cccc12 2144237
COc1ccc(C=Cc2cccc[n+]2C)c(OC)c1 2265279591
COC(=O)Nc1cccc(OC(=O)NCC(C)C)c1 1756320
CCOC(=O)[C@@H]1CCC[C@@H](NC(=O)OC(C)(C)C)C1 76872038
CCCOC(=O)N(C)c1c(F)cccc1C(=O)O 1565503638
CN(C)C(=S)SCCCCSC(=S)N(C)C 5688750
CC(=O)c1cnccc1C(=O)c1cc2ccccc2[nH]1 2524923
CCOC(=O)c1cncc2c1cnn2-c1ccc(F)cc1 95616813
O=C(C=Cc1ccc2c(c1)OCO2)NCc1ccccc1 1912212825
C[C@H]1[C@H](C(=O)O)[C@H](NC(=O)OC(C)(C)C)[C@@H]2C[C@H]1C2(C)C 32099130
FC(F)(F)c1cc(-c2cccs2)n2ncnc2n1 118700
CC[C@@H](CO)NC(=S)Nc1ccc(C)c(Cl)c1 71806
CC(C)(C)OC(=O)N1C[C@H](C(=O)O)CC[C@@H]1C1CCC1 1535538959
CCOC(=O)c1ccccc1-c1cnc([C@@H]2CCCN2)cn1 606241619
COC(=O)c1ccc(O)c(CSc2ccccn2)c1 123581
CC[C@@H](O)CN(C[C@H](O)CC)c1cc(C)cc(C)c1 38645497
Cn1nccc1NS(=O)(=O)c1ccc(C(C)(C)C)cc1 116762
CCCCN(C)S(=O)(=O)c1cccc2c(N)cccc12 2144243
COCCOc1cc(COC)nc(-c2cccc(C)c2)n1 3129440
COC(=O)C1=CC=C(c2ccc(OC)cc2)SC1 105623
CC(C)(C)n1cc(Br)c2c(N)ncnc21 379791600
c1ccc(N2CCN([C@@H]3COc4ccccc4C3)CC2)cc1 33885812
CC(C)[C@@H](O)C(=O)C[C@H](C)CCC(=O)c1ccoc1 100823572
Cc1cc(Cl)ccc1O[C@@H](C)C(=O)OCC[C@H](C)O 38613892
C[C@H]1CN(C(=N)c2ccc(Cl)cc2)C[C@@H](C)O1 4323623
COc1ccc2c(c1)[C@@]13CCCC[C@@H]1[C@@H](C2)N(C=O)CC3 38601988
N[C@H]1N[C@H](c2ccc(Cc3ccccc3)cc2)CS1 2086897064
N[C@@H]1N[C@@H](c2ccc(Cc3ccccc3)cc2)CS1 2086897065
O=C(NC1CC1)c1cc(Cl)ccc1Br 125872434
COC[C@@H]1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O 100349189
Cc1c(I)cc(Cl)cc1C(=O)O 125052410
COC(=O)C1=C(Nc2ccc(Cl)cc2)CSC1 96157
NC[C@@H]1Cc2ccc(F)cc2[C@H](c2ccccc2)O1 4626744
CCNC(=O)N(Cc1ccccc1)Cc1cccnc1 77091
Oc1c(Br)cnc2c(F)cc(F)cc12 41702134
O=C(O)CCCCCCCCCCCC(=O)OCCO 238790874
CC1=NN(c2ccccc2)C(=O)[C@H]1C(=NO)c1ccccc1 254379203
Cc1csc(N2C(=O)C=CC2=O)c1C(=O)c1ccccc1 116271
N#CCc1ccc(NC(=O)c2ccccc2C(=O)O)cc1 148567
CCCCNS(=O)(=O)c1cccc2c(C)ccc(O)c12 5513901
CC(C)(C)OC(=O)N1CCN[C@H](c2c(F)cccc2F)C1 95642321
O=C(C[C@H]1OC(=O)c2ccccc21)c1ccccn1 100563
CCCCCC[C@H]([C@H](C)O)n1cnc2cncnc21 26672564
COC(=O)c1cc(O)c2nc(C)n(Cc3ccccc3)c2c1 2382357375
COC(=O)COc1nc(Cl)c(Cl)cc1Cl 2562443
CN1CCN(C(=O)c2ccc(-c3cccs3)s2)CC1 19835203
CCOC(=O)c1csc(-c2csc(C)n2)n1 121472
CNc1ccccc1-c1cc2c(cc1CO)OCO2 900859
COc1ccc(-c2ncc[nH]2)cc1Br 82556186
CC1CCN(C(=S)N[C@@H]2C[C@H]3CC[C@H]2C3)CC1 102195180
COC(=O)c1cccc(N=c2ssnc2Cl)c1 254487911
Cc1cc(-c2nc(C(=O)N3CCCCC3)cs2)no1 1031492
CCOC(=O)[C@@H]1CN1C(=O)Nc1cccc2ccccc12 5650637
COC(=O)C=Cc1ncc(C(F)(F)F)cc1Cl 2053528539
CC(C)(O)C(C)(C)OB(O)C1CCC(F)(F)CC1 1081077694
Clc1ccc(Cc2csc(N3CCNCC3)n2)cc1 33867175
CCOC(=O)C(F)(F)Oc1ccc(Br)cc1 39326101
CCCN(CCC)C(=S)N[C@@H]1C[C@H]2C=C[C@H]1C2 100234566
CC(C)(C)C(=O)OCc1ncc(Br)o1 2049399307
Cc1nc(-c2ccc(Br)cc2)n(C)c1C(=O)O 84202138
CCOC(=O)c1ccc(C[C@H](C)COC(C)=O)cc1 39117805
CC(=CC(=O)Nc1cc(C)cc(C)n1)N1CCCC1 2040744267
CSc1nc2ccccc2c(=O)n1CC(=O)C(C)(C)C 69159
CCCc1c(C)nc(SCC(=O)C(C)(C)C)[nH]c1=O 18178407
COC(=O)c1cc(O)n(-c2cc(Cl)cc(Cl)c2)n1 105736
Cc1oc2c(C)c3oc(=O)cc(C)c3cc2c1CO 57349
O=C(O)[C@@]1(c2ccccc2Br)CC1(F)F 1536099148
CN(C)C=C1OC(=O)C(C#N)=C1c1ccc(Cl)cc1 20404767
CC(C)(C)OC(=O)N1C[C@@H](C(=O)O)CC[C@H]1C1CCC1 1535538958
Cc1nc(C)c(C(=O)O)c(-c2cccs2)c1C(=O)O 110211
O=C(c1ccc(-c2ccccc2F)cc1)N1CCOCC1 111140
CC1(C)COCCN1C(=O)c1ccc(Cl)cc1 1028203
CC[C@H](CN)C(O)(c1ccccc1)c1ccccc1 5925683
O=C1C[C@@H](C(F)(F)F)CN(Cc2ccccc2)C1 2049399138
CC(=O)O[C@H]1C[C@H]2CC[C@@H]([C@H]1Cc1ccccc1)N2C 38877993
Cn1cnnc1SCc1ccc(-c2csnn2)cc1 107284
Clc1cc2c(c(C[n+]3ccccc3)c1)OCOC2 139344
NC(=O)[C@@H]1CCC[C@@H]2c3cc(Cl)ccc3N[C@@H]12 40764125
Cc1cc(C)c(C(=O)OC(C)(C)C)c(C(=O)O)c1 199914371
CN1N=C(c2coc3ccccc23)C[C@]1(O)C(F)(F)F 114974
COc1c2c(nn1C)CCCCN(C(=O)OC(C)(C)C)C2 1615662462
CC(C)(CO)NC(=S)Nc1ccc(F)c(Cl)c1 139807
O=C(c1ccco1)N1CCN(c2cccc3[nH]ccc23)CC1 135884
CSC1=N/C(=C\c2ccccc2Cl)C(=O)N1N(C)C 77061
N=C(NC(=O)c1cnccc1C(F)(F)F)c1ccccc1 20230401
Nc1ccc(N2CCSCC2)c(C(F)(F)F)c1 37754383
C[C@@]12C[C@H]3N[C@H]1CCCC[C@H]2N[C@@H]3Cc1ccccc1 536553485
Cc1ccccc1CN1C=C(C(N)=O)[C@H](C(F)(F)F)CC1 127040
C/[S@@](=N\S(=O)(=O)c1ccccc1)c1ccccc1 4321867
CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@H]2c2ccccc21 101095936
CC(C)(C)OC(=O)N1CCNC[C@H]1CCc1ccccc1 95752793
S=C1NC2=C(CCc3ccccc32)[C@@H](c2cccnc2)N1 159902
O=C(O)CCc1coc2cc(Br)ccc2c1=O 25756759
CSc1nc(N)n2nc(-c3ccc(Cl)cc3)cc2n1 95804
Cc1cc(-c2c(C)noc2C)n2nc([C@H]3CCCN3)cc2n1 2080283269
CC(=O)Nc1cscc1S(=O)(=O)c1ccccc1 95990
O=C(O)CC1(CC(=O)NCc2ccncc2)CCCCC1 129634
CC(C)(C)OC(=O)N1CC(F)(F)CC(F)(F)C1 2049399384
Fc1cc(OCc2ccccc2)ccc1-c1nnn[nH]1 95185827
COc1ccc(CN2Cc3ncsc3C2)c(OC)c1 95725470
O[C@]1(c2ccccc2)[C@H]2[C@@H]3[C@@H]4[C@@H]5C[C@@H]([C@H]42)[C@@H]1[C@@H]5C3(F)F 252428744
Cc1ccsc1CNS(=O)(=O)c1ccccc1 147834
CC(C)(C)OC(=O)N1CCNCC12CCCCC2 95642298
COc1ccc(-c2cc(=O)oc3cc(O)ccc23)cc1O 13340699
CC[C@@H](C(=O)N[C@@H](CCSC)C(=O)O)c1ccccc1 19278361
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccno1 121730
N=C(N)c1ccc(-c2cc3cc(C(=N)N)ccc3o2)cc1 6093368
CC(=O)Nc1ccc(O)c(C(=O)CC(=O)c2ccccc2)c1 100244431
CC(C)(O)C(C)(C)OB(O)c1cccc(-c2ccccc2)c1 205434447
O=C(O)[C@@](O)(c1ccc(Cl)c(Cl)c1)C(F)(F)F 43465308
CCOC(=O)c1sc(N)nc1-c1cccc(C)c1 82316357
Nc1cc(Cl)ccc1Oc1ccc(S(=O)(=O)O)cc1 223633669
Cc1ccc(/C=C2/N=C(c3ccccc3)NC2=O)o1 160456
O=S(=O)(Cc1ccccc1F)c1cccs1 96557
CC(=O)c1sccc1NC(=O)CC(C)(C)CC(=O)O 118212
CC(=O)O[C@H]1C[C@H](C(C)(C)C)CC[C@H]1OC(C)=O 196530974
Cc1cccc(C)c1OC(=O)NCCN1CCCCC1 1995401
CN(C)c1ccc(C(=O)NCc2ccc3c(c2)CCO3)cc1 131665
CN(C)c1c(F)cc(C(=O)NCc2ccccc2)cc1F 138804
N[C@@H](CC[C@@H](N)Cc1ccccc1)Cc1ccccc1 114812382
O=C(OCCOCCOc1ccccc1)c1ccccc1 6095815
CC(C)(C)[C@](O)(Cc1ccccc1Cl)Cn1cncn1 34078155
CCOC(=O)c1cccc(-c2cnc([C@@H]3CCCN3)cn2)c1 606241625
CC[C@@H](CCC(C)=O)COC(=O)CCCCC(=O)O 5922860
O=C(O)[C@@H](Cc1ccccc1)C(=O)Oc1cccs1 238790207
O=C(NC[C@@H](O)c1ccccc1)Nc1cccs1 152427
FC(F)(F)c1cccc(CNC2=NCCS2)c1 20586345
CC(C)(C)OC(=O)c1n[nH]c2c(Cl)nccc12 2049399333
C(\Oc1ncnc2sc3c(c12)CCCC3)=C1\N=NNO1 39140621
O=C(Nc1ccc(-c2ccccn2)s1)N1CCOCC1 124958
Cc1nn(-c2ccccc2)nc1CNC(=O)CC(C)(C)C 1034890
COc1c(O)cc(O)c2c1O[C@@H](c1ccccc1O)CC2 263583974
O=C(O)c1ccc(OCc2ccccc2)c2c1OCCO2 39373693
COCCN(C(=O)OC(C)(C)C)c1ccnc(Cl)n1 147908975
O[C@]1(C(F)(F)F)CC(c2ccc3c(c2)CCCC3)=NN1 114697
CCCCCCC1=C[C@H](NC#N)C(C)=C[C@H]1NC#N 96346877
Cc1csc2ncnc(N3C[C@H](C)O[C@H](C)C3)c12 17967230
CCOC(=O)c1cc(-c2ccc(Cl)s2)[nH]n1 13656736
COc1ccc(C(=O)CC(=O)Nc2ccccc2)cc1OC 161489
CC(C)(C)C[C@@H]1CNC[C@H]1NC(=O)OC(C)(C)C 1535543827
CC(=O)c1nnn(-c2ccc(F)c(Cl)c2)c1C 141401
Cc1ccc(S(=O)(=O)/N=c2/ccc3ccccc3[nH]2)cc1 152071
NCCNc1ncnc2scc(-c3ccccc3)c12 4299566
c1ccc2c(-c3nnc(CN4CCOCC4)o3)cccc2c1 19925050
CC(C)(CNC1CCCC1)OC(=O)c1ccc(N)cc1 1995934
IC12CC(C[C@@H]3CCOC3)(C1)C2 2265361407
COC(=O)c1sc(OC)cc1OC(=O)c1cccs1 116151
O=c1oc2cccnc2n1Cc1ccc(Cl)cc1 127061
O=C(O)[C@@H]1[C@@H](c2ccccc2)OCCN1Cc1ccccc1 382674706
C[C@H](CO)N(C(=O)CF)c1cccc2ccccc12 2030940
Cn1nc(C(F)(F)F)c(C2OCCCO2)c1Cl 2049355650
CCCCC[C@@H](O)/C=C/I 34615378
CCOC(=O)c1cncn1[C@@H]1CCCc2ccccc21 2018949
CSc1cccc(N2C(=O)[C@H]3CC=CC[C@H]3C2=O)c1 100396276
COc1cccc(OC(=O)c2ccccc2OC(C)=O)c1 38647691
CC1CC(=O)N(Cc2ccc(Cl)cc2)C(=O)C1 2154564
O=C(Oc1ccc2c(c1)CC[C@@H]2O)c1ccccc1 142634647
COC(=O)c1scc(C)c1NC(=O)C(C)(C)C 118218
Cc1noc(C)c1S(=O)(=O)Nc1ccc2[nH]ccc2c1 155948
CNc1ccc(Cl)cc1C(=O)NCc1ccco1 144251
CC(=O)Nc1nccc(-c2cc(-c3ccccc3)no2)n1 124061
CCOC(=O)c1sc(N)nc1-c1ccccc1C 82316359
COc1cc(C)c2c(c1)oc(=O)c1c(O)cc(O)cc12 33848159
O=C1COc2ccccc2N1C(=O)c1ccc(Cl)cc1 88438
O=Cc1c(-c2ccc([N+](=O)[O-])cc2)noc1Cl 96341646
