C1C2NC1C=C2
C1C2NC=NC12
C1C2NN=CC12
C1CC1C1CN1
C1CC1N1CC1
C1C2CCC1N2
C1C2CCNC12
C1C2CCCN12
C1CC2NC2C1
C1C2C=CCN12
C1C=CC2NC12
C1CC=CCN1
C1=CC=NC=C1
C1CCNCC1
C1C=CNC=N1
C1=CC=NN=C1
C1CC=NN=C1
C1C2CN1CC2
C1=CN=CC=N1
C1CNCCN1
C1=CN=CN=C1
C1CNC=NC1
C1C2CC=NN12
C1CNN=CC1
C1NC1C1CN1
C1C2CC1NC2
C1C2CNCC12
C1NCC2NC12
C1C2CN=CN12
C1NN=CC=C1
CC1CC1CN
CC1CC1(C)N
CC1CC1C#N
CC1CCC1N
CC1(C)CC1N
CC1C(C)C1N
CC1CCCN1
CC1(C)CCN1
CC1CC(C)N1
CC1=CC=CN1
CC1CCN1C
CC1C(C)N1C
CC1CCNC1
C=C1CCNC1
CC1=CCNC1
CC1(C)CNC1
CC1CC(N)C1
CC1=CNC=C1
CC1=NNC=C1
CC1CC=NN1
CC1CN1C=N
CC1CN1N=C
CC1CNC1C
CC1C(N)C1N
CC1(CN)CC1
CC1CN(C)C1
C=C1CN=CN1
CC1(CN)CN1
CC1CN=CN1
CC1=CN=CN1
C=C1C=NN=C1
C=C1CNN=C1
CC1C=NN=C1
CC1CNN=C1
CC1=CNN=C1
CC1NC1(C)C
CC1NC1C=C
CC1NC1C#C
CC1NC1CN
CC1NC1C#N
CC1NCC1N
CC1(N)CC1N
CC1(N)CCC1
CC1NCC=C1
CC1=NCCN1
CC1=NC=CN1
CC1(N)CNC1
CC1=NNCC1
CC1=NN=CC1
CCC1CC1N
CCC1CCN1
C=CC1CCN1
C#CC1CCN1
CCC1(C)CN1
CCC1CN1C
CCC1CNC1
C=CC1CNC1
C#CC1CNC1
CCC1NC1C
CCC1(N)CC1
CCCC1CN1
C=CCC1CN1
C#CCC1CN1
CC=CC1CN1
CC(=C)C1CN1
CC(C)C1CN1
CC#CC1CN1
CCCCCN
C=C(C#C)C#N
C=CC=CC#N
C=CC(=C)C#N
C=CC#CC#N
C=CCCC#N
C#CC=CC#N
C#CC#CC#N
C#CCCC#N
CC=CCCN
CC=C(C)CN
CC=C(C)C#N
CC=CC(C)N
CC=CCC#N
CC(=C)CCN
CC(=C)CC#N
CC(C=C)C#N
CC(C)CCN
CC(C)=CCN
CC(C)=CC#N
CC(C)(C)CN
CC(C)(C)C#N
CC(C)C(C)N
CC(C)CC#N
CC(C#C)C#N
CC#CCCN
CC#CC(C)N
CC#CCC#N
CCC=CCN
CCC=CC#N
CCC(=C)CN
CCC(=C)C#N
CCC(C)CN
CCC(C)(C)N
CCC(C)C#N
CCC#CCN
CCC#CC#N
CCCC(C)N
CCCCC#N
CCCCNC
CCC(C)NC
CC=CC=NN
CC=CC(N)=N
CC(=C)C=NN
CC(=C)C(N)=N
CC(C=C)=NN
CC(C)C=NN
CC(C)C(N)=N
CC#CC=NN
CC#CC(N)=N
CCC(C)=NN
CCCC=NN
CCCC(N)=N
CCCN1CC1
C=CCN1CC1
C#CCN1CC1
CC(C)N1CC1
CCCNCC
CC(C)(N)C=C
CC(C)(N)C#C
CC(C)N(C)C
CC(CN)C=C
CC(CN)C#C
CCC(N)CC
CCC(N)C=C
CCC(N)C#C
CCCN(C)C
C=C(C#N)C#N
C=CCNC=N
CC=CNC=N
CC(=C)NC=N
CC(=CN)C#N
CC(C)(N)CN
CC(C)NC=N
CC(C#N)C#N
CC(CN)CN
CCC(N)CN
CCCNC=N
C=CC=NN=C
C=CCNN=C
CC(C)=NN=C
CC(C)NN=C
CCC=NNC
CCC=NN=C
CCC(=N)NC
CCCNN=C
CCN1CC1C
CCN1CCC1
CCNC1CC1
CC(N)C1CC1
CC(N)C1CN1
CC(N)C(C)=C
CC(N)CC=C
CC(N)CC#C
CCN(C)CC
CCNC(C)C
CCNCC=C
CCNCC#C
CCNCCN
CC(N)CCN
CC(N)=CC#N
CC(N)C(C)N
CCN(C)C=N
CCNC(C)=N
CCNCC#N
CCN=CNC
CCN(C)N=C
CC=NN1CC1
CC(=N)N1CC1
CC=NN=CC
CC=NN(C)C
CC(=N)NC=C
CC(=NN)C#C
CCNN=CC
CN1CC1(C)C
CN1CC1C=C
CN1CC1C#C
CN1CC1CN
CN1CC1C#N
CN1C=CC=C1
CN1CCCC1
CN1CC=CC1
CN1C=CC=N1
CN1CCC=N1
CN1C=CN=C1
CN1CC(N)C1
CN1CCN=C1
CNC1CC1C
CNC1CC1N
CNC1CCC1
CNC1(C)CC1
CNC1CNC1
CNCC1CC1
CN(C)C1CC1
CNCC1CN1
CN(C)CC=C
CN(C)CC#C
CNC(C)(C)C
CNC(C)C=C
CNC(C)C#C
CNCC=CC
CNCC(C)C
CNCC(C)=C
CNCC#CC
CNCCC=C
CNCCC#C
CNCCCN
CN(C=C)C=N
CN(C)CCN
CN(C)C(C)=N
CN(C)CC#N
CNC=CC#N
CNC(C)CN
CNC(C)C#N
CNCC(C)N
CNCCC#N
CNCCNC
CNC(C)=NC
CN=CN1CC1
CN=CN(C)C
CN=CNC=C
CNC(=N)C=C
CNC(=N)C#C
C=NN1CCC1
C=NNC1CC1
C=NN=CC#C
C=NNCC#C
CNN=C(C)C
CNN=CC=C
CNN=CC#C
NC1CC1C=C
NC1CC1C#C
NC1CCC1N
NC1CCCC1
NC1C=CC=C1
NC1CC=CC1
NC1CCC=C1
N=C1CCCN1
N=C1C=CC=N1
N=C1CC=CN1
NC1=CC=CN1
NC1CCNC1
NC1CC(N)C1
NC1=CNC=C1
N=C1NCC=C1
NCC1CC1N
NCC1CCC1
N#CC1CCC1
NCC1CCN1
N#CC1CCN1
NCC1CNC1
N#CC1CNC1
NCC1(N)CC1
NCCC1CC1
N#CCC1CC1
NCCC1CN1
N#CCC1CN1
NC(C=C)C=C
NC(C=C)C#C
NC(C#C)C#C
NCC=CC=C
NCC=CC#C
NCC(=C)C=C
NCC(=C)C#C
NCC#CC=C
NCC#CC#C
NCCCC=C
NCCCC#C
NCCCCN
N#CC=CC#N
N#CC#CC#N
N#CCCC#N
NCC=CCN
NCC(=C)CN
NCC#CCN
NCCN1CC1
N#CCN1CC1
NCC(N)C=C
NCC(N)C#C
N=CN1CCC1
N=CNC1CC1
NC(=N)C1CC1
N=CNCC#C
NC(=N)CC=C
NC(=N)CC#C
NN1C=CC=C1
NN=CC1CC1
NN=CCC=C
NN=CCC#C
