C1C2C3CN1CC23
C1C2C1N1CC2C1
C1C2CC1C1NC21
C1C2CC1C=NN2
C1C2C3CC(C3)N12
C1C2CC1N=CN2
C1C2CC3NC3C12
C1C2CC3CN3C12
C1C2C3CC1NC23
C1C2C3CC1CN23
C1C2C=CC=NN12
C1C2CN3CC3C12
C1C2C=NN=CC12
C1C2C1C1CC2N1
C1C2NC1C1NC21
C1C2C3NC3CN12
C1C2NC2C2NC12
C1C2NC3CC3C12
C1CC11CC=NN1
C1CC11CN=CN1
C1CC1C1CNC1
C(C1CC1)C1CN1
C(C1CC1)N1CC1
C1CC1NC1CC1
C1CC2CC1CN2
C1C2CCNCC12
C1CC11CCNC1
C1CC2CCC1N2
C1C2CCCC1N2
C1CC2NCCC12
C1C2CC1NCC2
C1CN2CCCC12
C1NC11CCNC1
C1C2CCN=CN12
C1C2CCC=NN12
C1C2CN1CCC2
C1NC2CCCC12
C1CC2CNCC12
C1CC2=CNC=C12
C1CC2C=NNC12
C1CC2NC1C=C2
C1CC2NC2C=C1
C1CC2NC2CN1
C1NC2CCNC12
C1CC2N=CNC12
C1CC2=C1NN=C2
C1NC1C1CCC1
C1CN1C1CCC1
C1NC11CCCC1
C1C2CC=CC1N2
C1C2CN1CC=C2
C1CCC2NC2C1
C1C=CCC2NC12
C1CC=CCCN1
C1CC=CC=NN1
C1C2CC=CCN12
C1CCCNCC1
C1CC=CN=CN1
C1C=CC=NN=C1
C1CCC=NNC1
C1CC1C1CCN1
C1NC1C1CCN1
C1C2CCCCN12
C1CCN=CNC1
C1CC=NN=CC1
C1CN1C1CNC1
C(C1CN1)N1CC1
C1C2C=CCCN12
C1C2CNCCN12
C1CN2CCC1C2
C1C2CN1CCN2
C1CC2=CC=CN12
C1CN2CC=CC12
C1CC2=NC=CN12
C1CC2=CN=CN12
C1CN2C=NCC12
C1CC2=CC=NN12
C1CN2N=CCC12
C1CC1N1CCC1
C1CC11CCCN1
C1C2CCCNC12
C1C2NCCNC12
C1CNCC=CC1
C1CNCCNC1
C1C2CC=NNC12
C1NC11CC=CC1
C(C1CN1)C1CN1
C1NC2CC1C=C2
C1C2NCC=CC12
C1NC2C=CCC12
C1NC2CC=CC12
C1NC2CNC1C2
C1NC2=CNC=C12
C1NC1C1CNC1
C1C2CC1CNC2
C1C2CNCC1N2
C1NC2CNCC12
C1NCC=CC=C1
C1C2CN=CNC12
C1NC=NCC=C1
C1C2CNN=CC12
C1NN=CCC=C1
CC12CC1CCN2
CC12CC1C=NN2
CC12CC1N=CN2
CC12CCCC1N2
CC12CC=CC1N2
CC12CC(CC1)N2
CC12CN1CCC2
CC12CC(C1)CN2
CC12CC(N1)C=C2
CC12CC1NCC2
CC12CN(C1)CC2
CC12CN1N=CC2
CC12CC1CNC2
CC12CC(C1)NC2
CC12CNCC1N2
CC12CN1C=NC2
CC1C2CCC1N2
CC1C2CCCN12
CC1C2C=CCN12
CC1C2CN1CC2
CC1C2CCNC12
CC1C2CC=NN12
CC1C2CC1NC2
CC1C2CNCC12
CC1C2CN=CN12
CC1C2NC1C=C2
CC1C2NC=NC12
CC1C2NN=CC12
CC1CC1C1CN1
CC1(CC1)C1CN1
CC1CC1CCN
CC1CC1(C)CN
CC1CC1CC#N
CC1CC1C=NN
CC1CC1C(N)=N
CC1CC1N1CC1
CC1(CC1)N1CC1
CC1CC1N(C)C
CC1CC1(N)CN
CC1CC1NC=N
CC1CC1NN=C
CC1CC2CC1N2
C=C1CC2CC1N2
CC1=CC2CC1N2
CC1CC2CC2N1
CC1CC2CN1C2
CC1CC2CN2C1
C=C1CC2CN2C1
CC1=CC2CN2C1
CC1CC2NC2C1
C=C1CC2NC2C1
CC1=CC2NC2C1
CC1CCC1CN
CC1(C)CC1CN
CC1(C)CC1(C)N
CC1(CCC1)C#N
CC1C(C)C1CN
CC1C(C)C1(C)N
CC1C(C)C1C#N
CC1CC(C1)C#N
CC1CCC1(C)N
CC1CCC1C#N
CC1CCC2CN12
CC1C=CC2CN12
CC1CCC2NC12
C=C1CCC2NC12
C=C1C=CC2NC12
CC1=CCC2NC12
CC1C=CC2NC12
CC1CCCC1N
CC1=CCCC1N
CC1=CC=CC1N
CC1(C)CCC1N
CC1C=CCC1N
CC1CC=CC1N
CC1CC(C)C1N
CC1=CC=CC=N1
CC1CCCCN1
CC1(C)CCCN1
CC1CC=CCN1
CC1CC(=C)CN1
CC1CC(C)(C)N1
CC1CCC(C)N1
CC1=CC=C(C)N1
CN1C=CC=C1C
CC1CCCN1C
CC1C=CCN1C
CC1C(C=C)N1C
CC1C(C#C)N1C
CC1CC(C)N1C
CC1=CC=CN1N
CC1=CC=CN=C1
CC1CCCNC1
C=C1CCCNC1
CC1=CCCNC1
CC1=C(C)CNC1
CC1=CCC(N)C1
CC1(C)CCNC1
CC1(C)CC(N)C1
CC1CC(C)(N)C1
CC1CC(CN)C1
CC1CCC(N)C1
CC1=CC(C)=NN1
CC1=CC=CN=N1
C=C1CCC(=N)N1
CC1=CCC(=N)N1
CC1(C)CC=NN1
CC1CC(C)=NN1
CC1CC(CN)N1
CC1CCC=NN1
CC1CCC(=N)N1
CC1=CC=C(N)N1
CC1(CCN1)C=C
CC1(CCN1)C#C
CC1CC(N1)C=C
CC1CC(N1)C#C
CC1(CCN1)C#N
CC1C(C)N1C=N
CC1CC(N1)C#N
CC1CCN1C=N
CC1C(C)N1N=C
CC1CCN1N=C
CC1CCN2CC12
C=C1CCN2CC12
CC1=CCN2CC12
CC1CCNC1C
CC1CC(N)C1C
C=C1C=CNC1=N
C=C1CCNC1=N
CC1=CC=NC1=N
CC1=CCNC1=N
CC1(C)C(N)C1N
CC1C=CNC1=N
CC1CC(N)C1N
CC1CCNC1=N
CC1=CC=NC=C1
CN1C=CC(C)=C1
CC1CCNCC1
C=C1CCNCC1
CC1=CCNCC1
CC1=CC(N)CC1
CC1=CC(N)C=C1
CC1(CCN)CC1
CC1CC(N)C=C1
CC1CCN(C)C1
CC1=CC=NC=N1
CN1C=CC(C)=N1
C=C1CCN=CN1
CC1=CCN=CN1
CC1(C)CN=CN1
CC1(CCN)CN1
CC1C=CNC=N1
CC1CC(N)CN1
CC1CCN=CN1
CC1=CC(N)=CN1
CC1=C(C)C=CN1
CC1=C(N)NC=C1
CN1N=CC=C1C
CC1C(C#N)N1C
CC1C(CN)N1C
CC1CC=NN1C
CC1=CC=NN=C1
CC1=CN(N)C=C1
C=C1CC=NN=C1
C=C1CCNN=C1
CC1=CC=NNC1
CC1=CC(=N)NC1
CC1=CC(=N)N=C1
CC1=CCNN=C1
CC1(C)C=NN=C1
CC1(C)CNN=C1
CC1CC=NN=C1
CC1CCNN=C1
CC1CN1C1CC1
CC1(CN1)C1CC1
CC1(CN1)C1CN1
CC1CN1CC=C
CC1CN1CC#C
CC1CN1CCN
CC1CN1C(C)=N
CC1CN1CC#N
CC1CN2CC1C2
C=C1CN2CC1C2
CC1(C)NC1(C)C
CC1(CNC1)C=C
CC1(CNC1)C#C
CC1C(N)C1(C)C
CC1C(N)C1C=C
CC1C(N)C1C#C
CC1CNC1(C)C
CC1CNC1C=C
CC1CNC1C#C
CC1CNC1CN
CC1(C)NC1CN
CC1(CNC1)C#N
CC1C(N)C1CN
CC1C(N)C1(C)N
CC1CN(C1)C=N
CC1CNC1C#N
CC1CN(C1)N=C
CC1CNC2CC12
C=C1CNC2CC12
CC1CNCC1C
C=C1CNCC1=C
CC1CN(C)C1C
CC1CNCC1=C
CC1CNCC1N
CC1(C)NCC1N
CC1(CN)CC1N
CC1C(N)CC1N
C=C1CNCC=C1
CC1(C)NCC=C1
CC1(CN)CCC1
CC1CNC(C)C1
CC1CNCC=C1
CC1=CN=CC=N1
CN1C=NC(C)=C1
CC1CNCCN1
CC1(CN)CCN1
CC1CN=C(C)N1
CC1CN(C)C=N1
CC1=CN=C(C)N1
CN1C=NC=C1C
CC1C(N)CN1C
CC1CN=CN1C
CC1=CN=CN=C1
C=C1CNC=NC1
C=C1CNC(=N)C1
CC1=CN=CNC1
CC1=CNC(=N)C1
CC1(CN)CNC1
CC1CN(C)N=C1
CC1CNC=NC1
CC1CNC(=N)C1
CC1=CNC=C1C
CC1=CNC=C1N
CC1=CC(C)=CN1
CC1=CNC(N)=C1
CC1=CNN=C1C
C=C1C=NN2CC12
CC1C=NN2CC12
CC1C=NN=C1C
CC1CNN=C1C
CN1C=C(C)C=N1
C=C1CNN=CC1
CC1CNN=CC1
CC1NC1C1CC1
CC1NC1C1CN1
CC1NC1C(C)=C
CC1NC1CC=C
CC1NC1CC#C
CC1NC1CCN
CC1NC1(C)CN
CC1NC1CC#N
CC1NC2CC1C2
CC1=NC2CC2N1
CC1N(C)C1(C)C
CC1NCC1(C)C
CC1NCC1C=C
CC1NCC1C#C
CC1NCC1CN
CC1(N)CC1CN
CC1(N)CC1(C)N
CC1NCC1(C)N
CC1NCC1C#N
CC1NCC2CC12
CC1=NCC2CN12
CC1NCC2NC12
CC1NC(C)C1C
CC1NCC=C1C
CC1NCCC1=C
CC1NCCC1N
CC1(N)CCC1N
CC1NC(C)C1N
CC1(N)CCCC1
CC1(N)C=CC=C1
CC1(N)CC=CC1
CC1(N)CCC=C1
CC1NC(C)C=C1
CC1NCC(C)=C1
CC1NCCC=C1
CC1=NC=CC=N1
CC1=NCCCN1
CC1=NC=CCN1
CC1=NC(=C)CN1
CN1C=CN=C1C
CC1(N)CCNC1
CC1(N)CC(N)C1
CC1N=CN2CC12
CC1N=CNC1=C
CC1NC=NC1C
C=C1NC(=N)C=C1
CC1=NC(=N)C=C1
CC1NC(=N)C=C1
CC1=C(C)N=CN1
CC1=C(N)C=CN1
CC1=NN2CC2C1
CC1=NNC2CC12
CC1=NN=CC1=C
CC1=NNCC1=C
CC1NN=CC1C
CC1NN=CC1=C
CC1=NNCCC1
CC1=NN=CCC1
CC1=NN=C(C)C1
CC1=NNCC=C1
CC1NN=CC=C1
CCC1CC1CN
C=CC1CC1C#N
C#CC1CC1C#N
CCC1CC1(C)N
CCC1CC1C#N
CCC1CC1NC
CCC1(CC1)NC
CCC1CCC1N
CCC1(C)CC1N
CCC1C(C)C1N
CCC1CCCN1
C=CC1CCCN1
C#CC1CCCN1
CCC1(C)CCN1
CCC1(CC)CN1
CCC1CC(C)N1
C=CC1=CC=CN1
C#CC1=CC=CN1
CCC1=CC=CN1
CCC1CCN1C
CCC1(C)CN1C
CCC1C(C)N1C
CCC1CCNC1
C=CC1CCNC1
C=CC1=CCNC1
C#CC1CCNC1
C#CC1=CCNC1
CC=C1CCNC1
CCC1=CCNC1
CCC1(C)CNC1
CCC1CC(N)C1
C=CC1=CNC=C1
C#CC1=CNC=C1
CCC1=CNC=C1
C=CC1=NNC=C1
C#CC1=NNC=C1
CCC1=NNC=C1
C=CC1CC=NN1
C#CC1CC=NN1
CCC1CC=NN1
CCC1CN1CC
C=CC1CN1C=N
CCC1CN1C=N
C=CC1CN1N=C
CCC1CN1N=C
CCC1CNC1C
CCC1(C)NC1C
CCC1C(N)C1N
CCC1(CN)CC1
CCC1CN(C)C1
C=CC1CN=CN1
C#CC1CN=CN1
CC=C1CN=CN1
CCC1(CN)CN1
CCC1CN=CN1
CCC1=CN=CN1
C=CC1=CNC=N1
C#CC1=CNC=N1
C=CC1C=NN=C1
C=CC1CNN=C1
C#CC1C=NN=C1
C#CC1CNN=C1
CC=C1CNN=C1
CCC1C=NN=C1
CCC1CNN=C1
C=CC1=CNN=C1
C#CC1=CNN=C1
CCC1=CNN=C1
CCC1NC1CC
C=CC1NC1C=C
C=CC1NC1C#C
C#CC1NC1C#C
CCC1NC1(C)C
CCC1NC1C=C
CCC1NC1C#C
CCC1NC1CN
C=CC1NC1C#N
C#CC1NC1C#N
CCC1NC1C#N
CCC1NCC1C
CCC1(N)CC1C
CCC1NCC1N
CCC1(N)CC1N
C=CC1NCC=C1
C#CC1NCC=C1
CCC1(N)CCC1
CCC1NCC=C1
C=CC1=NCCN1
C#CC1=NCCN1
CCC1=NCCN1
C=CC1=NC=CN1
C#CC1=NC=CN1
CCC1=NC=CN1
CCC1(N)CNC1
C=CC1=NNCC1
C=CC1=NN=CC1
C#CC1=NNCC1
C#CC1=NN=CC1
CCC1=NNCC1
CCC1=NN=CC1
CCCC1CC1N
CC=CC1CC1N
CC(=C)C1CC1N
CC(C)C1CC1N
CC#CC1CC1N
CCCC1CCN1
C=CCC1CCN1
C#CCC1CCN1
CC=CC1CCN1
CC(=C)C1CCN1
CC(C)C1CCN1
CC(C)C1(C)CN1
CC#CC1CCN1
CCCC1(C)CN1
CCCC1CN1C
CC=CC1CN1C
CC(C)C1CN1C
CC#CC1CN1C
CCCC1CNC1
C=CCC1CNC1
C#CCC1CNC1
CC=CC1CNC1
CC(=C)C1CNC1
CC(C)C1CNC1
CC#CC1CNC1
CCCC1NC1C
CC=CC1NC1C
CC(C)C1NC1C
CC#CC1NC1C
CC(C)C1(N)CC1
CCCC1(N)CC1
CCCCC1CN1
C=CCCC1CN1
C=C(C#C)C1CN1
C=CC=CC1CN1
C=CC(=C)C1CN1
C=CC#CC1CN1
C#CCCC1CN1
C#CC=CC1CN1
C#CC#CC1CN1
CC=CCC1CN1
CC=C(C)C1CN1
CC(=C)CC1CN1
CC(C=C)C1CN1
CC(C)CC1CN1
CC(C)=CC1CN1
CC(C)(C)C1CN1
CC(C#C)C1CN1
CC#CCC1CN1
CCC=CC1CN1
CCC(=C)C1CN1
CCC(C)C1CN1
CCC#CC1CN1
CCCCCCN
C=C(CC#C)C#N
C=CC=CCC#N
C=CC(=C)CC#N
C=CC(C=C)C#N
C=CC(C#C)C#N
C=CC#CCC#N
C=CCC=CC#N
C=CCC(=C)C#N
C=CCC#CC#N
C=CCCCC#N
C#CC=CCC#N
C#CC(C#C)C#N
C#CC#CCC#N
C#CCC=CC#N
C#CCC#CC#N
C#CCCCC#N
CC=CCCCN
CC=C(C=C)C#N
CC=C(C)CCN
CC=C(C)C(C)N
CC=C(C)CC#N
CC=C(C#C)C#N
CC=CC=CCN
CC=CC=CC#N
CC=CC(=C)CN
CC=CC(=C)C#N
CC=CC(C)CN
CC=CC(C)(C)N
CC=CC(C)C#N
CC=CC#CCN
CC=CC#CC#N
CC=CCC(C)N
CC=CCCC#N
CC(=C)CCCN
CC(=C)C=CCN
CC(=C)C=CC#N
CC(=C)C(=C)CN
CC(=C)C(=C)C#N
CC(=C)C(C)(C)N
CC(=C)C#CCN
CC(=C)C#CC#N
CC(=C)CCC#N
CC(=CC=C)C#N
CC(=CC#C)C#N
CC(C=C)=CCN
CC(C=C)=CC#N
CC(C)CCCN
CC(C)=CCCN
CC(C)=C(C)CN
CC(C)=C(C)C#N
CC(C)=CCC#N
CC(C)(C=C)C#N
CC(C)(C)CCN
CC(C)(C)CC#N
CC(C)(C#C)C#N
CC(C)C=CCN
CC(C)C=CC#N
CC(C)C(=C)CN
CC(C)C(=C)C#N
CC(C)C(C)CN
CC(C)C(C)(C)N
CC(C)C(C)C#N
CC(C)C#CCN
CC(C)C#CC#N
CC(C)CC(C)N
CC(C)CCC#N
CC(CC=C)C#N
CC(CC#C)C#N
CC#CCCCN
CC#CC=CCN
CC#CC=CC#N
CC#CC(=C)CN
CC#CC(=C)C#N
CC#CC(C)CN
CC#CC(C)(C)N
CC#CC(C)C#N
CC#CC#CCN
CC#CC#CC#N
CC#CCC(C)N
CC#CCCC#N
CCC=CCCN
CCC=C(C)CN
CCC=C(C)C#N
CCC=CC(C)N
CCC=CCC#N
CCC(=C)CCN
CCC(=C)C(C)N
CCC(=C)CC#N
CCC(=CC)C#N
CCC(C=C)C#N
CCC(C)CCN
CCC(C)=CCN
CCC(C)=CC#N
CCC(C)(C)CN
CCC(C)(C)C#N
CCC(C)C(C)N
CCC(C)CC#N
CCC(C#C)C#N
CCC(CC)CN
CCC(CC)C#N
CCC#CCCN
CCC#CC(C)N
CCC#CCC#N
CCCC=CCN
CCCC=CC#N
CCCC(=C)CN
CCCC(=C)C#N
CCCC(C)CN
CCCC(C)(C)N
CCCC(C)C#N
CCCC#CCN
CCCC#CC#N
CCCCC(C)N
CCCCCC#N
CCCCCNC
CCC=CCNC
CCC(=C)CNC
CCC(C)CNC
CCC(C)(C)NC
CCC(CC)NC
CCC#CCNC
CCCC(C)NC
CC=C(C)C=NN
CC=C(C)C(N)=N
CC=CC(C)=NN
CC=CCC=NN
CC=CCC(N)=N
CC(=C)C(C)=NN
CC(=C)CC=NN
CC(=C)CC(N)=N
CC(C=C)C=NN
CC(C=C)C(N)=N
CC(C)=CC=NN
CC(C)=CC(N)=N
CC(C)(C)C=NN
CC(C)(C)C(N)=N
CC(C)C(C)=NN
CC(C)CC=NN
CC(C)CC(N)=N
CC(C#C)C(N)=N
CC(CC=C)=NN
CC(CC#C)=NN
CC#CC(C)=NN
CC#CCC=NN
CC#CCC(N)=N
CCC=CC=NN
CCC=CC(N)=N
CCC(=C)C=NN
CCC(=C)C(N)=N
CCC(C=C)=NN
CCC(C)C=NN
CCC(C)C(N)=N
CCC(CC)=NN
CCC#CC=NN
CCC#CC(N)=N
CCCC(C)=NN
CCCCC=NN
CCCCC(N)=N
CCCCN1CC1
C=CCCN1CC1
C#CCCN1CC1
CC=CCN1CC1
CC(=C)CN1CC1
CC(C=C)N1CC1
CC(C)CN1CC1
CC(C)(C)N1CC1
CC(C#C)N1CC1
CC#CCN1CC1
CCC(C)N1CC1
CCCCNCC
C=C(CC#N)C#C
CC=C(CN)C=C
CC=C(CN)C#C
CC=CC(N)C=C
CC=CC(N)C#C
CC=CCN(C)C
CC(=C)C(N)C=C
CC(=C)C(N)C#C
CC(=CC#N)C#C
CC(=CCN)C#C
CC(C=C)N(C)C
CC(C)(CN)C=C
CC(C)(CN)C#C
CC(C)C(N)C=C
CC(C)C(N)C#C
CC(C)CN(C)C
CC(C#C)N(C)C
CC(CC#N)C=C
CC(CC#N)C#C
CC(CCN)C=C
CC(CCN)C#C
CC#CC(N)C=C
CC#CC(N)C#C
CC#CCN(C)C
CCC(C)(N)CC
CCC(C)(N)C=C
CCC(C)(N)C#C
CCC(C)N(C)C
CCC(CN)=CC
CCC(CN)C=C
CCC(CN)C#C
CCCC(N)CC
CCCC(N)C=C
CCCC(N)C#C
CCCCN(C)C
C=C(CC#N)C#N
C=CC=CNC=N
C=CC(=C)NC=N
C=CC(C#N)C#N
C=CCCNC=N
C#CC(C#N)C#N
CC=C(C)NC=N
CC=C(C#N)C#N
CC=C(CN)CN
CC=CC(N)CN
CC=CCNC=N
CC(=C)C(N)CN
CC(=C)CNC=N
CC(=CC#N)C#N
CC(C)=CNC=N
CC(C)(C)NC=N
CC(C)(C#N)C#N
CC(C)(CN)CN
CC(C)C(N)CN
CC(C)CNC=N
CC(CC#N)C#N
CC#CC(N)CN
CC#CCNC=N
CCC=CNC=N
CCC(=C)NC=N
CCC(=CN)C#N
CCC(C)(N)CN
CCC(C)NC=N
CCC(C#N)C#N
CCC(CN)CN
CCCC(N)CN
CCCCNC=N
C=CCC=NN=C
C=CCCNN=C
CC=CC=NN=C
CC=CCNN=C
CC(=C)C=NN=C
CC(=C)CNN=C
CC(C=C)=NN=C
CC(C)(C)NN=C
CC(C)C=NN=C
CC(C)CNN=C
CC#CC=NN=C
CC#CCNN=C
CCC(C)=NNC
CCC(C)=NN=C
CCC(C)NN=C
CCC(CN)NC
CCCC=NNC
CCCC=NN=C
CCCC(=N)NC
CCCCNN=C
CCCN1CC1C
CC(C)N1CC1C
CCCN1CCC1
C=CCN1CCC1
C#CCN1CCC1
CC(C)N1CCC1
CCCNC1CC1
C=CCNC1CC1
C=C(C#N)C1CC1
C#CCNC1CC1
CC(C)NC1CC1
CC(C)(N)C1CC1
CC(C#N)C1CC1
CC(CN)C1CC1
CCC(N)C1CC1
C=C(C#N)C1CN1
CC(C)(N)C1CN1
CC(C#N)C1CN1
CC(CN)C1CN1
CCC(N)C1CN1
CCCNCCC
C=CCNCC=C
C=CCNCC#C
C#CCNCC#C
CC(C)(N)CC=C
CC(C)(N)CC#C
CC(C)NC(C)C
CC(C)NCC=C
CC(C)NCC#C
CC(C#N)C(C)=C
CC(CN)=CC=C
CC(CN)=CC#C
CC(CN)C(C)=C
CC(CN)CC=C
CC(CN)CC#C
CCC(N)C=CC
CCC(N)C(C)C
CCC(N)C(C)=C
CCC(N)C#CC
CCC(N)CC=C
CCC(N)CC#C
CCC(NC)C=C
CCC(NC)C#C
CCCN(C)CC
CCCNC(C)C
CCCNCC=C
CCCNCC#C
CCCNCCN
C=CCNCC#N
C#CCNCC#N
CC=CN(C)C=N
CC=CNC(C)=N
CC(=C)NC(C)=N
CC(C)NCCN
CC(C)(N)CCN
CC(C)N(C)C=N
CC(C)NC(C)=N
CC(C)NCC#N
CC(CN)CCN
CC(CN)=CCN
CCC(N)CCN
CCC(N)=CC#N
CCC(N)C(C)N
CCC(NC)C#N
CCCN(C)C=N
CCCNC(C)=N
CCCNCC#N
CC=CNC=NC
CC(C)N(C)N=C
CCC(N)CNC
CCC(NC)=NC
CCCN=CNC
CCCN(C)N=C
CC(C#N)=C(N)N
CC(C#N)C(N)=N
C=CC=NN1CC1
C=CC(=N)N1CC1
C#CC=NN1CC1
CC(C)=NN1CC1
CC(C#N)N1CC1
CC(CN)N1CC1
CCC=NN1CC1
CCC(=N)N1CC1
CC(C=NN)C#C
CC(C#N)N(C)C
CC(CN)N(C)C
CCC=NN=CC
CCC=NN(C)C
CCC(=N)N(C)C
CCC(=N)NC=C
CCC(=NN)C#C
CCCNN=CC
CCN1CC1(C)C
CCN1CC1C=C
CCN1CC1C#C
CCN1CC1CN
CCN1CC1C#N
CCN1CCC1C
CCN1C(C)C1C
CCN1C=CC=C1
C=CN1C=CC=C1
CCN1CCCC1
CCN1CC=CC1
CCN1CC(C)C1
CCN1C=CC=N1
C=CN1C=CC=N1
CCN1CCC=N1
CCN1C=CN=C1
C=CN1C=CN=C1
C=CN1CCN=C1
CCN1CC(N)C1
CCN1CCN=C1
CCNC1CC1C
CC(N)C1CC1C
CCNC1CC1N
CC(N)C1CC1N
CCNC1CCC1
CC(N)C1CCC1
CC(N)C1(C)CC1
CCNC1(C)CC1
CC(N)C1CCN1
CC(N)C1(C)CN1
CC(N)C1CN1C
CCNC1CNC1
CC(N)C1CNC1
CC(N)C1NC1C
CC(N)C1(N)CC1
CCNCC1CC1
CC(N)CC1CC1
CCN(C)C1CC1
CCNCC1CN1
CC(N)CC1CN1
CC(N)(C=C)C=C
CC(N)(C=C)C#C
CC(N)(C#C)C#C
CC(N)C=C(C)C
CC(N)C=CC=C
CC(N)C=CC#C
CC(N)C(=C)C=C
CC(N)C(=C)C#C
CC(N)C(C)(C)C
CC(N)C(C)C=C
CC(N)C(C)C#C
CC(N)C#CC=C
CC(N)C#CC#C
CC(N)CC(C)=C
CC(N)CCC=C
CC(N)CCC#C
CCN(C)C(C)C
CCN(C)CC=C
CCN(C)CC#C
CCN(CC)CC
CCNC(C)CC
CCNC(C)(C)C
CCNC(C)C=C
CCNC(C)C#C
CCNCC=CC
CCNCC(C)C
CCNCC(C)=C
CCNCC#CC
CCNCCC=C
CCNCCC#C
CCNCCCN
C=CN(C=C)C=N
CC(N)CCCN
CC(N)=C(C)C#N
CC(N)C=CCN
CC(N)C(=C)CN
CC(N)C(C)CN
CC(N)C(C)(C)N
CC(N)C#CCN
CC(N)CC(C)N
CCN(C=C)C=N
CCN(C)CCN
CCN(C)C(C)=N
CCN(C)CC#N
CCN(CC)C=N
CCNC=CC#N
CCNC(C)CN
CCNC(C)C#N
CCNCC(C)N
CCNCCC#N
CCNCCNC
CCN=C(C)NC
CCN(C)C=NC
CCN(CC)N=C
CC(N)CN1CC1
CCN=CN1CC1
C=C(NC=N)C#C
C=CNC(=N)C=C
C=CNC(=N)C#C
CC(N)(CN)C=C
CC(N)(CN)C#C
CC(N)C(N)C=C
CC(N)C(N)C#C
CC(N)CN(C)C
CC(NC=N)C=C
CC(NC=N)C#C
CCN=CN(C)C
CCN=CNC=C
CCN(C)N=CC
CCNC=NCC
CCNC(=N)CC
CCNC(=N)C=C
CCNC(=N)C#C
C=C(NC=N)C#N
C=CNC(=N)C#N
CC(NC=N)C#N
CCNC(=N)C#N
CC=NN1CC1C
CC=NN1CCC1
CC(=N)N1CCC1
CC=NNC1CC1
CC(=N)NC1CC1
CC(=NN)C1CC1
CC=NN=C(C)C
CC=NN=CC=C
CC=NN=CC#C
CC=NNC(C)C
CC=NNCC=C
CC=NNCC#C
CC(=N)NCC=C
CC(=N)NCC#C
CC(=NN=C)C#C
CC(NN=C)C=C
CC(NN=C)C#C
CCNN=CCC
CCNN=C(C)C
CCNN=CC=C
CCNN=CC#C
CC=NN=CC#N
CC=NNCC#N
CC(=N)NCC#N
CC(=NN=C)C#N
CC(NN=C)C#N
CCNN=CC#N
CN1C2CC1C=C2
CN1C2CC1CC2
CN1C2CCCC12
CN1C2CC=CC12
CN1C2CNCC12
CN1CC1C1CC1
CN1CC1C1CN1
CN1CC1C(C)=C
CN1CC1CC=C
CN1CC1CC#C
CN1CC1CCN
CN1CC1(C)CN
CN1CC1CC#N
CN1CC2CC1C2
CN1CC2CC2C1
CN1CC2NC2C1
CN1CC(C1)C=C
CN1CC(C1)C#C
CN1CCC1(C)C
CN1CCC1C=C
CN1CCC1C#C
CN1CCC1CN
CN1CC(C1)C#N
CN1CCC1C#N
CN1CCC2CC12
CN1C=CC=C1N
CN1C=CCC1=N
CN1CC=CC1=N
CN1CCCC1=N
CN1CCCCC1
CN1CC=C(C)C1
CN1CC(C)(C)C1
CN1CCC=CC1
CN1CCC(=C)C1
CN1CC=CC=N1
CN1CC(=C)C=N1
CN1CCC(C)=N1
CN1CCCC=N1
CN1C=CC(N)=C1
CN1C=CCN=C1
CN1CC(C)(N)C1
CN1CC(CN)C1
CN1CCC(N)C1
CN1CCCN=C1
CN1CCN=C1C
CN1CCNCC1
CN1C=NC2CC12
CN1C=NCC1=C
CN1N=CC2CC12
CNC1CC1(C)C
CNC1CC1C=C
CNC1CC1C#C
CNC1CC1CN
CNC1CC1(C)N
CNC1CC1C#N
CNC1CC1NC
CNC1CCC1C
CNC1(C)CC1C
CNC1C(C)C1C
CNC1CCC1N
CNC1(C)CC1N
CNC1C(C)C1N
CNC1CCCC1
CNC1(C)CCC1
CNC1C=CC=C1
CNC1CC=CC1
CNC1CC(C)C1
CNC1CCC=C1
CN=C1CCCN1
CN=C1C=CC=N1
CN=C1CC=CN1
CNC1=CC=CN1
CNC1CCNC1
CNC1(C)CNC1
CNC1CC(N)C1
CNC1=CNC=C1
CNC1CNC1C
CNC1(CN)CC1
CNC1CN(C)C1
CN=C1NCC=C1
CNCC1CC1C
CNCC1CC1N
CN(C)C1CC1N
CNCC1CCC1
CN(C)C1CCC1
CN(C)C1(C)CC1
CNCC1(C)CC1
CNCC1CCN1
CNCC1(C)CN1
CNCC1CN1C
CNCC1CNC1
CN(C)C1CNC1
CNCC1NC1C
CNCC1(N)CC1
CNCCC1CC1
CN(C)CC1CC1
CNC(C)C1CC1
CNCCC1CN1
CN(C)CC1CN1
CNC(C)C1CN1
CN(C)C(C)(C)C
CN(C)CC(C)=C
CN(C)CCC=C
CN(C)CCC#C
CNC(C=C)C=C
CNC(C=C)C#C
CNC(C)(C)C=C
CNC(C)(C)C#C
CNC(C)C=CC
CNC(C)C(C)C
CNC(C)C(C)=C
CNC(C)C#CC
CNC(C)CC=C
CNC(C)CC#C
CNC(C#C)C#C
CNCC=C(C)C
CNCC=CC=C
CNCC=CC#C
CNCC(=C)C=C
CNCC(=C)C#C
CNCC(C)=CC
CNCC(C)(C)C
CNCC(C)C=C
CNCC(C)C#C
CNCC#CC=C
CNCC#CC#C
CNCCC=CC
CNCCC(C)C
CNCCC(C)=C
CNCCC#CC
CNCCCC=C
CNCCCC#C
CNCCCCN
CN(C=C)C(C)=N
CN(C)CCCN
CN(C)C=CC#N
CN(C)CCC#N
CN(CC=C)C=N
CN(CC#C)C=N
CNC=C(C)C#N
CNC(C=C)C#N
CNC(C)CCN
CNC(C)=CC#N
CNC(C)(C)CN
CNC(C)(C)C#N
CNC(C)C(C)N
CNC(C)CC#N
CNC(C#C)C#N
CNCC=CCN
CNCC=CC#N
CNCC(=C)CN
CNCC(=C)C#N
CNCC(C)CN
CNCC(C)(C)N
CNCC(C)C#N
CNCC#CCN
CNCC#CC#N
CNCCC(C)N
CNCCCC#N
CNCCCNC
CN(CC=C)N=C
CN(CC#C)N=C
CNC(C=C)=NC
CNCC(C)NC
CNCCN1CC1
CN=C(C)N1CC1
CN=C(C)N(C)C
CN=C(C)NC=C
CN(C)C(=N)C=C
CN(C)C(=N)C#C
CNC(CN)C=C
CNC(CN)C#C
CNCC(N)C=C
CNCC(N)C#C
CNCCN(C)C
CN(C)C(=N)C#N
CN(CC#N)C=N
CNC(C#N)C#N
CN(CC#N)N=C
CN=CN1CC1C
CN=CN1CCC1
CN=CNC1CC1
CN(C=N)C1CC1
CNC(=N)C1CC1
CN=CN(C)C=C
CN=CNC(C)C
CN=CNC(C)=C
CN=CNCC=C
CN=CNCC#C
CN(C=N)C(C)=C
CN(C)N=C(C)C
CN(C)N=CC=C
CN(C)N=CC#C
CNC(=N)C=CC
CNC(=N)C(C)C
CNC(=N)C(C)=C
CNC(=N)C#CC
CNC(=N)CC=C
CNC(=N)CC#C
CNC(=NC)C#C
CN=CNCC#N
CN(C)N=CC#N
CNC(=N)CC#N
CNC(=NC)C#N
CNC(N)=CC#N
C=NN1CC1C#C
C=NN1CC1C#N
CNN1C=CC=C1
C=NN1C=CC=C1
C=NN1CCCC1
C=NN1CC=CC1
C=NNC1CCC1
C=NNCC1CC1
C=NN=CC1CC1
CN(N=C)C1CC1
CNN=CC1CC1
C=NN=CCC#C
C=NNCCC#C
CNN=C(C)C=C
CNN=C(C)C#C
CNN=CC=CC
CNN=CC(C)C
CNN=CC(C)=C
CNN=CC#CC
CNN=CCC=C
CNN=CCC#C
C=NN=CCC#N
C=NNC=CC#N
C=NNCCC#N
CNN=C(C)C#N
CNN=CCC#N
N1C2C=CC1C=C2
N1C2C=CC=CC12
NC12CC(C1)C=C2
NC12CC1CCC2
NC12CC1C=CC2
NC12CC(C1)CC2
NC12CC1NCC2
NC12CN(C1)CC2
NC12CC1CNC2
NC12CC(C1)NC2
NC1C2CC1C=C2
NC1C2CC1CC2
NC1C2CCC1N2
NC1C2CCCC12
NC1C2CC=CC12
NC1C2CCNC12
NC1C2CC1NC2
NC1C2CNCC12
NC1C2NC1C=C2
NC1CC1C1CC1
NC1(CC1)C1CC1
NC1CC1C1CN1
NC1(CC1)C1CN1
NC1CC1CC=C
NC1CC1CC#C
NC1CC1N1CC1
NC1CC2CC1C2
NC1CC2CC1N2
NC1CC2CC2C1
N=C1CC2CC2N1
NC1CC2CN2C1
NC1CC2NC2C1
NC1(CCC1)C=C
NC1(CCC1)C#C
NC1CC(C1)C=C
NC1CC(C1)C#C
NC1CCC1C=C
NC1CCC1C#C
NC1CCC2CC12
NC1C=CC2CC12
N=C1CCC2CN12
N=C1C=CC2CN12
NC1CCC2NC12
NC1C=CC2NC12
NC1C=CCC1=C
NC1CC=CC1=C
NC1CCCC1=C
NC1CCCC1N
NC1CC=CC1N
NC1=CC=CC=C1
NC1CCCCC1
NC1C=CCC=C1
NC1CC=CC=C1
NC1CC(=C)C=C1
NC1CCC=CC1
NC1CCC(=C)C1
NC1CCCC=C1
NC1=CC=CC=N1
N=C1CCCCN1
N=C1CC=CCN1
N=C1CCC=CN1
NC1=CC=CN=C1
NC1CCCNC1
NC1CCC(N)C1
NC1CCN2CC12
NC1=CC=NC=C1
NC1CCNCC1
NC1CC(N)C=C1
NC1CN2CC1C2
NC1(CNC1)C=C
NC1(CNC1)C#C
NC1C(N)C1C=C
NC1C(N)C1C#C
NC1CNC1C=C
NC1CNC1C#C
NC1CNC2CC12
NC1CNCC1=C
NC1CNCC=C1
N=C1NC2CC1C2
N=C1NCC2CC12
N=C1NCCC=C1
NCC1CC1C=C
NCC1CC1C#C
NCC1CC1CN
N#CC1CC1C#N
NCC1CCC1N
NCC1CCCC1
N#CC1CCCC1
N#CC1=CCCC1
N#CC1=CC=CC1
N#CC1=CCC=C1
N#CC1C=CC=C1
N#CC1CC=CC1
N#CC1CCC=C1
NCC1=CCCC1
NCC1=CC=CC1
NCC1=CCC=C1
NCC1C=CC=C1
NCC1CC=CC1
NCC1CCC=C1
NCC1CCCN1
N#CC1CCCN1
N#CC1=CC=CN1
NCC1=CC=CN1
NCC1CCNC1
N#CC1CCNC1
N#CC1=CCNC1
NCC1=CCNC1
NCC1CC(N)C1
N#CC1=CNC=C1
NCC1=CNC=C1
N#CC1=NNC=C1
N#CC1CC=NN1
N#CC1=CNCC1
NCC1(CN)CC1
N#CC1CN=CN1
N#CC1=CNC=N1
N#CC1C=NN=C1
N#CC1CNN=C1
N#CC1=CNN=C1
NCC1NC1C=C
NCC1NC1C#C
N#CC1NC1C#N
N#CC1NCC=C1
NCC1(N)CCC1
NCC1NCC=C1
N#CC1=NCCN1
N#CC1=NC=CN1
N#CC1=NNCC1
N#CC1=NN=CC1
NCCC1CC1N
NCCC1CCC1
N#CCC1CCC1
NCCC1CCN1
N#CCC1CCN1
NCCC1CNC1
N#CCC1CNC1
NCCC1(N)CC1
NCCCC1CC1
N#CCCC1CC1
N#CC=CC1CC1
N#CC#CC1CC1
NC(C=C)C1CC1
NC(C#C)C1CC1
NCC=CC1CC1
NCC(=C)C1CC1
NCC#CC1CC1
NCCCC1CN1
N#CCCC1CN1
N#CC=CC1CN1
N#CC#CC1CN1
NC(C=C)C1CN1
NC(C#C)C1CN1
NCC=CC1CN1
NCC(=C)C1CN1
NCC#CC1CN1
NC(CC=C)C=C
NC(CC=C)C#C
NC(CC#C)C=C
NC(CC#C)C#C
NCC=CCC=C
NCC=CCC#C
NCC(=C)CC=C
NCC(=C)CC#C
NCC(C=C)C=C
NCC(C=C)C#C
NCC(C#C)C#C
NCC#CCC=C
NCC#CCC#C
NCCC=CC=C
NCCC=CC#C
NCCC(=C)C=C
NCCC(=C)C#C
NCCC#CC=C
NCCC#CC#C
NCCCCC=C
NCCCCC#C
NCCCCCN
N#CCC=CC#N
N#CCC#CC#N
N#CCCCC#N
NC=C(C=C)C#N
NC=C(C#C)C#N
NC(C=C)=CC#N
NCCC=CCN
NCCC(=C)CN
NCCC#CCN
NCCCN1CC1
N=C(C#C)N1CC1
N#CCCN1CC1
N#CC=CN1CC1
NC(=CC#N)C#C
NCC(CN)C=C
NCC(CN)C#C
NCCC(N)C=C
NCCC(N)C#C
NC=C(C#N)C#N
NC(=CC#N)C#N
NCCN1CCC1
N#CCN1CCC1
NCCNC1CC1
N#CCNC1CC1
NCC(N)C1CC1
NCC(N)CC=C
NCC(N)CC#C
NCCNCC=C
NCCNCC#C
N#CCNCC#N
N=C(C#N)N1CC1
N#CC=NN1CC1
N=CN1CC1C#C
N=CN1CC1C#N
N=CN1C=CC=C1
N=CN1CCCC1
N=CN1CC=CC1
N=CN1CCC=C1
N=CNC1CCC1
NC(=N)C1CCC1
N=CNCC1CC1
NC(=N)CC1CC1
N=CNC=CC#C
N=CNCCC#C
NC(=N)C=CC=C
NC(=N)C=CC#C
NC(=N)C(=C)C=C
NC(=N)C(=C)C#C
NC(=N)C#CC=C
NC(=N)C#CC#C
NC(=N)CCC=C
NC(=N)CCC#C
N=CNC=CC#N
N=CNCCC#N
NC(=N)C=CC#N
NC(=N)C(=C)C#N
NC(=N)C#CC#N
NC(=N)CCC#N
NN=C1CCCC1
NN=C1C=CC=C1
NN=C1CC=CC1
NN=C1CCC=C1
NN=CC1CCC1
NN=CCC1CC1
NN=C(C=C)C=C
NN=C(C=C)C#C
NN=C(C#C)C#C
NN=CC=CC=C
NN=CC=CC#C
NN=CC(=C)C=C
NN=CC(=C)C#C
NN=CC#CC=C
NN=CC#CC#C
NN=CCCC=C
NN=CCCC#C
