C1C2OC1C=C2
C1C2OC=CC12
C1CC1C1CO1
C1C2CCC1O2
C1C2CCOC12
C1CC2OC2C1
C1C=CC2OC12
C1CC=CCO1
C1CCOCC1
C1C=COC=C1
C1COC=CC1
C1COCCO1
C1COC=CO1
C1COCOC1
C1OC1C1CO1
C1C2CC1OC2
C1C2OCOC12
C1C2COCC12
C1OCC2OC12
C1OC=CC=C1
C1OCC=CO1
CC1CC1CO
CC1CC1(C)O
CC1CC1C=O
CC1CCC1O
CC1(C)CC1O
CC1C(C)C1O
CC1CCC1=O
CC1=CC=CO1
CC1CCCO1
C=C1CCCO1
C=C1CC=CO1
CC1=CCCO1
CC1(C)CCO1
CC1CC=CO1
CC1CC(C)O1
CC1=COC=C1
CC1CCOC1
C=C1CCOC1
CC1=CCOC1
CC1(C)COC1
CC1CC(=O)C1
CC1CC(O)C1
CC1CC(=O)O1
CC1COC1C
CC1C(O)C1O
CC1COC1=O
C=C1COC=C1
CC1=COCC1
CC1(CO)CC1
CC1COC=C1
CC1COCO1
C=C1COCO1
CC1=COCO1
CC1(CO)CO1
CC1OC1(C)C
CC1OC1C=C
CC1OC1C#C
CC1OC1CO
CC1OC1C=O
CC1OCC1O
CC1(O)CC1O
CC1OCC1=O
C=C1OCC=C1
CC1(O)CCC1
CC1OCC=C1
CC1OCCO1
CC1OC=CO1
CC1(O)COC1
CCC1CC1O
CCC1CCO1
C=CC1CCO1
C#CC1CCO1
CCC1(C)CO1
CCC1COC1
C=CC1COC1
C#CC1COC1
CCC1OC1C
CCC1(O)CC1
CCCC1CO1
C=CCC1CO1
C#CCC1CO1
CC=CC1CO1
CC(=C)C1CO1
CC(C)C1CO1
CC#CC1CO1
CCCCCO
C=CC=CC=O
C=CC(=C)C=O
C=CC#CC=O
C=CCCC=O
CC=CCCO
CC=C(C)CO
CC=C(C)C=O
CC=CC(C)O
CC=CC(C)=O
CC=CCC=O
CC(=C)CCO
CC(=C)C(C)=O
CC(=C)CC=O
CC(C=C)C=O
CC(C)CCO
CC(C)=CCO
CC(C)=CC=O
CC(C)(C)CO
CC(C)(C)C=O
CC(C)C(C)O
CC(C)C(C)=O
CC(C)CC=O
CC#CCCO
CC#CC(C)O
CC#CC(C)=O
CC#CCC=O
CCC=CCO
CCC=CC=O
CCC(=C)CO
CCC(=C)C=O
CCC(C)CO
CCC(C)(C)O
CCC(C)C=O
CCC#CCO
CCC#CC=O
CCCC(C)O
CCCC(C)=O
CCCCC=O
CCCCOC
CCC=COC
CCC(=C)OC
CCC(C)OC
CC=CC(O)=O
CC(=C)C(O)=O
CC(C)C(O)=O
CC#CC(O)=O
CCCC(O)=O
CCCOCC
C=C(C=O)C#C
C=CC(=O)C=C
C=CC(=O)C#C
C=CCOC=C
CC=COC=C
CC(=C)OC=C
CC(C=O)C#C
CC(C)(O)C=C
CC(C)(O)C#C
CC(C)OC=C
CC(CO)C=C
CC(CO)C#C
CCC(=O)CC
CCC(=O)C=C
CCC(=O)C#C
CCC(O)CC
CCC(O)C=C
CCC(O)C#C
CCCOC=C
C=C(C=O)C=O
C=CC(=O)C=O
C=CCOC=O
CC=COC=O
CC(=C)OC=O
CC(C=O)C=O
CC(C)(O)CO
CC(C)(O)C=O
CC(C)OC=O
CC(CO)CO
CC(CO)C=O
CCC(=O)CO
CCC(=O)C=O
CCC(O)CO
CCC(O)C=O
CCCOC=O
CCC(=O)OC
CCOC1CC1
C=COC1CC1
CC(=O)C1CC1
CC(O)C1CC1
CC(=O)C1CO1
CC(O)C1CO1
C=COCC#C
CC(=O)CC=C
CC(=O)CC#C
CC(O)C(C)=C
CC(O)CC=C
CC(O)CC#C
CCOC=CC
CCOC(C)C
CCOC(C)=C
CCOCC=C
CCOCC#C
CCOCCO
C=COCC=O
CC(=O)CCO
CC(=O)C(C)=O
CC(=O)CC=O
CC(O)CCO
CC(O)C(C)O
CC(O)C(C)=O
CC(O)CC=O
CCOC(C)=O
CCOCC=O
CCOCOC
CC(=O)OC=C
COC1CC1C
COC1CC1O
COC1CCC1
COC1(C)CC1
COC1COC1
COCC1CC1
COCC1CO1
COC=C(C)C
COC=CC=C
COC=CC#C
COC(=C)C=C
COC(=C)C#C
COC(C)=CC
COC(C)(C)C
COC(C)C=C
COC(C)C#C
COCC=CC
COCC(C)C
COCC(C)=C
COCC#CC
COCCC=C
COCCC#C
COCCCO
COC=CCO
COC=CC=O
COC(=C)CO
COC(=C)C=O
COC(C)CO
COC(C)C=O
COCC(C)O
COCC(C)=O
COCCC=O
COCCOC
COC=COC
COC(C)OC
COC(=O)C=C
COC(=O)C#C
COCOC=C
O1C=COC=C1
OC1CC1C=C
OC1CC1C#C
OC1CC1C=O
OC1CCC1O
OC1CCC1=O
OC1CCCC1
O=C1CCCC1
O=C1C=CC=C1
O=C1CC=CC1
O=C1CCC=C1
OC1C=CC=C1
OC1CC=CC1
OC1CCC=C1
OC1=CC=CO1
O=C1CCCO1
O=C1CC=CO1
OC1=COC=C1
OC1CCOC1
O=C1CCOC1
OC1CC(=O)C1
OC1CC(O)C1
OC1COC=C1
O=C1OCC=C1
OCC1CC1O
OCC1CCC1
O=CC1CCC1
OCC1CCO1
O=CC1CCO1
OCC1COC1
O=CC1COC1
OCC1(O)CC1
OCCC1CC1
O=CCC1CC1
OCCC1CO1
O=CCC1CO1
O=C(C#C)C#C
O=CC=CC#C
O=CC#CC#C
O=CCCC#C
OC(C=C)C=C
OC(C=C)C#C
OC(C#C)C#C
OCC=CC=C
OCC=CC#C
OCC(=C)C=C
OCC(=C)C#C
OCC#CC=C
OCC#CC#C
OCCCC=C
OCCCC#C
OCCCCO
O=CC=CC=O
O=CC#CC=O
O=CCCC=O
OC(C=C)C=O
OCC=CCO
OCC=CC=O
OCC(=C)CO
OCC(=C)C=O
OCC#CCO
OCC#CC=O
OCCCC=O
O=CC(=O)C#C
OC(C=O)C#C
OCC(=O)C=C
OCC(=O)C#C
OCC(O)C=C
OCC(O)C#C
OCCOC=C
O=COC1CC1
OC(=O)C1CC1
O=COCC#C
OC(=O)CC=C
OC(=O)CC#C
