C1C2CC1C1OC21
C1C2CC1C=CO2
C1C2CC3OC3C12
C1C2C3CC1OC23
C1C2C1C1CC2O1
C1C2OC1C1OC21
C1C2OC2C2OC12
C1C2C3OC1OC23
C1C2OC3CC3C12
C1C2OC=COC12
C1CC11CC=CO1
C1CC11OC=CO1
C1CC1C1COC1
C(C1CC1)C1CO1
C1CC1OC1CC1
C1CC2CC1CO2
C1C2CCOCC12
C1CC11CCOC1
C1CC2CCC1O2
C1C2CCCC1O2
C1CC2OCCC12
C1C2CC1OCC2
C1CC2C=COC12
C1OC11CCOC1
C1OC2CCCC12
C1CC2=COC=C12
C1CC2COCC12
C1CC2OC1C=C2
C1CC2OC2C=C1
C1CC2OC2CO1
C1CC2OCC1O2
C1OC2CCOC12
C1OC1C1CCC1
C1OC11CCCC1
C1C2CC=CC1O2
C1CCC2OC2C1
C1C=CCC2OC12
C1CC=CCCO1
C1CC=CC=CO1
C1CCC=COC1
C1CCCOCC1
C1CC=COC=C1
C1CC=COCO1
C1CC1C1CCO1
C1OC1C1CCO1
C1C2CC=COC12
C1CCOCOC1
C1CC11CCCO1
C1C2CCCOC12
C1C2OCCOC12
C1CC11OCCO1
C1COCC=CC1
C1COC=CCO1
C1COCCOC1
C1COC=COC1
C1OC11CC=CC1
C(C1CO1)C1CO1
C1OC2CC1C=C2
C1OC2CC1CO2
C1C2OCC=CC12
C1CC2OCOC12
C1C2CC1OCO2
C1OC2C=CCC12
C1OC2CC=CC12
C1OC2C=COC12
C1OC2COC1C2
C1OC2=COC=C12
C1OC2OC1C=C2
C1OC1C1COC1
C1C2CC1COC2
C1C2COCC1O2
C1C2COCOC12
C1CC11COCO1
C1OC2COCC12
C1C2COC=CC12
C1OC=CC2OC12
C1OC=CCC=C1
C1OCC=CC=C1
C1OC=CC=CO1
C1OCC=CCO1
C1OC=COC=C1
CC12CC1CCO2
CC12CC1C=CO2
CC12CC1OCO2
CC12CCCC1O2
CC12CC=CC1O2
CC12CC(CC1)O2
CC12CC(C1)CO2
CC12CC(O1)C=C2
CC12CC1OCC2
CC12CC1COC2
CC12CC(C1)OC2
CC12COCC1O2
CC1C2CCC1O2
CC1C2CCOC12
CC1C2CC1OC2
CC1C2COCC12
CC1C2OC1C=C2
CC1C2OC=CC12
CC1C2OCOC12
CC1CC1C1CO1
CC1(CC1)C1CO1
CC1CC1CCO
CC1CC1(C)CO
CC1CC1C(C)=O
CC1CC1CC=O
CC1CC1C(O)=O
CC1CC1OC=C
CC1CC1(O)CO
CC1CC1OC=O
CC1CC2CC1O2
C=C1CC2CC1O2
CC1=CC2CC1O2
CC1CC2CC2O1
C=C1CC2CC2O1
CC1=CC2CC2O1
CC1CC2OC2C1
C=C1CC2OC2C1
CC1=CC2OC2C1
CC1CCC1CO
CC1(C)CC1CO
CC1(C)CC1(C)O
CC1(CCC1)C=O
CC1C(C)C1CO
CC1C(C)C1(C)O
CC1C(C)C1C=O
CC1CC(C1)C=O
CC1CCC1(C)O
CC1CCC1C=O
CC1CCC2OC12
C=C1CCC2OC12
C=C1C=CC2OC12
CC1=CCC2OC12
CC1C=CC2OC12
CC1CCCC1O
C=C1C=CCC1=O
C=C1CC=CC1=O
C=C1CCCC1=O
CC1=CCCC1O
CC1=CC=CC1O
CC1=CC=CC1=O
CC1=CCCC1=O
CC1(C)CCC1O
CC1(C)CCC1=O
CC1C=CCC1O
CC1C=CCC1=O
CC1CC=CC1O
CC1CC=CC1=O
CC1CC(C)C1O
CC1CC(C)C1=O
CC1CCCC1=O
CC1=CC=C(C)O1
CC1CCCCO1
C=C1CCCCO1
C=C1CC=CCO1
C=C1CCC=CO1
C=C1CCC(=C)O1
CC1=CCCCO1
CC1=CC=CCO1
CC1=CC(=C)CO1
CC1=CCC=CO1
CC1=CCC(=C)O1
CC1(C)CCCO1
CC1(C)CC=CO1
CC1CC=CCO1
CC1CC=C(C)O1
CC1CC(=C)CO1
CC1CC(C)=CO1
CC1CC(C)(C)O1
CC1CCC=CO1
CC1CCC(=C)O1
CC1CCC(C)O1
CC1CCCOC1
C=C1CCCOC1
C=C1CCC(=O)C1
CC1=CCCOC1
CC1=C(C)COC1
CC1=CC=COC1
CC1=CC(=C)OC1
CC1=CCC(=O)C1
CC1=CCC(O)C1
CC1(C)CCOC1
CC1(C)CC(=O)C1
CC1(C)CC(O)C1
CC1CC(C)(O)C1
CC1CC(CO)C1
CC1CCC(=O)C1
CC1CCC(O)C1
CC1=CC=C(O)O1
C=C1CCC(=O)O1
CC1=CCC(=O)O1
CC1(C)CC(=O)O1
CC1CC(CO)O1
CC1CCC(=O)O1
CC1(CCO1)C=C
CC1(CCO1)C#C
CC1CC(O1)C=C
CC1CC(O1)C#C
CC1(CCO1)C=O
CC1CC(O1)C=O
CC1=C(C)C=CO1
CC1CCOC1C
C=C1CCOC1=C
CC1=CCOC1=C
CC1C=COC1=C
CC1CC(=O)C1C
CC1CC(O)C1C
CC1CCOC1=C
CC1=C(O)OC=C1
C=C1C=COC1=O
C=C1CCOC1=O
CC1=CCOC1=O
CC1(C)C(O)C1O
CC1(C)COC1=O
CC1C=COC1=O
CC1CC(=O)C1O
CC1CC(O)C1O
CC1CC(O)C1=O
CC1CCOC1=O
CC1CCOCC1
C=C1CCOCC1
C=C1C=COC=C1
C=C1CC(=O)C=C1
C=C1CCOC=C1
CC1=CCOCC1
CC1=C(C)OCC1
CC1=CC(=O)CC1
CC1=CC(=O)C=C1
CC1=CC(O)CC1
CC1=CC(O)C=C1
CC1=CCOC=C1
CC1(C)COC=C1
CC1(CCO)CC1
CC1C=COC=C1
CC1CC(=O)C=C1
CC1CC(O)C=C1
CC1CCOC=C1
CC1=CC(O)=CO1
CC1CCOCO1
C=C1CCOCO1
C=C1CC(=O)CO1
CC1=CCOCO1
CC1=C(C)OCO1
CC1=CC(O)CO1
CC1(C)COCO1
CC1(CCO)CO1
CC1CC(=O)CO1
CC1CC(O)CO1
CC1=CC(=O)OC1
CC1(CO1)C1CC1
CC1(CO1)C1CO1
CC1(C)OC1(C)C
CC1(COC1)C=C
CC1(COC1)C#C
CC1C(O)C1(C)C
CC1C(O)C1C=C
CC1C(O)C1C#C
CC1COC1(C)C
CC1COC1C=C
CC1COC1C#C
CC1COC1CO
CC1(C)OC1CO
CC1(COC1)C=O
CC1C(O)C1CO
CC1C(O)C1(C)O
CC1C(O)C1C=O
CC1COC1C=O
CC1COC2CC12
C=C1COC2CC12
CC1=COC2CC12
CC1=COC=C1C
CC1COCC1C
C=C1COCC1=C
CC1=COCC1=C
CC1COC=C1C
CC1COCC1=C
CC1=COC=C1O
CC1COCC1O
C=C1COCC1=O
CC1=COCC1O
CC1(C)OCC1O
CC1(C)OCC1=O
CC1(CO)CC1O
CC1C(O)CC1O
CC1C(O)CC1=O
CC1COCC1=O
CC1=CC(C)=CO1
C=C1COC=CC1
C=C1COC(=C)C1
C=C1COCC=C1
CC1=COCCC1
CC1=COC=CC1
CC1=COC(=C)C1
CC1=COCC=C1
CC1(C)OCC=C1
CC1(CO)CCC1
CC1COC=CC1
CC1COC(=C)C1
CC1COC(C)C1
CC1COC(C)=C1
CC1COCC=C1
CC1COCCO1
C=C1COCCO1
C=C1COC=CO1
CC1=COCCO1
CC1=COC=CO1
CC1(C)OCCO1
CC1(C)OC=CO1
CC1(CO)CCO1
CC1COC=CO1
CC1COC(C)O1
CC1=COC(O)=C1
CC1COCOC1
C=C1COCOC1
C=C1COC(=O)C1
CC1=COCOC1
CC1=COC(=O)C1
CC1(CO)COC1
CC1COC(=O)C1
CC1OC1C1CC1
CC1OC1C1CO1
CC1OC1C(C)=C
CC1OC1CC=C
CC1OC1CC#C
CC1OC1CCO
CC1OC1(C)CO
CC1OC1C(C)=O
CC1OC1CC=O
CC1OC2CC1C2
C=C1OC2CC1C2
CC1OC2CC2O1
CC1OCC1(C)C
CC1OCC1C=C
CC1OCC1C#C
CC1OCC1CO
CC1(O)CC1CO
CC1(O)CC1(C)O
CC1OCC1(C)O
CC1OCC1C=O
CC1OCC2CC12
C=C1OCC2CC12
CC1OCC2OC12
C=C1OCC2OC12
C=C1OC=CC1=C
CC1OC=CC1C
CC1OC=CC1=C
CC1OC(C)C1C
CC1OCC=C1C
CC1OCCC1=C
CC1=C(O)C=CO1
CC1OCCC1O
C=C1OC=CC1=O
C=C1OCCC1=O
CC1(O)CCC1O
CC1(O)CCC1=O
CC1OC=CC1O
CC1OC(C)C1O
CC1OC(C)C1=O
CC1OCCC1=O
C=C1OC=CC=C1
C=C1OC(=C)C=C1
C=C1OCCC=C1
CC1(O)CCCC1
CC1(O)C=CC=C1
CC1(O)CC=CC1
CC1(O)CCC=C1
CC1OC=CC=C1
CC1OC(=C)C=C1
CC1OC(C)C=C1
CC1OCC(C)=C1
CC1OCCC=C1
CC1OCCCO1
CC1OC=C(C)O1
CC1OCC=CO1
CC1OCC(=C)O1
CC1(O)CCOC1
CC1(O)CC(=O)C1
CC1(O)CC(O)C1
CC1OCOC1C
C=C1OCOC1=C
CC1OC(=O)C1C
CC1OCOC1=C
C=C1OC(=O)C=C1
C=C1OCOC=C1
CC1(O)COC=C1
CC1OC(=O)C=C1
CC1OCOC=C1
CCC1CC1CO
C=CC1CC1C=O
CCC1CC1(C)O
CCC1CC1C=O
CCC1CC1OC
CCC1(CC1)OC
CCC1CCC1O
C=CC1CCC1=O
CCC1(C)CC1O
CCC1C(C)C1O
CCC1CCC1=O
CCC1=CC=CO1
C=CC1=CC=CO1
C#CC1=CC=CO1
CCC1CCCO1
C=CC1CCCO1
C=CC1=CCCO1
C=CC1CC=CO1
C#CC1CCCO1
C#CC1=CCCO1
C#CC1CC=CO1
CC=C1CCCO1
CC=C1CC=CO1
CCC1=CCCO1
CCC1(C)CCO1
CCC1(CC)CO1
CCC1CC=CO1
CCC1CC(C)O1
CCC1=COC=C1
C=CC1=COC=C1
C#CC1=COC=C1
CCC1CCOC1
C=CC1CCOC1
C=CC1=CCOC1
C=CC1CC(=O)C1
C#CC1CCOC1
C#CC1=CCOC1
CC=C1CCOC1
CCC1=CCOC1
CCC1(C)COC1
CCC1CC(=O)C1
CCC1CC(O)C1
C=CC1CC(=O)O1
CCC1CC(=O)O1
CCC1COC1C
CCC1(C)OC1C
C=CC1COC1=O
CCC1C(O)C1O
CCC1COC1=O
C=CC1=COCC1
C=CC1COC=C1
C#CC1=COCC1
C#CC1COC=C1
CC=C1COC=C1
CCC1=COCC1
CCC1(CO)CC1
CCC1COC=C1
CCC1COCO1
C=CC1COCO1
C=CC1=COCO1
C#CC1COCO1
C#CC1=COCO1
CC=C1COCO1
CCC1=COCO1
CCC1(CO)CO1
CCC1OC1CC
C=CC1OC1C=C
C=CC1OC1C#C
C#CC1OC1C#C
CCC1OC1(C)C
CCC1OC1C=C
CCC1OC1C#C
CCC1OC1CO
C=CC1OC1C=O
CCC1OC1C=O
CCC1OCC1C
CCC1(O)CC1C
CCC1OCC1O
C=CC1OCC1=O
CCC1(O)CC1O
CCC1OCC1=O
C=CC1OCC=C1
C#CC1OCC=C1
CC=C1OCC=C1
CCC1(O)CCC1
CCC1OCC=C1
CCC1OCCO1
C=CC1OCCO1
C=CC1OC=CO1
C#CC1OCCO1
C#CC1OC=CO1
CCC1OC=CO1
CCC1(O)COC1
CCCC1CC1O
CC=CC1CC1O
CC(=C)C1CC1O
CC(C)C1CC1O
CC#CC1CC1O
CCCC1CCO1
C=CCC1CCO1
C#CCC1CCO1
CC=CC1CCO1
CC(=C)C1CCO1
CC(C)C1CCO1
CC(C)C1(C)CO1
CC#CC1CCO1
CCCC1(C)CO1
CCCC1COC1
C=CCC1COC1
C#CCC1COC1
CC=CC1COC1
CC(=C)C1COC1
CC(C)C1COC1
CC#CC1COC1
CCCC1OC1C
CC=CC1OC1C
CC(C)C1OC1C
CC#CC1OC1C
CC(C)C1(O)CC1
CCCC1(O)CC1
CCCCC1CO1
C=CCCC1CO1
C=C(C#C)C1CO1
C=CC=CC1CO1
C=CC(=C)C1CO1
C=CC#CC1CO1
C#CCCC1CO1
C#CC=CC1CO1
C#CC#CC1CO1
CC=CCC1CO1
CC=C(C)C1CO1
CC(=C)CC1CO1
CC(C=C)C1CO1
CC(C)CC1CO1
CC(C)=CC1CO1
CC(C)(C)C1CO1
CC(C#C)C1CO1
CC#CCC1CO1
CCC=CC1CO1
CCC(=C)C1CO1
CCC(C)C1CO1
CCC#CC1CO1
CCCCCCO
C=C(CC#C)C=O
C=CC=CCC=O
C=CC(=C)CC=O
C=CC(C=C)C=O
C=CC#CCC=O
C=CCC=CC=O
C=CCC(=C)C=O
C=CCC#CC=O
C=CCCCC=O
CC=CCCCO
CC=C(C=C)C=O
CC=C(C)CCO
CC=C(C)C(C)O
CC=C(C)C(C)=O
CC=C(C)CC=O
CC=CC=CCO
CC=CC=CC=O
CC=CC(=C)CO
CC=CC(=C)C=O
CC=CC(C)CO
CC=CC(C)(C)O
CC=CC(C)C=O
CC=CC#CCO
CC=CC#CC=O
CC=CCC(C)O
CC=CCC(C)=O
CC=CCCC=O
CC(=C)CCCO
CC(=C)C=CCO
CC(=C)C=CC=O
CC(=C)C(=C)CO
CC(=C)C(=C)C=O
CC(=C)C(C)(C)O
CC(=C)C#CCO
CC(=C)C#CC=O
CC(=C)CC(C)=O
CC(=C)CCC=O
CC(C=C)=CCO
CC(C=C)=CC=O
CC(C=C)C(C)=O
CC(C)CCCO
CC(C)=CCCO
CC(C)=C(C)CO
CC(C)=C(C)C=O
CC(C)=CC(C)=O
CC(C)=CCC=O
CC(C)(C=C)C=O
CC(C)(C)CCO
CC(C)(C)CC=O
CC(C)C=CCO
CC(C)C=CC=O
CC(C)C(=C)CO
CC(C)C(=C)C=O
CC(C)C(C)CO
CC(C)C(C)(C)O
CC(C)C(C)C=O
CC(C)C#CCO
CC(C)C#CC=O
CC(C)CC(C)O
CC(C)CC(C)=O
CC(C)CCC=O
CC(C#C)C(C)=O
CC(CC=C)C=O
CC(CC#C)C=O
CC#CCCCO
CC#CC=CCO
CC#CC=CC=O
CC#CC(=C)CO
CC#CC(=C)C=O
CC#CC(C)CO
CC#CC(C)(C)O
CC#CC(C)C=O
CC#CC#CCO
CC#CC#CC=O
CC#CCC(C)O
CC#CCC(C)=O
CC#CCCC=O
CCC=CCCO
CCC=C(C)CO
CCC=C(C)C=O
CCC=CC(C)O
CCC=CC(C)=O
CCC=CCC=O
CCC(=C)CCO
CCC(=C)C(C)O
CCC(=C)C(C)=O
CCC(=C)CC=O
CCC(C=O)=CC
CCC(C=C)C=O
CCC(C)CCO
CCC(C)=CCO
CCC(C)=CC=O
CCC(C)(C)CO
CCC(C)(C)C=O
CCC(C)C(C)O
CCC(C)C(C)=O
CCC(C)CC=O
CCC(CC)CO
CCC(CC)C=O
CCC#CCCO
CCC#CC(C)O
CCC#CC(C)=O
CCC#CCC=O
CCCC=CCO
CCCC=CC=O
CCCC(=C)CO
CCCC(=C)C=O
CCCC(C)CO
CCCC(C)(C)O
CCCC(C)C=O
CCCC#CCO
CCCC#CC=O
CCCCC(C)O
CCCCC(C)=O
CCCCCC=O
CCCCCOC
CCC=CCOC
CCC=C(C)OC
CCC(=C)COC
CCC(C)COC
CCC(C)=COC
CCC(C)(C)OC
CCC(CC)OC
CCC#CCOC
CCCC=COC
CCCC(=C)OC
CCCC(C)OC
CC=C(C)C(O)=O
CC=CCC(O)=O
CC(=C)CC(O)=O
CC(C=C)C(O)=O
CC(C)=CC(O)=O
CC(C)(C)C(O)=O
CC(C)CC(O)=O
CC(C#C)C(O)=O
CC#CCC(O)=O
CCC=CC(O)=O
CCC(=C)C(O)=O
CCC(C)C(O)=O
CCC#CC(O)=O
CCCCC(O)=O
CCCCOCC
C=C(CC=O)C#C
C=CC(C=O)C#C
C=CCC(=O)C=C
C=CCC(=O)C#C
C=CCCOC=C
CC=C(C=O)C#C
CC=C(C)OC=C
CC=C(CO)C=C
CC=C(CO)C#C
CC=CC(=O)C=C
CC=CC(=O)C#C
CC=CC(O)C=C
CC=CC(O)C#C
CC=CCOC=C
CC(=C)C(=O)C=C
CC(=C)C(=O)C#C
CC(=C)C(O)C=C
CC(=C)C(O)C#C
CC(=C)COC=C
CC(=CC=O)C#C
CC(=CCO)C#C
CC(C)=COC=C
CC(C)(C=O)C#C
CC(C)(C)OC=C
CC(C)(CO)C=C
CC(C)(CO)C#C
CC(C)C(=O)C=C
CC(C)C(=O)C#C
CC(C)C(O)C=C
CC(C)C(O)C#C
CC(C)COC=C
CC(CC=O)C=C
CC(CC=O)C#C
CC(CCO)C=C
CC(CCO)C#C
CC#CC(=O)C=C
CC#CC(=O)C#C
CC#CC(O)C=C
CC#CC(O)C#C
CC#CCOC=C
CCC=COC=C
CCC(=C)OC=C
CCC(C=O)C#C
CCC(C)(O)CC
CCC(C)(O)C=C
CCC(C)(O)C#C
CCC(C)OC=C
CCC(CO)=CC
CCC(CO)C=C
CCC(CO)C#C
CCCC(=O)CC
CCCC(=O)C=C
CCCC(=O)C#C
CCCC(O)CC
CCCC(O)C=C
CCCC(O)C#C
CCCCOC=C
C=C(CC=O)C=O
C=CC=COC=O
C=CC(=C)OC=O
C=CC(C=O)C=O
C=CCC(=O)C=O
C=CCCOC=O
CC=C(C=O)C=O
CC=C(C)OC=O
CC=C(CO)CO
CC=C(CO)C=O
CC=CC(=O)CO
CC=CC(=O)C=O
CC=CC(O)CO
CC=CC(O)C=O
CC=CCOC=O
CC(=C)C(=O)CO
CC(=C)C(=O)C=O
CC(=C)C(O)CO
CC(=C)C(O)C=O
CC(=C)COC=O
CC(C)=COC=O
CC(C)(C=O)C=O
CC(C)(C)OC=O
CC(C)(CO)CO
CC(C)(CO)C=O
CC(C)C(=O)CO
CC(C)C(=O)C=O
CC(C)C(O)CO
CC(C)C(O)C=O
CC(C)COC=O
CC(CC=O)C=O
CC(CCO)C=O
CC#CC(=O)CO
CC#CC(=O)C=O
CC#CC(O)CO
CC#CC(O)C=O
CC#CCOC=O
CCC=COC=O
CCC(=C)OC=O
CCC(C=O)C=O
CCC(C)(O)CO
CCC(C)(O)C=O
CCC(C)OC=O
CCC(CO)CO
CCC(CO)C=O
CCCC(=O)CO
CCCC(=O)C=O
CCCC(O)CO
CCCC(O)C=O
CCCCOC=O
CCC(CO)OC
CCCC(=O)OC
CCCOC1CC1
C=CCOC1CC1
C=C(C=O)C1CC1
C=CC(=O)C1CC1
C#CCOC1CC1
CC=COC1CC1
CC(=C)OC1CC1
CC(C=O)C1CC1
CC(C)OC1CC1
CC(C)(O)C1CC1
CC(CO)C1CC1
CCC(=O)C1CC1
CCC(O)C1CC1
C=C(C=O)C1CO1
C=CC(=O)C1CO1
CC(C=O)C1CO1
CC(C)(O)C1CO1
CC(CO)C1CO1
CCC(=O)C1CO1
CCC(O)C1CO1
CCCOCCC
C=CC(=O)CC#C
C=CCOCC=C
C=CCOCC#C
C#CCOCC#C
CC=COC=CC
CC=COC(C)C
CC=COC(C)=C
CC=COCC=C
CC=COCC#C
CC(=C)OC(C)=C
CC(=C)OCC=C
CC(=C)OCC#C
CC(C=O)=CC=C
CC(C=O)=CC#C
CC(C=O)C(C)=C
CC(C)(O)CC=C
CC(C)(O)CC#C
CC(C)OC(C)C
CC(C)OC(C)=C
CC(C)OCC=C
CC(C)OCC#C
CC(CO)=CC=C
CC(CO)=CC#C
CC(CO)C(C)=C
CC(CO)CC=C
CC(CO)CC#C
CCC(=O)C=CC
CCC(=O)C(C)C
CCC(=O)C(C)=C
CCC(=O)C#CC
CCC(=O)CC=C
CCC(=O)CC#C
CCC(O)C=CC
CCC(O)C(C)C
CCC(O)C(C)=C
CCC(O)C#CC
CCC(O)CC=C
CCC(O)CC#C
CCC(OC)=CC
CCC(OC)C=C
CCC(OC)C#C
CCCOC=CC
CCCOC(C)C
CCCOC(C)=C
CCCOCC=C
CCCOCC#C
CCCOCCO
C=CC(=O)CC=O
C=CCOCC=O
CC=COCCO
CC=COC(C)=O
CC=COCC=O
CC(=C)OCCO
CC(=C)OC(C)=O
CC(=C)OCC=O
CC(C=O)=CCO
CC(C=O)=CC=O
CC(C=O)C(C)=O
CC(C)OCCO
CC(C)(O)CCO
CC(C)(O)CC=O
CC(C)OC(C)=O
CC(C)OCC=O
CC(CO)CCO
CC(CO)=CCO
CC(CO)=CC=O
CC(CO)C(C)=O
CC(CO)CC=O
CCC(=O)CCO
CCC(=O)C(C)O
CCC(=O)C(C)=O
CCC(=O)CC=O
CCC(O)CCO
CCC(O)C(C)O
CCC(O)C(C)=O
CCC(O)CC=O
CCC(OC)C=O
CCCOC(C)=O
CCCOCC=O
CCCOCOC
CCC(=O)COC
CCC(O)COC
CCC(OC)OC
CC(CO)OC=C
CCC(=O)OC=C
CCOC1CC1C
CC(O)C1CC1C
CCOC1CC1O
CC(=O)C1CC1O
CC(O)C1CC1O
CCOC1CCC1
C=COC1CCC1
CC(=O)C1CCC1
CC(O)C1CCC1
CC(O)C1(C)CC1
CCOC1(C)CC1
CC(=O)C1CCO1
CC(O)C1CCO1
CC(O)C1(C)CO1
CCOC1COC1
C=COC1COC1
CC(=O)C1COC1
CC(O)C1COC1
CC(O)C1OC1C
CC(O)C1(O)CC1
CCOCC1CC1
C=COCC1CC1
CC(=O)CC1CC1
CC(O)CC1CC1
CCOCC1CO1
C=COCC1CO1
CC(=O)CC1CO1
CC(O)CC1CO1
C=COC=CC=C
C=COC=CC#C
C=COC(=C)C=C
C=COC(=C)C#C
C=COCCC#C
CC(=O)C=CC=C
CC(=O)C=CC#C
CC(=O)C(=C)C=C
CC(=O)C(=C)C#C
CC(=O)C(C)(C)C
CC(=O)C#CC=C
CC(=O)C#CC#C
CC(=O)CCC=C
CC(=O)CCC#C
CC(O)(C=C)C=C
CC(O)(C=C)C#C
CC(O)(C#C)C#C
CC(O)C=C(C)C
CC(O)C=CC=C
CC(O)C=CC#C
CC(O)C(=C)C=C
CC(O)C(=C)C#C
CC(O)C(C)(C)C
CC(O)C(C)C=C
CC(O)C(C)C#C
CC(O)C#CC=C
CC(O)C#CC#C
CC(O)CC(C)=C
CC(O)CCC=C
CC(O)CCC#C
CC(OC=C)C=C
CC(OC=C)C#C
CCOC=CCC
CCOC=C(C)C
CCOC=CC=C
CCOC=CC#C
CCOC(=C)CC
CCOC(=C)C=C
CCOC(=C)C#C
CCOC(C)CC
CCOC(C)=CC
CCOC(C)(C)C
CCOC(C)C=C
CCOC(C)C#C
CCOCC=CC
CCOCC(C)C
CCOCC(C)=C
CCOCC#CC
CCOCCC=C
CCOCCC#C
CCOCCCO
C=COC=CC=O
C=COC(=C)C=O
C=COCCC=O
CC(=O)CCCO
CC(=O)C=CCO
CC(=O)C=CC=O
CC(=O)C(=C)CO
CC(=O)C(=C)C=O
CC(=O)C(C)(C)O
CC(=O)C#CCO
CC(=O)C#CC=O
CC(=O)CC(C)=O
CC(=O)CCC=O
CC(O)CCCO
CC(O)(C=C)C=O
CC(O)C=CCO
CC(O)C=CC=O
CC(O)C(=C)CO
CC(O)C(=C)C=O
CC(O)C(C)CO
CC(O)C(C)(C)O
CC(O)C(C)C=O
CC(O)C#CCO
CC(O)C#CC=O
CC(O)CC(C)O
CC(O)CC(C)=O
CC(O)CCC=O
CC(OC=C)C=O
CCOC=CCO
CCOC=CC=O
CCOC(=C)CO
CCOC(=C)C=O
CCOC(C)CO
CCOC(C)C=O
CCOCC(C)O
CCOCC(C)=O
CCOCCC=O
CCOCCOC
CCOC=COC
CCOC(C)OC
CCOCOCC
C=C(OC=O)C#C
C=COC(=O)C=C
C=COC(=O)C#C
C=COCOC=C
CC(=O)C(=O)C=C
CC(=O)C(=O)C#C
CC(=O)C(O)C=C
CC(=O)C(O)C#C
CC(=O)COC=C
CC(O)(C=O)C#C
CC(O)(CO)C=C
CC(O)(CO)C#C
CC(O)C(=O)C=C
CC(O)C(=O)C#C
CC(O)C(O)C=C
CC(O)C(O)C#C
CC(O)COC=C
CC(OC=O)C=C
CC(OC=O)C#C
CCOC(=O)CC
CCOC(=O)C=C
CCOC(=O)C#C
CCOCOC=C
CC(=O)OC1CC1
CC(=O)OCC=C
CC(=O)OCC#C
COC1CC1(C)C
COC1CC1C=C
COC1CC1C#C
COC1CC1CO
COC1CC1(C)O
COC1CC1C=O
COC1CC1OC
COC1(CC1)OC
COC1CCC1C
COC1(C)CC1C
COC1C(C)C1C
COC1CCC1O
COC1(C)CC1O
COC1C(C)C1O
COC1CCC1=O
COC1CCCC1
COC1=CCCC1
COC1=CC=CC1
COC1=CCC=C1
COC1(C)CCC1
COC1C=CC=C1
COC1CC=CC1
COC1CC(C)C1
COC1CCC=C1
COC1=CC=CO1
COC1CCCO1
COC1CC=CO1
COC1=COC=C1
COC1CCOC1
COC1=CCOC1
COC1(C)COC1
COC1CC(=O)C1
COC1CC(O)C1
COC1COC1C
COC1=COCC1
COC1(CO)CC1
COC1COC=C1
COC1OCC=C1
COCC1CC1C
COCC1CC1O
COCC1CCC1
COCC1(C)CC1
COCC1CCO1
COCC1(C)CO1
COCC1COC1
COCC1OC1C
COCC1(O)CC1
COCCC1CC1
COC=CC1CC1
COC(=C)C1CC1
COC(C)C1CC1
COCCC1CO1
COC=CC1CO1
COC(=C)C1CO1
COC(C)C1CO1
COC=C(C)C=C
COC=C(C)C#C
COC=CC=CC
COC=CC(C)C
COC=CC(C)=C
COC=CC#CC
COC=CCC=C
COC=CCC#C
COC(=C)C=CC
COC(=C)C(C)C
COC(=C)C(C)=C
COC(=C)C#CC
COC(=C)CC=C
COC(=C)CC#C
COC(C=C)=CC
COC(=CC)C#C
COC(C=C)C=C
COC(C=C)C#C
COC(C)=C(C)C
COC(C)=CC=C
COC(C)=CC#C
COC(C)(C)C=C
COC(C)(C)C#C
COC(C)C=CC
COC(C)C(C)C
COC(C)C(C)=C
COC(C)C#CC
COC(C)CC=C
COC(C)CC#C
COC(C#C)C#C
COCC=C(C)C
COCC=CC=C
COCC=CC#C
COCC(=C)C=C
COCC(=C)C#C
COCC(C)=CC
COCC(C)(C)C
COCC(C)C=C
COCC(C)C#C
COCC#CC=C
COCC#CC#C
COCCC=CC
COCCC(C)C
COCCC(C)=C
COCCC#CC
COCCCC=C
COCCCC#C
COCCCCO
COC=CCCO
COC=C(C)CO
COC=C(C)C=O
COC=CC(C)O
COC=CC(C)=O
COC=CCC=O
COC(=C)CCO
COC(=C)C(C)O
COC(=C)C(C)=O
COC(=C)CC=O
COC(C=O)=CC
COC(C=C)C=O
COC(C)CCO
COC(C)=CCO
COC(C)=CC=O
COC(C)(C)CO
COC(C)(C)C=O
COC(C)C(C)O
COC(C)C(C)=O
COC(C)CC=O
COCC=CCO
COCC=CC=O
COCC(=C)CO
COCC(=C)C=O
COCC(C)CO
COCC(C)(C)O
COCC(C)C=O
COCC#CCO
COCC#CC=O
COCCC(C)O
COCCC(C)=O
COCCCC=O
COCCCOC
COC=C(C)OC
COC(C)(C)OC
COCC=COC
COCC(=C)OC
COCC(C)OC
COC=COC=C
COC(C=O)C#C
COC(C)OC=C
COC(CO)=CC
COC(CO)C=C
COC(CO)C#C
COCC(=O)C=C
COCC(=O)C#C
COCC(O)C=C
COCC(O)C#C
COCCOC=C
COCOC1CC1
COC(=O)C1CC1
COC(=O)C=CC
COC(=O)C(C)C
COC(=O)C(C)=C
COC(=O)C#CC
COC(=O)CC=C
COC(=O)CC#C
COC(OC)C=C
COC(OC)C#C
COCOC=CC
COCOC(C)C
COCOC(C)=C
COCOCC=C
COCOCC#C
O1C2C=CC1C=C2
O1C2C=CC=CC12
O1C=CC=CC=C1
OC12CC(C1)C=C2
OC12CC1CCC2
OC12CC1C=CC2
OC12CC(C1)CC2
OC12CC1OCC2
OC12CC1COC2
OC12CC(C1)OC2
O=C1C2CC1C=C2
OC1C2CC1C=C2
OC1C2CC1CC2
O=C1C2CC1CC2
OC1C2CCC1O2
O=C1C2CCC1O2
OC1C2CCCC12
OC1C2CC=CC12
OC1C2CCOC12
OC1C2CC1OC2
O=C1C2CC1OC2
OC1C2COCC12
O=C1C2OC1C=C2
OC1C2OC1C=C2
OC1C2OC=CC12
OC1CC1C1CC1
OC1(CC1)C1CC1
OC1CC1C1CO1
OC1(CC1)C1CO1
OC1CC1CC=C
OC1CC1CC#C
OC1CC1CC=O
OC1CC1OC=C
OC1CC2CC1C2
O=C1CC2CC1C2
OC1CC2CC1O2
O=C1CC2CC1O2
OC1CC2CC2C1
O=C1CC2CC2C1
O=C1CC2CC2O1
OC1CC2OC2C1
O=C1CC2OC2C1
O=C1CC(C1)C#C
O=C1CCC1C#C
OC1(CCC1)C=C
OC1(CCC1)C#C
OC1CC(C1)C=C
OC1CC(C1)C#C
OC1CCC1C=C
OC1CCC1C#C
OC1(CCC1)C=O
OC1CC(C1)C=O
OC1CCC1C=O
OC1CCC2CC12
O=C1CCC2CC12
O=C1C=CC2CC12
OC1C=CC2CC12
OC1CCC2OC12
O=C1CCC2OC12
O=C1C=CC2OC12
OC1C=CC2OC12
OC1C=CCC1=C
OC1CC=CC1=C
OC1CCCC1=C
OC1CCCC1O
O=C1CC=CC1=O
O=C1CCCC1=O
OC1C=CCC1=O
OC1CC=CC1O
OC1CC=CC1=O
OC1CCCC1=O
OC1=CC=CC=C1
OC1CCCCC1
O=C1CCCCC1
O=C1CCC=CC1
O=C1CCCC=C1
OC1C=CCC=C1
OC1CC=CC=C1
OC1CC(=C)C=C1
OC1CCC=CC1
OC1CCC(=C)C1
OC1CCCC=C1
O=C1OC=CC=C1
O=C1CCCCO1
O=C1CC=CCO1
O=C1CCC=CO1
OC1CCCOC1
O=C1CCCOC1
O=C1CCC(=O)C1
OC1CCC(=O)C1
OC1CCC(O)C1
O=C1CC(O1)C#C
OC1C=COC1=C
OC1CCOC1=C
O=C1C=COC=C1
OC1CCOCC1
O=C1CCOCC1
O=C1CC(=O)C=C1
O=C1CCOC=C1
OC1C=COC=C1
OC1CC(=O)C=C1
OC1CC(O)C=C1
OC1CCOC=C1
O=C1COC1C#C
OC1(COC1)C=C
OC1(COC1)C#C
OC1C(O)C1C=C
OC1C(O)C1C#C
OC1COC1C=C
OC1COC1C#C
OC1COC2CC12
O=C1COC2CC12
OC1COCC1=C
O=C1COC=CC1
O=C1COCC=C1
OC1COC=CC1
OC1COC(=C)C1
OC1COCC=C1
O=C1OC2CC1C2
O=C1OCC1C#C
O=C1OCC2CC12
O=C1OCCC=C1
O=CC1CC1C#C
OCC1CC1C=C
OCC1CC1C#C
OCC1CC1CO
O=CC1CC1C=O
OCC1CC1C=O
OCC1CCC1O
O=CC1CCC1=O
OCC1CCC1=O
OCC1CCCC1
O=CC1CCCC1
O=CC1=CCCC1
O=CC1=CC=CC1
O=CC1=CCC=C1
O=CC1C=CC=C1
O=CC1CC=CC1
O=CC1CCC=C1
OCC1=CCCC1
OCC1=CC=CC1
OCC1=CCC=C1
OCC1C=CC=C1
OCC1CC=CC1
OCC1CCC=C1
OCC1=CC=CO1
O=CC1=CC=CO1
OCC1CCCO1
O=CC1CCCO1
O=CC1=CCCO1
O=CC1CC=CO1
OCC1=CCCO1
OCC1CC=CO1
OCC1=COC=C1
O=CC1=COC=C1
OCC1CCOC1
O=CC1CCOC1
O=CC1=CCOC1
O=CC1CC(=O)C1
OCC1=CCOC1
OCC1CC(=O)C1
OCC1CC(O)C1
O=CC1=COCC1
O=CC1COC=C1
OCC1=COCC1
OCC1(CO)CC1
OCC1COC=C1
O=CC1OC1C#C
OCC1OC1C=C
OCC1OC1C#C
O=CC1OCC=C1
OCC1(O)CCC1
OCC1OCC=C1
OCCC1CC1O
OCCC1CCC1
O=CCC1CCC1
OCCC1CCO1
O=CCC1CCO1
OCCC1COC1
O=CCC1COC1
OCCC1(O)CC1
OCCCC1CC1
O=CCCC1CC1
O=C(C#C)C1CC1
O=CC=CC1CC1
O=CC#CC1CC1
OC(C=C)C1CC1
OC(C#C)C1CC1
OCC=CC1CC1
OCC(=C)C1CC1
OCC#CC1CC1
OCCCC1CO1
O=CCCC1CO1
O=C(C#C)C1CO1
O=CC=CC1CO1
O=CC#CC1CO1
OC(C=C)C1CO1
OC(C#C)C1CO1
OCC=CC1CO1
OCC(=C)C1CO1
OCC#CC1CO1
O=C(CC#C)C#C
O=CC=CCC#C
O=CC(C#C)C#C
O=CC#CCC#C
O=CCC=CC#C
O=CCC#CC#C
O=CCCCC#C
OC(CC=C)C=C
OC(CC=C)C#C
OC(CC#C)C=C
OC(CC#C)C#C
OCC=CCC=C
OCC=CCC#C
OCC(=C)CC=C
OCC(=C)CC#C
OCC(C=C)C=C
OCC(C=C)C#C
OCC(C#C)C#C
OCC#CCC=C
OCC#CCC#C
OCCC=CC=C
OCCC=CC#C
OCCC(=C)C=C
OCCC(=C)C#C
OCCC#CC=C
OCCC#CC#C
OCCCCC=C
OCCCCC#C
OCCCCCO
O=CCC=CC=O
O=CCC#CC=O
O=CCCCC=O
OC(CC=C)C=O
OC(CC#C)C=O
OCC=CCC=O
OCC(=C)CC=O
OCC(C=C)C=O
OCC#CCC=O
OCCC=CCO
OCCC=CC=O
OCCC(=C)CO
OCCC(=C)C=O
OCCC#CCO
OCCC#CC=O
OCCCCC=O
O=CC(C=O)C#C
O=CCC(=O)C#C
OC(CC=O)C=C
OC(CC=O)C#C
OCC=COC=C
OCC(=C)OC=C
OCC(C=O)C#C
OCC(CO)C=C
OCC(CO)C#C
OCCC(=O)C=C
OCCC(=O)C#C
OCCC(O)C=C
OCCC(O)C#C
OCCCOC=C
OCCOC1CC1
O=CCOC1CC1
O=CC(=O)C1CC1
OC(C=O)C1CC1
OCC(=O)C1CC1
OCC(O)C1CC1
O=CC(=O)CC#C
O=CCOCC#C
OCC(=O)CC=C
OCC(=O)CC#C
OCC(O)CC=C
OCC(O)CC#C
OCCOCC=C
OCCOCC#C
O=COC1CCC1
OC(=O)C1CCC1
O=COCC1CC1
OC(=O)CC1CC1
O=COC=CC#C
O=COCCC#C
OC(=O)C=CC=C
OC(=O)C=CC#C
OC(=O)C(=C)C=C
OC(=O)C(=C)C#C
OC(=O)C#CC=C
OC(=O)C#CC#C
OC(=O)CCC=C
OC(=O)CCC#C
